{
"sundiffusecolor" "0 0 0"
"suncolor" "0 0 0"
"classname" "worldspawn"
"diffusefraction" "0"
"ambient" "0"
"sunlight" "0"
"sundirection" "0 0 0"
"_color" "0 0 0"
"contrastgain" "0"
}
{
"angles" "0 235 0"
"origin" "1302 5030 36"
"classname" "mp_dm_spawn"
}
{
"angles" "0 130 0"
"origin" "1636 3603 60"
"classname" "mp_dm_spawn"
}
{
"angles" "0 40 0"
"origin" "-443 3421 60"
"classname" "mp_dm_spawn"
}
{
"origin" "349 3295 269"
"angles" "0 203 0"
"classname" "mp_global_intermission"
}