{
"contrastGain" "0.15"
"diffusefraction" "0.45"
"_color" "0.90 0.90 1"
"sunlight" "1"
"sundirection" "-35 150 0"
"sundiffusecolor" "1 1 1"
"suncolor" "1 1 1"
"ambient" ".15"
"reflection_color_correction" "aftermath"
"classname" "worldspawn"
}
{
"angles" "0 280 0"
"origin" "-671 8948 696"
"classname" "mp_dm_spawn"
}
{
"angles" "0 0 0"
"origin" "-997 8631 699"
"classname" "mp_dm_spawn"
}
{
"angles" "0 280 0"
"origin" "-781 9402 692"
"classname" "mp_dm_spawn"
}
{
"origin" "-695 8511 717"
"angles" "0 90 0"
"classname" "mp_global_intermission"
}