{
"reflection_color_correction" "ambush"
"sunradiosity" "2"
"northyaw" "225"
"sunlight" "1.5"
"diffusefraction" "0.05"
"ambient" ".1"
"bouncefraction" ".1"
"radiosityscale" "1"
"contrastgain" "0.15"
"_color" "0.90 0.90 1"
"sundirection" "-146 -34 0"
"sundiffusecolor" ".43 .39 1"
"suncolor" ".9 .98 1"
"classname" "worldspawn"
}
{
"angles" "0 125 0"
"origin" "235 -2102 84"
"classname" "mp_dm_spawn"
}
{
"angles" "0 125 0"
"origin" "23 -1730 98"
"classname" "mp_dm_spawn"
}
{
"angles" "0 295 0"
"origin" "-558 -1389 78"
"classname" "mp_dm_spawn"
}
{
"origin" "-585 -1408 176"
"angles" "15 310 0"
"classname" "mp_global_intermission"
}