{
"_color" "0.6 0.7 1.000000"
"script_flag" "blackout_lightswitch_begins"
"suncolor" "0.75 0.9 1"
"sundiffusecolor" "0.5 0.6 1"
"contrastgain" ".25"
"sunradiosity" "1"
"ambient" "0.1"
"diffusefraction" "0.35"
"sunlight" ".6"
"sundirection" "-30 42 0"
"classname" "worldspawn"
"reflection_color_correction" "hunted"
}
{
"angles" "0 20 0"
"origin" "-6309 -1935 312"
"classname" "mp_dm_spawn"
}
{
"angles" "0 295 0"
"origin" "-5211 -689 276"
"classname" "mp_dm_spawn"
}
{
"angles" "0 165 0"
"origin" "-3938 -2000 164"
"classname" "mp_dm_spawn"
}
{
"origin" "-4097 -2369 397"
"angles" "0 143 0"
"classname" "mp_global_intermission"
}