{
"sundiffusecolor" ".9 0.88 .75"
"suncolor" "1 0.92 0.88"
"classname" "worldspawn"
"northyaw" "180"
"sunlight" "1"
"ambient" ".1"
"bouncefraction" ".7"
"diffusefraction" "0.5"
"sundirection" "-50 136 0"
"_color" ".8 .9 1"
"contrastgain" "0.425"
}
{
"angles" "0 196 0"
"origin" "5335 -3159 -12"
"classname" "mp_dm_spawn"
}
{
"angles" "0 310 0"
"origin" "4291 -2681 -4"
"classname" "mp_dm_spawn"
}
{
"angles" "0 334 0"
"origin" "3392 -2771 -63"
"classname" "mp_dm_spawn"
}
{
"origin" "4273 -3439 -56"
"angles" "0 50 0"
"classname" "mp_global_intermission"
}