{
"ambient" "0.1"
"diffusefraction" ".35"
"sunlight" "1.5"
"sundirection" "-40 290 0"
"suncolor" "1 .95 0.8"
"sundiffusecolor" ".8 .85 1"
"northyaw" "90"
"_color" ".85 .9 1"
"classname" "worldspawn"
"reflection_color_correction" "daylight"
}
{
"angles" "0 229 0"
"origin" "340 -152 224"
"classname" "mp_dm_spawn"
}
{
"angles" "0 38 0"
"origin" "-438 -997 64"
"classname" "mp_dm_spawn"
}
{
"angles" "0 58 0"
"origin" "-190 -2242 58"
"classname" "mp_dm_spawn"
}
{
"origin" "438 -2258 229"
"angles" "0 229 0"
"classname" "mp_global_intermission"
}