{
"origin" "0 0 0"
"sundiffusecolor" "0.466667 0.525490 0.658824"
"suncolor" "1.000000 0.976471 0.874510"
"classname" "worldspawn"
"sundirection" "-30 -56 0"
"diffusefraction" ".08"
"ambient" ".2"
"sunlight" "1.7"
"_color" "0.466667 0.525490 0.658824"
"northyaw" "144"
"radiosityscale" "1.8"
"sunradiosity" "1.7"
}
{
"angles" "0 64 0"
"origin" "11389 5752 -18"
"classname" "mp_dm_spawn"
}
{
"angles" "0 256 0"
"origin" "11225 6295 -18"
"classname" "mp_dm_spawn"
}
{
"angles" "0 75 0"
"origin" "11200 5074 118"
"classname" "mp_dm_spawn"
}
{
"origin" "12853 5749 -95"
"angles" "356 138 0"
"classname" "mp_global_intermission"
}