{
"sunradiosity" "1.2"
"sunisprimarylight" "0"
"suncolor" "0.8 0.9 1"
"sundiffusecolor" "0.4 0.6 1"
"contrastgain" ".5"
"brightness" ".1"
"sunlight" ".8"
"sundirection" "-30 91 0"
"ambient" "0.1"
"diffusefraction" "0.6"
"_color" "0.717647 0.776471 1.000000"
"classname" "worldspawn"
}
{
"angles" "0 174 0"
"origin" "841 1508 586"
"classname" "mp_dm_spawn"
}
{
"angles" "0 264 0"
"origin" "-128 2108 830"
"classname" "mp_dm_spawn"
}
{
"angles" "0 267 0"
"origin" "-1402 1536 590"
"classname" "mp_dm_spawn"
}
{
"origin" "-1851 940 693"
"angles" "12 317 0"
"classname" "mp_global_intermission"
}