main()

{
	level._effect["firelp_small_pm"]				= loadfx ("fire/firelp_small_pm");
	level._effect["firelp_small_pm_a"]				= loadfx ("fire/firelp_small_pm_a");
	level._effect["firelp_med_pm"]					= loadfx ("fire/firelp_med_pm");	
	level._effect["firelp_barrel_pm"]				= loadfx ("fire/firelp_barrel_pm");
	level._effect["fog_bog_a"]						= loadfx ("weather/fog_bog_a");
	level._effect["firelp_med_pm"]					= loadfx ("fire/firelp_med_pm");	
	level._effect["antiair_runner"]					= loadfx ("misc/antiair_runner_night");	
	level._effect["tunnel_smoke_bog_a"]				= loadfx ("smoke/tunnel_smoke_bog_a");
	level._effect["battlefield_smokebank_S"]		= loadfx ("smoke/battlefield_smokebank_bog_a");
	level._effect["hallway_smoke_dark"]				= loadfx ("smoke/hallway_smoke_dark");
	level._effect["heli_explosion"]					= loadfx ("explosions/helicopter_explosion_cobra_low");	
	level._effect["heli_aerial_explosion"]			= loadfx ("explosions/aerial_explosion");	
	level._effect["heli_aerial_explosion_large"]	= loadfx ("explosions/aerial_explosion_large");	
	level._effect["smoke_trail_heli"]				= loadfx ("fire/fire_smoke_trail_L");	
	level._effect[ "special_fire" ]					= loadfx ( "muzzleflashes/m16_flash_wv" );
	level._effect[ "blood_pool" ]					= loadfx ( "impacts/deathfx_bloodpool" );
	level._effect[ "flesh_hit" ]					= loadfx ( "impacts/flesh_hit" );
	level._effect["freezespray"]				= loadfx ("props/freezespray");

	level._effect[ "beacon_glow" ]				= loadfx( "misc/ui_pickup_available" );
	
	//level._effect["fire_trail_heli"]				= loadfx ("fire/fire_smoke_trail_M");
	
	level._effect["wall_explosion_pm"]				= loadfx ("explosions/wall_explosion_pm");	
	level._effect["wall_explosion_pm_a"]			= loadfx ("explosions/wall_explosion_pm_a");
	level._effect["wall_explosion_pm_b"]			= loadfx ("explosions/wall_explosion_pm_b");	

	
	//Light flashes in sky
	level._effect["lightning"]						= loadfx ("weather/horizon_flash_runner");	
	level._effect["lightning_bolt_lrg"]				= loadfx ("weather/horizon_flash_runner");
	level._effect["lightning_bolt"]					= loadfx ("weather/horizon_flash_runner");

}