//_createfx generated. Do not touch!!
main()
{
     	ent = maps\mp\_utility::createOneshotEffect( "nuke_bg" );
     	ent.v[ "origin" ] = ( 147.738, 52501.2, 14311.1 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "nuke_bg";
     	ent.v[ "delay" ] = -30;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_vhc_dl_aftermath" );
     	ent.v[ "origin" ] = ( 365.417, 8367.58, 713.277 );
     	ent.v[ "angles" ] = ( 274, 11.9983, -103.998 );
     	ent.v[ "fxid" ] = "fire_vhc_dl_aftermath";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "null";
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_vhc_dl_aftermath" );
     	ent.v[ "origin" ] = ( 342.199, 8705.41, 744.206 );
     	ent.v[ "angles" ] = ( 274, 11.9983, -103.998 );
     	ent.v[ "fxid" ] = "fire_vhc_dl_aftermath";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_medium";
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_vhc_dl_aftermath" );
     	ent.v[ "origin" ] = ( -1402.81, 10393.6, 746.139 );
     	ent.v[ "angles" ] = ( 274, 11.9983, -103.998 );
     	ent.v[ "fxid" ] = "fire_vhc_dl_aftermath";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "null";
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_vhc_dl_aftermath" );
     	ent.v[ "origin" ] = ( -1141.57, 8992.63, 666.822 );
     	ent.v[ "angles" ] = ( 274, 11.9983, -103.998 );
     	ent.v[ "fxid" ] = "fire_vhc_dl_aftermath";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_medium";
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( -526.256, 10143.1, 673.867 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( -871.821, 10028, 690.765 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( -556.854, 9723.12, 636.415 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( -955.945, 9554.63, 638.593 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( -594.113, 9317.76, 630.786 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( -883.904, 8879.96, 633.992 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( -533.024, 8872.47, 634.665 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( -95.2174, 9676.52, 657.1 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( 392.038, 9656.79, 670.646 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( 1091.32, 9323.98, 690.219 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( 647.277, 9182.79, 684.506 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( 199.019, 9258, 663.534 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( -175.753, 9072.34, 640.427 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( 51.476, 8567.22, 637.471 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( 388.293, 8756.97, 652.199 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( -740.748, 9569.73, 625.805 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( -319.699, 9305.92, 634.296 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( -595.379, 8603.36, 631.743 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( -248.431, 8661.57, 632.633 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( 658.515, 10261.8, 692 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( 1175.92, 10423.3, 692 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( -736.893, 10068.6, 656.307 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fallout_aftermath" );
     	ent.v[ "origin" ] = ( -1267.26, 9464.3, 685.343 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fallout_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( -644.639, 8813.85, 635.64 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( -1040.82, 8829.07, 637.287 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( -541.362, 9155.75, 640 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( -776.384, 9214.27, 643.223 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( -898.641, 9509.56, 634.929 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( -617.578, 9532.06, 632.972 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( -729.402, 9877.04, 628.566 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( -300.943, 9837.46, 661.055 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( 17.585, 9773.08, 668.8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( 286.219, 9800.21, 678.94 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( 119.469, 9626, 663.31 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( -37.6015, 9338.53, 657.67 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( 240.457, 9310.56, 664.632 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( 378.044, 9426.22, 667.038 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( 837.802, 9191.97, 671.912 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( 1028.88, 9429.56, 675.917 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( 770.244, 8973.66, 697.213 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( 403.286, 9051.28, 663.068 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( 343.357, 8613.37, 650.659 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( 15.8958, 8529.39, 634.798 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( -229.825, 8596.47, 633.207 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( -743.096, 8633.24, 632.937 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( 538.411, 8762.29, 655.001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( -526.387, 9410.1, 639.267 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( -852.549, 10079.4, 699.209 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_aftermath" );
     	ent.v[ "origin" ] = ( -438.17, 9927.3, 660.919 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "sand_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_spray_dtl_aftermath" );
     	ent.v[ "origin" ] = ( -751.214, 8906.21, 707.021 );
     	ent.v[ "angles" ] = ( 354.111, 258.292, 87.3534 );
     	ent.v[ "fxid" ] = "sand_spray_dtl_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_spray_dtl_aftermath" );
     	ent.v[ "origin" ] = ( 100.368, 8767.37, 674.78 );
     	ent.v[ "angles" ] = ( 354.111, 258.292, 87.3534 );
     	ent.v[ "fxid" ] = "sand_spray_dtl_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_spray_dtl_aftermath" );
     	ent.v[ "origin" ] = ( -83.2319, 8779.97, 662.357 );
     	ent.v[ "angles" ] = ( 354.111, 258.292, 87.3534 );
     	ent.v[ "fxid" ] = "sand_spray_dtl_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_spray_dtl_aftermath" );
     	ent.v[ "origin" ] = ( 293.118, 8565.25, 681.979 );
     	ent.v[ "angles" ] = ( 354.111, 258.292, 87.3534 );
     	ent.v[ "fxid" ] = "sand_spray_dtl_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_spray_dtl_aftermath" );
     	ent.v[ "origin" ] = ( -460.554, 8490.25, 683.512 );
     	ent.v[ "angles" ] = ( 354.111, 258.292, 87.3534 );
     	ent.v[ "fxid" ] = "sand_spray_dtl_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_spray_dtl_aftermath" );
     	ent.v[ "origin" ] = ( -718.816, 8419.4, 698.276 );
     	ent.v[ "angles" ] = ( 354.111, 258.292, 87.3534 );
     	ent.v[ "fxid" ] = "sand_spray_dtl_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_spray_dtl_aftermath" );
     	ent.v[ "origin" ] = ( -493.028, 9922.41, 676.468 );
     	ent.v[ "angles" ] = ( 354.111, 258.292, 87.3534 );
     	ent.v[ "fxid" ] = "sand_spray_dtl_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_spray_dtl_aftermath" );
     	ent.v[ "origin" ] = ( -817.332, 8925.09, 658.17 );
     	ent.v[ "angles" ] = ( 354.111, 258.292, 87.3534 );
     	ent.v[ "fxid" ] = "sand_spray_dtl_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_spray_dtl_aftermath" );
     	ent.v[ "origin" ] = ( -482.701, 8623.2, 661.38 );
     	ent.v[ "angles" ] = ( 354.111, 258.292, 87.3534 );
     	ent.v[ "fxid" ] = "sand_spray_dtl_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_spray_dtl_aftermath" );
     	ent.v[ "origin" ] = ( -526.498, 9730.41, 676.036 );
     	ent.v[ "angles" ] = ( 354.111, 258.292, 87.3534 );
     	ent.v[ "fxid" ] = "sand_spray_dtl_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_spray_dtl_aftermath" );
     	ent.v[ "origin" ] = ( -840.976, 9840.22, 684.768 );
     	ent.v[ "angles" ] = ( 354.111, 258.292, 87.3534 );
     	ent.v[ "fxid" ] = "sand_spray_dtl_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_spray_dtl_aftermath" );
     	ent.v[ "origin" ] = ( -1010.5, 9640.24, 673.693 );
     	ent.v[ "angles" ] = ( 354.111, 258.292, 87.3534 );
     	ent.v[ "fxid" ] = "sand_spray_dtl_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_spray_dtl_aftermath" );
     	ent.v[ "origin" ] = ( -937.081, 9303.33, 673.348 );
     	ent.v[ "angles" ] = ( 354.111, 258.292, 87.3534 );
     	ent.v[ "fxid" ] = "sand_spray_dtl_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_spray_dtl_aftermath" );
     	ent.v[ "origin" ] = ( -228.087, 8770.2, 666.693 );
     	ent.v[ "angles" ] = ( 354.111, 258.292, 87.3534 );
     	ent.v[ "fxid" ] = "sand_spray_dtl_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_spray_dtl_aftermath" );
     	ent.v[ "origin" ] = ( 271.039, 8754.8, 674.285 );
     	ent.v[ "angles" ] = ( 354.111, 258.292, 87.3534 );
     	ent.v[ "fxid" ] = "sand_spray_dtl_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_spray_dtl_aftermath" );
     	ent.v[ "origin" ] = ( -320.103, 8660.38, 658.138 );
     	ent.v[ "angles" ] = ( 354.111, 258.292, 87.3534 );
     	ent.v[ "fxid" ] = "sand_spray_dtl_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_spray_dtl_aftermath" );
     	ent.v[ "origin" ] = ( -697.063, 8853.99, 649.116 );
     	ent.v[ "angles" ] = ( 354.111, 258.292, 87.3534 );
     	ent.v[ "fxid" ] = "sand_spray_dtl_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "powerline_runner" );
     	ent.v[ "origin" ] = ( -999.477, 8405.77, 674 );
     	ent.v[ "angles" ] = ( 19.2669, 258.035, -52.8255 );
     	ent.v[ "fxid" ] = "powerline_runner";
     	ent.v[ "delay" ] = -18;
 
     	ent = maps\mp\_utility::createOneshotEffect( "powerline_runner" );
     	ent.v[ "origin" ] = ( -832.521, 8450.73, 651.602 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "powerline_runner";
     	ent.v[ "delay" ] = -7;
 
     	ent = maps\mp\_utility::createOneshotEffect( "powerline_runner" );
     	ent.v[ "origin" ] = ( -958.345, 9717.92, 685.696 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "powerline_runner";
     	ent.v[ "delay" ] = -20;
 
     	ent = maps\mp\_utility::createOneshotEffect( "powerline_runner" );
     	ent.v[ "origin" ] = ( -1359.76, 9343.94, 763.985 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "powerline_runner";
     	ent.v[ "delay" ] = -3;
 
     	ent = maps\mp\_utility::createOneshotEffect( "powerline_runner" );
     	ent.v[ "origin" ] = ( -1149.4, 8547.18, 667.88 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "powerline_runner";
     	ent.v[ "delay" ] = -12;
 
     	ent = maps\mp\_utility::createOneshotEffect( "powerline_runner" );
     	ent.v[ "origin" ] = ( 317.249, 8748.26, 657.309 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "powerline_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "powerline_runner" );
     	ent.v[ "origin" ] = ( -1058.31, 9121.89, 650.406 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "powerline_runner";
     	ent.v[ "delay" ] = -2;
 
     	ent = maps\mp\_utility::createOneshotEffect( "powerline_runner" );
     	ent.v[ "origin" ] = ( -1868.16, 10017.4, 882.322 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "powerline_runner";
     	ent.v[ "delay" ] = -8;
 
     	ent = maps\mp\_utility::createOneshotEffect( "powerline_runner" );
     	ent.v[ "origin" ] = ( -974.329, 10125.6, 707.228 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "powerline_runner";
     	ent.v[ "delay" ] = -10;
 
     	ent = maps\mp\_utility::createOneshotEffect( "powerline_runner" );
     	ent.v[ "origin" ] = ( -737.138, 10069.4, 669.266 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "powerline_runner";
     	ent.v[ "delay" ] = -5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_rooftop_aftermath" );
     	ent.v[ "origin" ] = ( -146.131, 10071.9, 1005.22 );
     	ent.v[ "angles" ] = ( 342, 270.001, 89.9996 );
     	ent.v[ "fxid" ] = "sand_rooftop_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_rooftop_aftermath" );
     	ent.v[ "origin" ] = ( -1495.57, 10805.7, 1000.33 );
     	ent.v[ "angles" ] = ( 342, 270.001, 89.9996 );
     	ent.v[ "fxid" ] = "sand_rooftop_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_rooftop_aftermath" );
     	ent.v[ "origin" ] = ( -218.645, 10911.2, 1007.39 );
     	ent.v[ "angles" ] = ( 342, 270.001, 89.9996 );
     	ent.v[ "fxid" ] = "sand_rooftop_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_rooftop_aftermath" );
     	ent.v[ "origin" ] = ( 1178.4, 10687.9, 1098.45 );
     	ent.v[ "angles" ] = ( 342, 270.001, 89.9996 );
     	ent.v[ "fxid" ] = "sand_rooftop_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_rooftop_aftermath" );
     	ent.v[ "origin" ] = ( 639.969, 10079.9, 725.973 );
     	ent.v[ "angles" ] = ( 342, 270.001, 89.9996 );
     	ent.v[ "fxid" ] = "sand_rooftop_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_rooftop_aftermath" );
     	ent.v[ "origin" ] = ( -716.154, 10238.7, 713.48 );
     	ent.v[ "angles" ] = ( 350, 270.001, 89.9995 );
     	ent.v[ "fxid" ] = "sand_rooftop_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_rooftop_aftermath" );
     	ent.v[ "origin" ] = ( 205.419, 10079.9, 1022.05 );
     	ent.v[ "angles" ] = ( 342, 270.001, 89.9996 );
     	ent.v[ "fxid" ] = "sand_rooftop_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_rooftop_aftermath" );
     	ent.v[ "origin" ] = ( -58.576, 8789.71, 671.661 );
     	ent.v[ "angles" ] = ( 342, 270.001, 89.9996 );
     	ent.v[ "fxid" ] = "sand_rooftop_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_rooftop_aftermath" );
     	ent.v[ "origin" ] = ( -1719.31, 10847.9, 952.618 );
     	ent.v[ "angles" ] = ( 342, 270.001, 89.9996 );
     	ent.v[ "fxid" ] = "sand_rooftop_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_rooftop_aftermath" );
     	ent.v[ "origin" ] = ( 1801.92, 8903.88, 1355.68 );
     	ent.v[ "angles" ] = ( 1.9999, 270.001, 89.9997 );
     	ent.v[ "fxid" ] = "sand_rooftop_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_rooftop_aftermath" );
     	ent.v[ "origin" ] = ( -1731.05, 13239.9, 1444.25 );
     	ent.v[ "angles" ] = ( 1.9999, 270.001, 89.9997 );
     	ent.v[ "fxid" ] = "sand_rooftop_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_rooftop_aftermath" );
     	ent.v[ "origin" ] = ( -2121.49, 13247.9, 1442.68 );
     	ent.v[ "angles" ] = ( 1.9999, 270.001, 89.9997 );
     	ent.v[ "fxid" ] = "sand_rooftop_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sand_rooftop_aftermath" );
     	ent.v[ "origin" ] = ( 2476.18, 9100.27, 1097.61 );
     	ent.v[ "angles" ] = ( 1.9999, 270.001, 89.9997 );
     	ent.v[ "fxid" ] = "sand_rooftop_aftermath";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firepatch_vhc_dl_aftermath" );
     	ent.v[ "origin" ] = ( -747.1, 8897.71, 657.175 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firepatch_vhc_dl_aftermath";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_small";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firepatch_vhc_dl_aftermath" );
     	ent.v[ "origin" ] = ( -553.18, 9263.08, 647.768 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firepatch_vhc_dl_aftermath";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "null";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firepatch_vhc_dl_aftermath" );
     	ent.v[ "origin" ] = ( -923.547, 9279.53, 680.979 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firepatch_vhc_dl_aftermath";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_small";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firepatch_vhc_dl_aftermath" );
     	ent.v[ "origin" ] = ( -448.969, 8559.42, 687.435 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firepatch_vhc_dl_aftermath";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_small";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firepatch_vhc_dl_aftermath" );
     	ent.v[ "origin" ] = ( -475.662, 8546.19, 629.187 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firepatch_vhc_dl_aftermath";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "null";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firepatch_vhc_dl_aftermath" );
     	ent.v[ "origin" ] = ( 324.153, 8517.42, 662.916 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firepatch_vhc_dl_aftermath";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "null";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firepatch_vhc_dl_aftermath" );
     	ent.v[ "origin" ] = ( -623.025, 8738.71, 645.47 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firepatch_vhc_dl_aftermath";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_wood_small";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firepatch_vhc_dl_aftermath" );
     	ent.v[ "origin" ] = ( -1112.05, 8837.38, 654.469 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firepatch_vhc_dl_aftermath";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "null";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firepatch_vhc_dl_aftermath" );
     	ent.v[ "origin" ] = ( -963.451, 9277.28, 635.608 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firepatch_vhc_dl_aftermath";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "null";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firepatch_vhc_dl_aftermath" );
     	ent.v[ "origin" ] = ( -751.004, 10134.9, 681.421 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firepatch_vhc_dl_aftermath";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "null";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firepatch_vhc_dl_aftermath" );
     	ent.v[ "origin" ] = ( -674.811, 10217.2, 688.76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firepatch_vhc_dl_aftermath";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "null";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firepatch_vhc_dl_aftermath" );
     	ent.v[ "origin" ] = ( -575.845, 9902.05, 656.796 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firepatch_vhc_dl_aftermath";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_small";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firepatch_vhc_dl_aftermath" );
     	ent.v[ "origin" ] = ( -317.695, 9083.46, 652.727 );
     	ent.v[ "angles" ] = ( 326, 270.001, 89.9993 );
     	ent.v[ "fxid" ] = "firepatch_vhc_dl_aftermath";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_wood_small";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firepatch_vhc_dl_aftermath" );
     	ent.v[ "origin" ] = ( -257.255, 8928.3, 645.502 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firepatch_vhc_dl_aftermath";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_small";
 
     	ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( 4078.82, 10509.2, 1497.24 );
     	ent.v[ "angles" ] = ( 270, 108.828, 79.172 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( -6477.53, 12205.5, 2430.48 );
     	ent.v[ "angles" ] = ( 270, 108.828, 79.172 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( -3082.4, 7689.87, 1450.13 );
     	ent.v[ "angles" ] = ( 270, 108.828, 79.172 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
}