//_createfx generated. Do not touch!!
main()
{
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( -2446.41, -19071.7, -160.569 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_large";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_dl_d" );
     	ent.v[ "origin" ] = ( 2904.3, 8041.1, 307.54 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_dl_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_dl_c" );
     	ent.v[ "origin" ] = ( 3021.45, 7914.7, 331.674 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_dl_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( 2688.25, 8086.8, 308.172 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_dl_a" );
     	ent.v[ "origin" ] = ( 2846.27, 8277.8, 302.769 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_dl_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_M" );
     	ent.v[ "origin" ] = ( -1730.16, -42232.8, -83.8359 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_M";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_M" );
     	ent.v[ "origin" ] = ( -3672.49, -39196.9, 66.825 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_M";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( -2623.81, -31683.8, 132.984 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_M" );
     	ent.v[ "origin" ] = ( 1957.14, -25123.7, 313.744 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_M";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_M" );
     	ent.v[ "origin" ] = ( -462.997, -20957.3, 351.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_M";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_M" );
     	ent.v[ "origin" ] = ( 4610.9, -16233.2, 165.117 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_M";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 2906.33, 8148.33, 294.344 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 3731.93, 8142.67, 302.48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 4751.74, 8013.06, 323 );
     	ent.v[ "angles" ] = ( 270, 42.7844, 49.2155 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 4169.36, 8134.54, 303.102 );
     	ent.v[ "angles" ] = ( 270, 42.7844, 49.2155 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 3503.03, 8090.33, 304.119 );
     	ent.v[ "angles" ] = ( 270, 42.7844, 49.2155 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 2928.73, 8248.49, 302.3 );
     	ent.v[ "angles" ] = ( 270, 42.7844, 49.2155 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 5293.31, 8080.9, 320 );
     	ent.v[ "angles" ] = ( 270, 42.7844, 49.2155 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 3289.35, 8594.44, 762.125 );
     	ent.v[ "angles" ] = ( 270, 42.7844, 49.2155 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -2575.08, -4259.88, -62 );
     	ent.v[ "angles" ] = ( 270, 302.956, -30.9556 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -2196.81, -4239.04, -60.7476 );
     	ent.v[ "angles" ] = ( 270, 302.956, -30.9556 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -1747.83, -3413.7, -50.5277 );
     	ent.v[ "angles" ] = ( 270, 308.96, -104.96 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -889.884, -5034.53, -62.5241 );
     	ent.v[ "angles" ] = ( 270, 308.96, -104.96 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -3385.08, -5167.97, -40 );
     	ent.v[ "angles" ] = ( 270, 291.526, -111.526 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( -1196.38, -3351.9, -49.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( 3650.03, -2655.97, 711.022 );
     	ent.v[ "angles" ] = ( 270, 66.3893, 85.6106 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( 2405.23, 1530.54, 39.3413 );
     	ent.v[ "angles" ] = ( 270, 338.814, -98.8138 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 2354.18, 9448.59, 851.364 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "antiair_runner" );
     	ent.v[ "origin" ] = ( 12433.5, -848.673, 1161.12 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "antiair_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "antiair_runner" );
     	ent.v[ "origin" ] = ( 12184.2, -16955, 338.297 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "antiair_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "antiair_runner" );
     	ent.v[ "origin" ] = ( 10898.3, -27428.5, 930.043 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "antiair_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "antiair_runner" );
     	ent.v[ "origin" ] = ( 15856.6, -34519.8, 417.529 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "antiair_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_M" );
     	ent.v[ "origin" ] = ( -7118.03, -24997.3, -6.46219 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_M";
     	ent.v[ "delay" ] = -15;

     	ent = maps\mp\_utility::createOneshotEffect( "tire_fire_med" );
     	ent.v[ "origin" ] = ( -1912.51, -46889.3, -69.8864 );
     	ent.v[ "angles" ] = ( 270, 52.4261, 35.5739 );
     	ent.v[ "fxid" ] = "tire_fire_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "tire_fire_med" );
     	ent.v[ "origin" ] = ( 1682.51, -51963.4, -2.96661 );
     	ent.v[ "angles" ] = ( 270, 52.4261, 35.5739 );
     	ent.v[ "fxid" ] = "tire_fire_med";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "fire_range" ] = 0;
 
     	ent = maps\mp\_utility::createOneshotEffect( "oil_field_fire" );
     	ent.v[ "origin" ] = ( 9544.17, -63035.5, 741.094 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_field_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "oil_field_fire" );
     	ent.v[ "origin" ] = ( 579.889, -55440.3, -105.388 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_field_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "oil_field_fire" );
     	ent.v[ "origin" ] = ( 8499.96, -46090.4, 164.025 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_field_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "oil_field_fire" );
     	ent.v[ "origin" ] = ( 5732.44, -41443.8, 398.225 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_field_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "oil_field_fire" );
     	ent.v[ "origin" ] = ( 12617.1, -51173.4, 453.513 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_field_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 3201.21, 8039.84, 304.181 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 2862.55, 8984.86, 292.193 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -3214.05, -4560.05, -53.6142 );
     	ent.v[ "angles" ] = ( 270, 291.526, -111.526 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -1020.59, -4060.35, -41.0602 );
     	ent.v[ "angles" ] = ( 270, 291.526, -111.526 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -1530.59, -4108.21, -61.7279 );
     	ent.v[ "angles" ] = ( 270, 291.526, -111.526 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -1602.59, -4982.33, -62.5666 );
     	ent.v[ "angles" ] = ( 270, 291.526, -111.526 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -2357.68, -4986.42, -56 );
     	ent.v[ "angles" ] = ( 270, 291.526, -111.526 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -3327.87, -4107.03, -56 );
     	ent.v[ "angles" ] = ( 270, 291.526, -111.526 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;

}