//_createfx generated. Do not touch!!
main()
{
     	ent = maps\mp\_utility::createOneshotEffect( "exit_door_dust" );
     	ent.v[ "origin" ] = ( -875.179, 545.154, 272.125 );
     	ent.v[ "angles" ] = ( 270, 341.515, 122.484 );
     	ent.v[ "fxid" ] = "exit_door_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "exit_door_dust" );
     	ent.v[ "origin" ] = ( -602.225, 530.777, 272.125 );
     	ent.v[ "angles" ] = ( 270, 350.053, 97.9458 );
     	ent.v[ "fxid" ] = "exit_door_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "exit_door_dust" );
     	ent.v[ "origin" ] = ( -1437.57, 528.37, 272.125 );
     	ent.v[ "angles" ] = ( 270, 45.9937, -137.995 );
     	ent.v[ "fxid" ] = "exit_door_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "exit_door_dust" );
     	ent.v[ "origin" ] = ( 5.96899, 555.002, 272.125 );
     	ent.v[ "angles" ] = ( 270, 341.515, 122.484 );
     	ent.v[ "fxid" ] = "exit_door_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "exit_door_dust" );
     	ent.v[ "origin" ] = ( 308.016, 592.005, 272.125 );
     	ent.v[ "angles" ] = ( 270, 341.515, 122.484 );
     	ent.v[ "fxid" ] = "exit_door_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "exit_door_wind_suck" );
     	ent.v[ "origin" ] = ( -1088.27, 546.056, 293.125 );
     	ent.v[ "angles" ] = ( 270, 62.5282, 121.472 );
     	ent.v[ "fxid" ] = "exit_door_wind_suck";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "exit_door_dust" );
     	ent.v[ "origin" ] = ( -345.958, 540.837, 272.125 );
     	ent.v[ "angles" ] = ( 270, 347.87, 100.129 );
     	ent.v[ "fxid" ] = "exit_door_dust";
     	ent.v[ "delay" ] = -15;

     	ent = maps\mp\_utility::createOneshotEffect( "cloud_tunnel" );
     	ent.v[ "origin" ] = ( -464, 547, 273 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_tunnel";
     	ent.v[ "delay" ] = -15;
 
}