//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 161
     	ent = maps\mp\_utility::createOneshotEffect( "ambush_vl" );
     	ent.v[ "origin" ] = ( -4495.57, -3901.27, 323.573 );
     	ent.v[ "angles" ] = ( 349.37, 240.608, 42.428 );
     	ent.v[ "fxid" ] = "ambush_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ambush_vl" );
     	ent.v[ "origin" ] = ( -5082.47, -6539.04, 215.476 );
     	ent.v[ "angles" ] = ( 310.52, 312.648, 23.7339 );
     	ent.v[ "fxid" ] = "ambush_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -5499.34, -5752.27, -120 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -4600.76, -5800.64, -121.264 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -4660.99, -6257.59, -128 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -510.249, -1486.33, 20.6006 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( 33.9929, -1591.97, 54.683 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -346.692, -2009.62, 20.7561 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( 307.622, 288.714, -0.332216 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -299.62, -385.351, -3.91412 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( 5.39688, 365.773, -6.48106 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1_far" );
     	ent.v[ "origin" ] = ( 1622.95, 236.134, 301.495 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1_far" );
     	ent.v[ "origin" ] = ( 1038.55, 244.708, 116.384 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1_far" );
     	ent.v[ "origin" ] = ( 999.752, -174.46, 156.048 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1_far" );
     	ent.v[ "origin" ] = ( 1037.18, -890.678, 157.657 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1_far" );
     	ent.v[ "origin" ] = ( 2006.75, 55.5351, 336.514 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1_far" );
     	ent.v[ "origin" ] = ( 1373.75, -206.24, 246.303 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add" );
     	ent.v[ "origin" ] = ( -4630.05, -4483.92, -132.145 );
     	ent.v[ "angles" ] = ( 270, 100.34, 103.66 );
     	ent.v[ "fxid" ] = "amb_smoke_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -2872.65, -4358.94, -106.124 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( -4725.09, -4530.57, -132.274 );
     	ent.v[ "angles" ] = ( 270, 31.7382, 176.262 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add" );
     	ent.v[ "origin" ] = ( -4527.9, -4744, -128 );
     	ent.v[ "angles" ] = ( 270, 100.34, 103.66 );
     	ent.v[ "fxid" ] = "amb_smoke_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add" );
     	ent.v[ "origin" ] = ( -4805.44, -4345.95, -135.889 );
     	ent.v[ "angles" ] = ( 270, 100.34, 103.66 );
     	ent.v[ "fxid" ] = "amb_smoke_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_blend" );
     	ent.v[ "origin" ] = ( -4302.25, -4465.02, -142.406 );
     	ent.v[ "angles" ] = ( 270, 335.55, -115.55 );
     	ent.v[ "fxid" ] = "amb_smoke_blend";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_blend" );
     	ent.v[ "origin" ] = ( -3961.2, -4546.49, -140 );
     	ent.v[ "angles" ] = ( 270, 335.55, -115.55 );
     	ent.v[ "fxid" ] = "amb_smoke_blend";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_blend" );
     	ent.v[ "origin" ] = ( -5280.75, -4561.49, -133.995 );
     	ent.v[ "angles" ] = ( 270, 335.55, -115.55 );
     	ent.v[ "fxid" ] = "amb_smoke_blend";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_blend" );
     	ent.v[ "origin" ] = ( -5125.12, -4455.1, -132.455 );
     	ent.v[ "angles" ] = ( 270, 335.55, -115.55 );
     	ent.v[ "fxid" ] = "amb_smoke_blend";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_blend" );
     	ent.v[ "origin" ] = ( -5004.54, -4608.31, -135.028 );
     	ent.v[ "angles" ] = ( 270, 335.55, -115.55 );
     	ent.v[ "fxid" ] = "amb_smoke_blend";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -2937.19, -4298.52, -106.583 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -2591.51, -4456.4, -70.7717 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( -4326.87, -4030.05, 35.9209 );
     	ent.v[ "angles" ] = ( 328.664, 248.751, 124.196 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -4172.54, -4180.9, -128 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( -3631.18, -4838.4, 321.765 );
     	ent.v[ "angles" ] = ( 286, 93.9994, 118.001 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( -3141.73, -4518.05, -129.656 );
     	ent.v[ "angles" ] = ( 270, 31.7382, 176.262 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -4647.93, -4645.38, -136 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm_a" );
     	ent.v[ "origin" ] = ( -3822.83, -4398.86, -139.148 );
     	ent.v[ "angles" ] = ( 270, 102.204, -10.2037 );
     	ent.v[ "fxid" ] = "firelp_small_pm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( -3895.78, -4357.6, -111.75 );
     	ent.v[ "angles" ] = ( 270, 38.8789, 45.121 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -1220.69, -3733.08, -0.267725 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -1294.26, -3875.82, -7.73265 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -5159.59, -5745.9, -120.32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -4940.54, -6398.2, -128 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ambush_vl" );
     	ent.v[ "origin" ] = ( -5810.57, -5546.89, 423.232 );
     	ent.v[ "angles" ] = ( 315.292, 278.041, 26.1501 );
     	ent.v[ "fxid" ] = "ambush_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -5502.56, -6458.21, -122.227 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -4827.1, -5377.51, 26.5509 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -4201.04, -6955.45, -139.027 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -5669.98, -7106.3, -131.379 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -5325.87, -7907.73, -129.346 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -5222.03, -6988.55, -139.285 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -5615.72, -7179.26, -128 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -5307.44, -7889.62, -129.518 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -4339.49, -7847.03, -22.7885 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -5137.9, -6681.26, 8.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -3342.78, -3941.93, -24.7841 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -3383.27, -4916.14, -132 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -4387.7, -4754.83, -128 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -6112.74, -6979.09, -122.225 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -6124.05, -6982.29, -120.687 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ambush_vl" );
     	ent.v[ "origin" ] = ( -5078.12, -5121.2, 253.676 );
     	ent.v[ "angles" ] = ( 310.52, 296.649, 23.7338 );
     	ent.v[ "fxid" ] = "ambush_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ambush_vl" );
     	ent.v[ "origin" ] = ( -3680.88, -4063.2, 231.502 );
     	ent.v[ "angles" ] = ( 310.52, 312.648, 23.7339 );
     	ent.v[ "fxid" ] = "ambush_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ambush_vl" );
     	ent.v[ "origin" ] = ( -3988.5, -4143.48, 271.268 );
     	ent.v[ "angles" ] = ( 310.52, 284.649, 23.7337 );
     	ent.v[ "fxid" ] = "ambush_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ambush_vl" );
     	ent.v[ "origin" ] = ( -4884.73, -3966.5, 322.679 );
     	ent.v[ "angles" ] = ( 346.022, 236.461, 54.0969 );
     	ent.v[ "fxid" ] = "ambush_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ambush_vl" );
     	ent.v[ "origin" ] = ( -5712.44, -4277.22, 350.395 );
     	ent.v[ "angles" ] = ( 346.022, 236.461, 54.0969 );
     	ent.v[ "fxid" ] = "ambush_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ambush_vl" );
     	ent.v[ "origin" ] = ( -5357.38, -4067.65, 387.947 );
     	ent.v[ "angles" ] = ( 346.022, 236.461, 54.0969 );
     	ent.v[ "fxid" ] = "ambush_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( -1857.14, -3890.68, -1.52863 );
     	ent.v[ "angles" ] = ( 270, 31.7382, 176.262 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( -1132.39, -3800.21, -4.91548 );
     	ent.v[ "angles" ] = ( 270, 31.7382, 176.262 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( 211.395, -3554.2, 1.42441 );
     	ent.v[ "angles" ] = ( 270, 31.7382, 176.262 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_blend" );
     	ent.v[ "origin" ] = ( -87.8469, -3736.66, 1.24341 );
     	ent.v[ "angles" ] = ( 270, 335.55, -115.55 );
     	ent.v[ "fxid" ] = "amb_smoke_blend";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( 209.627, -3588.96, -2.30159 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( 167.529, -3516.31, 3.34191 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -620.846, -3758.58, -1.3674 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add" );
     	ent.v[ "origin" ] = ( -3430.91, -4687.49, -138.84 );
     	ent.v[ "angles" ] = ( 270, 100.34, 103.66 );
     	ent.v[ "fxid" ] = "amb_smoke_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ambush_vl" );
     	ent.v[ "origin" ] = ( -2765.22, -3659.92, 171.656 );
     	ent.v[ "angles" ] = ( 349.37, 240.608, 42.428 );
     	ent.v[ "fxid" ] = "ambush_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ambush_vl" );
     	ent.v[ "origin" ] = ( -1233.22, -3407.75, 439.597 );
     	ent.v[ "angles" ] = ( 349.37, 240.608, 42.428 );
     	ent.v[ "fxid" ] = "ambush_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ambush_vl" );
     	ent.v[ "origin" ] = ( -815.595, -3407.29, 456.023 );
     	ent.v[ "angles" ] = ( 349.37, 240.608, 42.428 );
     	ent.v[ "fxid" ] = "ambush_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( -4701.48, -8432.44, -19.3776 );
     	ent.v[ "angles" ] = ( 270, 31.7382, 176.262 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -4745.34, -8394.55, -17.4601 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -5377.53, -9723.64, 365.617 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_blend" );
     	ent.v[ "origin" ] = ( -5000.72, -8614.9, -19.5586 );
     	ent.v[ "angles" ] = ( 270, 335.55, -115.55 );
     	ent.v[ "fxid" ] = "amb_smoke_blend";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -4351.67, -9294.78, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust" );
     	ent.v[ "origin" ] = ( -5892.32, -9692.71, 258.337 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_blend" );
     	ent.v[ "origin" ] = ( -4356.25, -9316.24, 0.125006 );
     	ent.v[ "angles" ] = ( 270, 335.55, -115.55 );
     	ent.v[ "fxid" ] = "amb_smoke_blend";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_blend" );
     	ent.v[ "origin" ] = ( -4651.66, -9399.37, 128.125 );
     	ent.v[ "angles" ] = ( 270, 335.55, -115.55 );
     	ent.v[ "fxid" ] = "amb_smoke_blend";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( -5984.13, -9698.71, 292.54 );
     	ent.v[ "angles" ] = ( 270, 31.7382, 176.262 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( -5583.23, -9714.21, 358.215 );
     	ent.v[ "angles" ] = ( 270, 31.7382, 176.262 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( -5131.67, -9753.84, 491.626 );
     	ent.v[ "angles" ] = ( 270, 31.7382, 176.262 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( -6046.58, -9499.68, 326.875 );
     	ent.v[ "angles" ] = ( 270, 31.7382, 176.262 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( -5759.56, -9518, 291.875 );
     	ent.v[ "angles" ] = ( 270, 31.7382, 176.262 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( 209.079, -2001.77, 21.2923 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( 148.481, -2649.3, 28.6077 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( -5658.64, -9344.03, 214.188 );
     	ent.v[ "angles" ] = ( 270, 31.7382, 176.262 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_blend" );
     	ent.v[ "origin" ] = ( -5183.84, -9697.66, 384.125 );
     	ent.v[ "angles" ] = ( 270, 335.55, -115.55 );
     	ent.v[ "fxid" ] = "amb_smoke_blend";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_blend" );
     	ent.v[ "origin" ] = ( -4599.35, -9712.82, 384.125 );
     	ent.v[ "angles" ] = ( 270, 335.55, -115.55 );
     	ent.v[ "fxid" ] = "amb_smoke_blend";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_blend" );
     	ent.v[ "origin" ] = ( -4897.47, -9672.78, 409.125 );
     	ent.v[ "angles" ] = ( 270, 335.55, -115.55 );
     	ent.v[ "fxid" ] = "amb_smoke_blend";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_blend" );
     	ent.v[ "origin" ] = ( -5194.98, -9403.6, 384.125 );
     	ent.v[ "angles" ] = ( 270, 335.55, -115.55 );
     	ent.v[ "fxid" ] = "amb_smoke_blend";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_blend" );
     	ent.v[ "origin" ] = ( -6029.05, -9652.81, 263.679 );
     	ent.v[ "angles" ] = ( 270, 335.55, -115.55 );
     	ent.v[ "fxid" ] = "amb_smoke_blend";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_blend" );
     	ent.v[ "origin" ] = ( -5538.76, -9701.75, 305.067 );
     	ent.v[ "angles" ] = ( 279.34, 331.174, -21.7106 );
     	ent.v[ "fxid" ] = "amb_smoke_blend";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ambush_vl_far" );
     	ent.v[ "origin" ] = ( -962.42, 1158.49, 434.453 );
     	ent.v[ "angles" ] = ( 308.426, 312.685, 5.43171 );
     	ent.v[ "fxid" ] = "ambush_vl_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ambush_vl_far" );
     	ent.v[ "origin" ] = ( -1064.81, 831.027, 481.089 );
     	ent.v[ "angles" ] = ( 308.426, 312.685, 5.43171 );
     	ent.v[ "fxid" ] = "ambush_vl_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ambush_vl_far" );
     	ent.v[ "origin" ] = ( -540.079, 1926.67, 756.184 );
     	ent.v[ "angles" ] = ( 308.426, 312.685, 5.43171 );
     	ent.v[ "fxid" ] = "ambush_vl_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ambush_vl_far" );
     	ent.v[ "origin" ] = ( -1813.33, 648.788, 396.553 );
     	ent.v[ "angles" ] = ( 308.427, 316.685, 5.43169 );
     	ent.v[ "fxid" ] = "ambush_vl_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1_far" );
     	ent.v[ "origin" ] = ( 695.87, 843.1, 60.1477 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -385.272, 312.166, -2.01385 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -215.648, 696.745, -2.11337 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( 166.122, 675.03, 0 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -153.22, -879.595, 0 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( 64.2007, -442.879, -8 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -990.374, 269.608, -1.62137 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( 410.178, -804.101, 14.4542 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( 115.319, -3077.25, 36.125 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_smoke_add_1" );
     	ent.v[ "origin" ] = ( -2695.77, -4838.4, -70.875 );
     	ent.v[ "angles" ] = ( 278, 89.9996, 162.001 );
     	ent.v[ "fxid" ] = "amb_smoke_add_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ambush_vl_far" );
     	ent.v[ "origin" ] = ( -6445.06, -6582.5, 406.984 );
     	ent.v[ "angles" ] = ( 308.426, 312.685, 5.43171 );
     	ent.v[ "fxid" ] = "ambush_vl_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ambush_vl_far" );
     	ent.v[ "origin" ] = ( -4911, -7648.75, 289.567 );
     	ent.v[ "angles" ] = ( 308.426, 312.685, 5.43171 );
     	ent.v[ "fxid" ] = "ambush_vl_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( -8353.35, -11826.1, 524.907 );
     	ent.v[ "angles" ] = ( 270, 0.460041, 19.5399 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( -3677.97, -1532.08, 67.3884 );
     	ent.v[ "angles" ] = ( 270, 354.882, 41.1177 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -1599.43, -4297.88, 48.125 );
     	ent.v[ "angles" ] = ( 358.005, 94.0019, -90.1395 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -1726.99, -4485.89, 43.125 );
     	ent.v[ "angles" ] = ( 358.005, 94.0019, -90.1395 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -1701.93, -4162.24, 58.125 );
     	ent.v[ "angles" ] = ( 358.005, 94.0019, -90.1395 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -2962, -3868.91, -12.875 );
     	ent.v[ "angles" ] = ( 358.005, 198.002, -90.1397 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -3199.26, -3829.93, -20.875 );
     	ent.v[ "angles" ] = ( 358.005, 198.002, -90.1397 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -4444.39, -5012.86, -84.8666 );
     	ent.v[ "angles" ] = ( 358.005, 270.002, -90.1399 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -5010.98, -5243.41, -93 );
     	ent.v[ "angles" ] = ( 358.005, 182.002, -90.1397 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -5149.11, -6653.35, 39.125 );
     	ent.v[ "angles" ] = ( 358.005, 270.002, -90.1399 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -4691.21, -7803.24, -92 );
     	ent.v[ "angles" ] = ( 358.005, 2.00204, -90.1398 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -4376.6, -9592.67, 165.125 );
     	ent.v[ "angles" ] = ( 358.005, 270.002, -90.1399 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -5260.66, -9642.03, 167 );
     	ent.v[ "angles" ] = ( 358.005, 6.00204, -90.1397 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -5490.42, -9308.54, 156.125 );
     	ent.v[ "angles" ] = ( 358.005, 6.00204, -90.1397 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -5570.95, -9403.58, 174.125 );
     	ent.v[ "angles" ] = ( 358.005, 6.00204, -90.1397 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -5971.6, -9376.44, 168.209 );
     	ent.v[ "angles" ] = ( 358.005, 6.00204, -90.1397 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -6180.33, -9598.41, 153.739 );
     	ent.v[ "angles" ] = ( 358.005, 270.002, -90.1399 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -6256.11, -9691.92, 251.847 );
     	ent.v[ "angles" ] = ( 326.005, 270.002, -90.1411 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -5918.81, -9496.38, 292.271 );
     	ent.v[ "angles" ] = ( 358.005, 6.00204, -90.1397 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -4380.08, -9678.68, 406.125 );
     	ent.v[ "angles" ] = ( 358.005, 270.002, -90.1399 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -4381.69, -9673.73, 543.125 );
     	ent.v[ "angles" ] = ( 358.005, 270.002, -90.1399 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallways_smoke_light" );
     	ent.v[ "origin" ] = ( -4374.32, -9611.83, 307.125 );
     	ent.v[ "angles" ] = ( 358.005, 270.002, -90.1399 );
     	ent.v[ "fxid" ] = "hallways_smoke_light";
     	ent.v[ "delay" ] = -15;

}