//_createfx generated. Do not touch!!
main()
{
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_med_pm" );
     	ent.v[ "origin" ] = ( 2482.23, -8617.74, 267.832 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_med_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_medium";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm_a" );
     	ent.v[ "origin" ] = ( 2557.71, -8623.19, 283.814 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( 2375.11, -8749.13, 309.855 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm_a" );
     	ent.v[ "origin" ] = ( 2544.63, -8705.73, 324.165 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm_a";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_small";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( 2519.68, -8737.3, 364.078 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( 2645.36, -8627.3, 300.619 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_wood_small";
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted" );
     	ent.v[ "origin" ] = ( 2340.18, -8500.27, 271.281 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted" );
     	ent.v[ "origin" ] = ( 2607.03, -8767.87, 303.632 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted" );
     	ent.v[ "origin" ] = ( 2445.96, -8448.35, 247.895 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted" );
     	ent.v[ "origin" ] = ( 2730.38, -8319.5, 228.436 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted" );
     	ent.v[ "origin" ] = ( 2528.44, -8345.1, 246.991 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted" );
     	ent.v[ "origin" ] = ( 2813.6, -8561.18, 276.992 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted" );
     	ent.v[ "origin" ] = ( 2579.73, -8153.93, 236.562 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 2611.66, -4016.83, -18 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 2686.69, -4768.44, -18 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 2574.56, -5101.76, -18 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 737.339, -2932.52, 120.485 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1045.44, -2733.61, 131.067 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 798.636, -2468.52, 159.229 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 532.72, -2452.5, 137.038 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 359.296, -2840.94, 112.157 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1157.37, -3030.34, 119.941 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 594.127, -1570.28, 159.915 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1086.97, -1500.63, 149.245 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 220.074, -1033.74, 133.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1237.1, -1143.83, 133.107 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 634.094, -983.001, 119.293 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 891.147, -1236.79, 124.383 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1055.2, -475.807, 92.034 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 444.509, -709.626, 119.435 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 856.828, -710.015, 105.769 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1196.72, -2401.62, 157.596 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 3355.35, -4930.4, 47.4507 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 3492.81, 3662.36, 58.585 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 3595.77, 2998.96, 59.8827 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6019.27, 6138.77, 10.4936 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6362.4, 6461.85, 33.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6076.19, 5853.46, 14.7122 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 7235.82, 6290.35, 32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5765.83, 9019.17, 124.173 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5899.88, 9225.82, 139.265 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5973.14, 8474.09, 107.744 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5909.58, 7702.95, 25 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 7653.43, 9014.94, 46.1127 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 2421.5, 1936.32, 71.2253 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 2621.13, 1832.47, 99.4275 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5966.24, 6407.13, 14.015 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 3810.04, 3793.29, 72 );
     	ent.v[ "angles" ] = ( 274, 270.002, -98.0022 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 3890.52, 4130.86, 65.1663 );
     	ent.v[ "angles" ] = ( 274, 270.002, -98.0022 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 3831.85, 3055.1, 74.0176 );
     	ent.v[ "angles" ] = ( 274, 270.002, -98.0022 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 4045.38, 5000.94, 51.2187 );
     	ent.v[ "angles" ] = ( 274, 99.503, -98.0034 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5730.06, 7422.93, 44.75 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6501.46, 8757.82, 24 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6388.53, 8115.48, 75.9441 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 3300.58, -7218.87, 157.788 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 3355.78, -6338.87, 152.474 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 3155.36, -6664.96, 162.011 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 1456.64, -2793.89, 304.976 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 1495.16, -2172.63, 268.487 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 1483.19, -1556.97, 265.768 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 1413.39, -1257.33, 220.889 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 1428.68, -933.078, 195.781 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 1370.12, -510.491, 162.438 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 3837.53, 3189.43, 61.8462 );
     	ent.v[ "angles" ] = ( 274, 270.002, -98.0022 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6199.6, 7852.87, 34.896 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6616.86, 8408.87, 90.5708 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5894.96, 8697.57, 110.698 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner" );
     	ent.v[ "origin" ] = ( 3308.63, -7183.99, 264.109 );
     	ent.v[ "angles" ] = ( 270, 318.709, 37.2907 );
     	ent.v[ "fxid" ] = "leaves_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner" );
     	ent.v[ "origin" ] = ( 3397.29, -6345.86, 203.733 );
     	ent.v[ "angles" ] = ( 270, 318.709, 37.2907 );
     	ent.v[ "fxid" ] = "leaves_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner" );
     	ent.v[ "origin" ] = ( 1621.23, -2289.24, 410.485 );
     	ent.v[ "angles" ] = ( 270, 318.709, 37.2907 );
     	ent.v[ "fxid" ] = "leaves_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner" );
     	ent.v[ "origin" ] = ( 1546.41, -1877.98, 509.187 );
     	ent.v[ "angles" ] = ( 270, 318.709, 37.2907 );
     	ent.v[ "fxid" ] = "leaves_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_1" );
     	ent.v[ "origin" ] = ( 1965.45, -8766.17, 435.881 );
     	ent.v[ "angles" ] = ( 270, 340.894, -140.894 );
     	ent.v[ "fxid" ] = "leaves_runner_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_1" );
     	ent.v[ "origin" ] = ( 2122.03, -9250.05, 695.896 );
     	ent.v[ "angles" ] = ( 270, 340.894, -140.894 );
     	ent.v[ "fxid" ] = "leaves_runner_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_1" );
     	ent.v[ "origin" ] = ( 3420.91, -8890.45, 500.549 );
     	ent.v[ "angles" ] = ( 270, 340.894, -140.894 );
     	ent.v[ "fxid" ] = "leaves_runner_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_1" );
     	ent.v[ "origin" ] = ( 3572.74, -4772.23, 278.863 );
     	ent.v[ "angles" ] = ( 282, 89.9995, -93.9994 );
     	ent.v[ "fxid" ] = "leaves_runner_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_1" );
     	ent.v[ "origin" ] = ( 3593.95, -4463.34, 401.883 );
     	ent.v[ "angles" ] = ( 282, 89.9995, -93.9994 );
     	ent.v[ "fxid" ] = "leaves_runner_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_1" );
     	ent.v[ "origin" ] = ( 1490.66, -543.424, 241.577 );
     	ent.v[ "angles" ] = ( 270, 108.06, -104.06 );
     	ent.v[ "fxid" ] = "leaves_runner_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6102.05, 6423.88, 32.3473 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5895.68, 6634.48, 30.0596 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6247.8, 5410.88, 28.498 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6398.65, 8364.53, 86.5132 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6665.68, 8894, 24 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6487, 9001.38, 24 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6154.11, 9073.74, 69.3148 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 3635.68, 3804.13, 58.8301 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 3621.47, 2815.96, 61.1578 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 2027.09, 2823.92, 48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 2267.12, 2527.33, 48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 2471.2, 2175.27, 48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1734.73, 2830.96, 48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1470.25, 3010.36, 48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1057.47, 1625.66, 49.1076 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1036.68, 1861.01, 48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1297.44, 910.321, 48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1500.01, 712.875, 48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 2411.47, -5283.1, -18 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_1" );
     	ent.v[ "origin" ] = ( 3025.95, -9414.84, 576.556 );
     	ent.v[ "angles" ] = ( 270, 340.894, -140.894 );
     	ent.v[ "fxid" ] = "leaves_runner_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_1" );
     	ent.v[ "origin" ] = ( 3200.34, 1864.76, 420.627 );
     	ent.v[ "angles" ] = ( 270, 344.28, 119.72 );
     	ent.v[ "fxid" ] = "leaves_runner_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_1" );
     	ent.v[ "origin" ] = ( 3310.32, 1312.31, 372.931 );
     	ent.v[ "angles" ] = ( 270, 344.28, 119.72 );
     	ent.v[ "fxid" ] = "leaves_runner_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4097.94, 4861.74, 2.99878 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4457.4, 4920.69, 66.9258 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4350.24, 5066.04, 43.9379 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4541.56, 5376.24, 70.3374 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4705.06, 5080.77, 57.6158 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4889.98, 5333.01, 47.01 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 4050.68, 5311.16, 145.599 );
     	ent.v[ "angles" ] = ( 274, 99.503, -98.0034 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5191.74, 5124.35, 32.3675 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner" );
     	ent.v[ "origin" ] = ( 4126.92, 5659.21, 355.06 );
     	ent.v[ "angles" ] = ( 270, 318.709, 37.2907 );
     	ent.v[ "fxid" ] = "leaves_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4932.62, 5743.27, 46.4739 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5260.01, 5960.01, 37.5239 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5539.42, 5504.98, 42.2612 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5260.04, 5658.69, 40.7657 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5635.73, 5735.85, 46.6498 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5527.39, 5982.94, 45.2672 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4591.93, 5727.76, 58.976 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5862.54, 5357.17, 39.2073 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6068.67, 5565.78, 2 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6386.02, 6638.15, 32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5606.75, 8782.74, 108.574 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5513.95, 8237.25, 88.3965 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4955.19, 7475.15, 79.7067 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4864.25, 7854.5, 104.362 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5063.43, 7685.32, 66.3038 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4779.86, 7682.39, 112.231 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4539.42, 7806.34, 138.596 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4623.05, 8053.03, 148.074 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4737.26, 8254.46, 137.169 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4351.42, 8234.44, 181.423 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4341.18, 8465.62, 175.27 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4654.65, 8616.88, 166.751 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5060.93, 6981.06, 64.4226 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4617.92, 6692.1, 92.1133 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4309.67, 6463.38, 131.804 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 7546.55, 8386.77, 27 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 7817.82, 8513.18, 27 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 8181.45, 8599.65, 36.3936 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 8562.12, 8775.54, 55.5653 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 7706.02, 8720.03, 28.4469 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 8307.68, 8388.6, 38.25 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 7703.63, 8217.21, 36.7309 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 8732.14, 8670.03, 48.4463 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl" );
     	ent.v[ "origin" ] = ( 1277.38, 535.599, 167.273 );
     	ent.v[ "angles" ] = ( 296.859, 232.938, -3.20822 );
     	ent.v[ "fxid" ] = "hunted_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl" );
     	ent.v[ "origin" ] = ( 1278.83, 66.0258, 179.635 );
     	ent.v[ "angles" ] = ( 305.833, 205.293, -4.83841 );
     	ent.v[ "fxid" ] = "hunted_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl" );
     	ent.v[ "origin" ] = ( 2092.89, 2554.7, 103.303 );
     	ent.v[ "angles" ] = ( 297.36, 124.319, 39.672 );
     	ent.v[ "fxid" ] = "hunted_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_sm" );
     	ent.v[ "origin" ] = ( 2105.42, 2507.55, 108.335 );
     	ent.v[ "angles" ] = ( 301.999, 179.999, -16.9997 );
     	ent.v[ "fxid" ] = "hunted_vl_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_sm" );
     	ent.v[ "origin" ] = ( 1000.08, -4020.07, 171.881 );
     	ent.v[ "angles" ] = ( 280.987, 167.276, -36.4746 );
     	ent.v[ "fxid" ] = "hunted_vl_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_sml" );
     	ent.v[ "origin" ] = ( 2977.06, -3952.43, 132.348 );
     	ent.v[ "angles" ] = ( 289.002, 184.202, -3.21403 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_sml" );
     	ent.v[ "origin" ] = ( 3098.16, -3602.62, 120.365 );
     	ent.v[ "angles" ] = ( 284.518, 185.461, -4.52803 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_sml" );
     	ent.v[ "origin" ] = ( 3210.91, -4879.01, 74.1706 );
     	ent.v[ "angles" ] = ( 284.518, 185.461, -4.52803 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_sml" );
     	ent.v[ "origin" ] = ( 3201.4, -4758.84, 82.8643 );
     	ent.v[ "angles" ] = ( 282.511, 187.686, -4.76709 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_lrg" );
     	ent.v[ "origin" ] = ( 2653.66, -3011.12, 119.847 );
     	ent.v[ "angles" ] = ( 284.498, 158.868, 25.5924 );
     	ent.v[ "fxid" ] = "hunted_vl_od_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_lrg" );
     	ent.v[ "origin" ] = ( 2737.4, -3193.57, 96.2959 );
     	ent.v[ "angles" ] = ( 280.177, 194.953, 9.91844 );
     	ent.v[ "fxid" ] = "hunted_vl_od_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_lrg_a" );
     	ent.v[ "origin" ] = ( 3085.4, -3531.34, 101.038 );
     	ent.v[ "angles" ] = ( 281.5, 180.001, 0.499275 );
     	ent.v[ "fxid" ] = "hunted_vl_od_lrg_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_lrg_a" );
     	ent.v[ "origin" ] = ( 2980.47, -3406.72, 90.7576 );
     	ent.v[ "angles" ] = ( 281.5, 180.001, 0.499275 );
     	ent.v[ "fxid" ] = "hunted_vl_od_lrg_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_sml" );
     	ent.v[ "origin" ] = ( 2937.46, -3917.53, 105.419 );
     	ent.v[ "angles" ] = ( 289.002, 184.202, -3.21403 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_sml" );
     	ent.v[ "origin" ] = ( 2701.81, -2900.45, 99.0793 );
     	ent.v[ "angles" ] = ( 279.058, 188.717, -7.85016 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_sml_a" );
     	ent.v[ "origin" ] = ( 3209.54, -4843.4, 79.3992 );
     	ent.v[ "angles" ] = ( 281.5, 175.501, 2.99927 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_sml_a" );
     	ent.v[ "origin" ] = ( 2935.2, -4091.18, 142.15 );
     	ent.v[ "angles" ] = ( 287.487, 178.517, 1.43605 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_sml_a" );
     	ent.v[ "origin" ] = ( 3076.84, -3643.77, 107.141 );
     	ent.v[ "angles" ] = ( 281.5, 175.501, 2.99927 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mist_hunted_add" );
     	ent.v[ "origin" ] = ( 3133.76, -4853.31, 37.2344 );
     	ent.v[ "angles" ] = ( 270, 249.691, -58.1908 );
     	ent.v[ "fxid" ] = "mist_hunted_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mist_hunted_add" );
     	ent.v[ "origin" ] = ( 3009.6, -4695.16, 24.7353 );
     	ent.v[ "angles" ] = ( 270, 249.691, -58.1908 );
     	ent.v[ "fxid" ] = "mist_hunted_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mist_hunted_add" );
     	ent.v[ "origin" ] = ( 2980.41, -4844.35, -1.40522 );
     	ent.v[ "angles" ] = ( 270, 249.691, -58.1908 );
     	ent.v[ "fxid" ] = "mist_hunted_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mist_hunted_add" );
     	ent.v[ "origin" ] = ( 2774.85, -3919.41, 41.3025 );
     	ent.v[ "angles" ] = ( 270, 249.691, -58.1908 );
     	ent.v[ "fxid" ] = "mist_hunted_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mist_hunted_add" );
     	ent.v[ "origin" ] = ( 2672.02, -3902.43, -18 );
     	ent.v[ "angles" ] = ( 270, 249.691, -58.1908 );
     	ent.v[ "fxid" ] = "mist_hunted_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mist_hunted_add" );
     	ent.v[ "origin" ] = ( 2926.45, -3596.55, 65.765 );
     	ent.v[ "angles" ] = ( 270, 249.691, -58.1908 );
     	ent.v[ "fxid" ] = "mist_hunted_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mist_hunted_add" );
     	ent.v[ "origin" ] = ( 2861.45, -3466.61, 41.271 );
     	ent.v[ "angles" ] = ( 270, 249.691, -58.1908 );
     	ent.v[ "fxid" ] = "mist_hunted_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mist_hunted_add" );
     	ent.v[ "origin" ] = ( 2663.89, -3048.06, 79.7544 );
     	ent.v[ "angles" ] = ( 270, 249.691, -58.1908 );
     	ent.v[ "fxid" ] = "mist_hunted_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mist_hunted_add" );
     	ent.v[ "origin" ] = ( 2871.42, -3931.06, 53.8254 );
     	ent.v[ "angles" ] = ( 270, 249.691, -58.1908 );
     	ent.v[ "fxid" ] = "mist_hunted_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_sml_a" );
     	ent.v[ "origin" ] = ( 3006.96, -3884.29, 122.535 );
     	ent.v[ "angles" ] = ( 284.518, 185.461, -4.52819 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_sml" );
     	ent.v[ "origin" ] = ( 3163.84, -4726.72, 84.8514 );
     	ent.v[ "angles" ] = ( 282.511, 187.686, -4.76709 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_sml" );
     	ent.v[ "origin" ] = ( 3074.28, -4671.27, 71.9093 );
     	ent.v[ "angles" ] = ( 282.511, 187.686, -4.76709 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_dtl_a" );
     	ent.v[ "origin" ] = ( 1021.89, -4033.94, 178 );
     	ent.v[ "angles" ] = ( 68.4344, 264.604, -22.6301 );
     	ent.v[ "fxid" ] = "hunted_vl_od_dtl_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_dtl_b" );
     	ent.v[ "origin" ] = ( 1273.64, 108.933, 168.953 );
     	ent.v[ "angles" ] = ( 303, 225.5, 0 );
     	ent.v[ "fxid" ] = "hunted_vl_od_dtl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_dtl_b" );
     	ent.v[ "origin" ] = ( 1281, 137.661, 168.125 );
     	ent.v[ "angles" ] = ( 303, 209.5, 0 );
     	ent.v[ "fxid" ] = "hunted_vl_od_dtl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_dtl_a" );
     	ent.v[ "origin" ] = ( 1277.12, 474.328, 162.548 );
     	ent.v[ "angles" ] = ( 298.5, 224.499, -4.49992 );
     	ent.v[ "fxid" ] = "hunted_vl_od_dtl_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_dtl_a" );
     	ent.v[ "origin" ] = ( 1266.05, 496.893, 162.875 );
     	ent.v[ "angles" ] = ( 298.5, 220.499, -4.49993 );
     	ent.v[ "fxid" ] = "hunted_vl_od_dtl_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_dtl_a" );
     	ent.v[ "origin" ] = ( 1273.77, 521.073, 164.875 );
     	ent.v[ "angles" ] = ( 298.5, 224.499, -4.49995 );
     	ent.v[ "fxid" ] = "hunted_vl_od_dtl_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_sm" );
     	ent.v[ "origin" ] = ( 1286.03, 496.018, 178.125 );
     	ent.v[ "angles" ] = ( 305, 224, 0 );
     	ent.v[ "fxid" ] = "hunted_vl_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_sm" );
     	ent.v[ "origin" ] = ( 1292.23, 107.127, 189.09 );
     	ent.v[ "angles" ] = ( 305, 192, 0 );
     	ent.v[ "fxid" ] = "hunted_vl_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_sm" );
     	ent.v[ "origin" ] = ( 1292.2, 134.255, 181.171 );
     	ent.v[ "angles" ] = ( 305, 188, 0 );
     	ent.v[ "fxid" ] = "hunted_vl_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted" );
     	ent.v[ "origin" ] = ( 2854.97, 2497.64, 298.433 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_light_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted" );
     	ent.v[ "origin" ] = ( 1577.38, 2738.73, 169.428 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_light_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted" );
     	ent.v[ "origin" ] = ( 1390.21, 2766.27, 152.777 );
     	ent.v[ "angles" ] = ( 270.5, 319.983, -124.483 );
     	ent.v[ "fxid" ] = "insects_light_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_white_eql_a" );
     	ent.v[ "origin" ] = ( 2516.89, 3324.62, 143.613 );
     	ent.v[ "angles" ] = ( 270, 147.768, 68.2317 );
     	ent.v[ "fxid" ] = "hunted_vl_white_eql_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted_a" );
     	ent.v[ "origin" ] = ( 2497.27, 3319.72, 134.129 );
     	ent.v[ "angles" ] = ( 270, 175.223, -163.223 );
     	ent.v[ "fxid" ] = "insects_light_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted" );
     	ent.v[ "origin" ] = ( 7913.38, 5976.56, 163.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_light_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_white_eql" );
     	ent.v[ "origin" ] = ( 7894.74, 5984.1, 196.082 );
     	ent.v[ "angles" ] = ( 0.500244, 48.9999, 0 );
     	ent.v[ "fxid" ] = "hunted_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_white_eql" );
     	ent.v[ "origin" ] = ( 7917.18, 5962.8, 191.809 );
     	ent.v[ "angles" ] = ( 0.500244, 48.9999, 0 );
     	ent.v[ "fxid" ] = "hunted_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "greenhouse_fog_spot_lit" );
     	ent.v[ "origin" ] = ( 6902.45, 6457.12, 29.4861 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "greenhouse_fog_spot_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "greenhouse_fog_spot_lit" );
     	ent.v[ "origin" ] = ( 7173.26, 6720.71, 26.913 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "greenhouse_fog_spot_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "greenhouse_fog_spot_lit" );
     	ent.v[ "origin" ] = ( 7312.51, 5853.18, 33.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "greenhouse_fog_spot_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "greenhouse_fog_spot_lit" );
     	ent.v[ "origin" ] = ( 7873.35, 6638.59, 34.0789 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "greenhouse_fog_spot_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "greenhouse_fog_spot_lit" );
     	ent.v[ "origin" ] = ( 8133.24, 6395.91, 31.0649 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "greenhouse_fog_spot_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_white_eql" );
     	ent.v[ "origin" ] = ( 8049.33, 6555.71, 152.249 );
     	ent.v[ "angles" ] = ( 0.500244, 48.9999, 0 );
     	ent.v[ "fxid" ] = "hunted_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_white_eql" );
     	ent.v[ "origin" ] = ( 8071.77, 6534.41, 147.976 );
     	ent.v[ "angles" ] = ( 0.500244, 48.9999, 0 );
     	ent.v[ "fxid" ] = "hunted_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted" );
     	ent.v[ "origin" ] = ( 8049.81, 6553.84, 139.988 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_light_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm_a" );
     	ent.v[ "origin" ] = ( 2576.52, -8541.74, 251.73 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm_a" );
     	ent.v[ "origin" ] = ( 2380.72, -8710.76, 290.858 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( 2565.07, -8488.35, 303.271 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_small";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm_a" );
     	ent.v[ "origin" ] = ( 2511.48, -8578.61, 362.072 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_med_pm" );
     	ent.v[ "origin" ] = ( 2501.1, -8744.54, 376.496 );
     	ent.v[ "angles" ] = ( 270, 348.262, -0.262386 );
     	ent.v[ "fxid" ] = "firelp_med_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_wood_medium";
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted" );
     	ent.v[ "origin" ] = ( 1103.57, -5.74902, 287.943 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_light_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted" );
     	ent.v[ "origin" ] = ( 493.487, -3565.02, 229.159 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_light_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "waterfall_hunted" );
     	ent.v[ "origin" ] = ( 3777.13, 5700.4, 52.9916 );
     	ent.v[ "angles" ] = ( 270, 113.44, 2.56006 );
     	ent.v[ "fxid" ] = "waterfall_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_falls";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 3845.26, 5549.56, -25 );
     	ent.v[ "angles" ] = ( 270, 82.4623, 29.5376 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 3878.97, 5418.17, -25 );
     	ent.v[ "angles" ] = ( 270, 13.211, 78.7886 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 3898.22, 5267.43, -25 );
     	ent.v[ "angles" ] = ( 270, 83.4006, 16.5993 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 3902.64, 5088.23, -25 );
     	ent.v[ "angles" ] = ( 270, 83.4006, 16.5993 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 3929.2, 4913.41, -25 );
     	ent.v[ "angles" ] = ( 270, 83.4006, 16.5993 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 3960.2, 4779.93, -25 );
     	ent.v[ "angles" ] = ( 270, 89.3466, 14.6532 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4008.63, 4635.8, -25 );
     	ent.v[ "angles" ] = ( 270, 82.859, 29.1408 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4075.28, 4497.29, -25 );
     	ent.v[ "angles" ] = ( 270, 82.859, 29.1408 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4109.17, 4340.06, -25 );
     	ent.v[ "angles" ] = ( 270, 61.1443, 30.8555 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4103.49, 4179.6, -25 );
     	ent.v[ "angles" ] = ( 270, 32.0627, 47.9369 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4087.59, 4050.72, -25 );
     	ent.v[ "angles" ] = ( 270, 8.26475, 67.7348 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4053.42, 3916.08, -25 );
     	ent.v[ "angles" ] = ( 270, 8.26475, 67.7348 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4019.66, 3772.99, -25 );
     	ent.v[ "angles" ] = ( 270, 8.26475, 67.7348 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4002.38, 3633.01, -25 );
     	ent.v[ "angles" ] = ( 270, 15.8215, 72.178 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 3990.84, 3492.4, -25 );
     	ent.v[ "angles" ] = ( 270, 15.8215, 72.178 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 3991.33, 3311.04, -25 );
     	ent.v[ "angles" ] = ( 270, 19.9454, 72.0541 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 3997.99, 3178.62, -25 );
     	ent.v[ "angles" ] = ( 270, 19.9454, 72.0541 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4013.55, 3021.65, -25 );
     	ent.v[ "angles" ] = ( 270, 21.1985, 78.8009 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4053.81, 2879.03, -25 );
     	ent.v[ "angles" ] = ( 270, 21.1985, 78.8009 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4115.47, 2705.26, -25 );
     	ent.v[ "angles" ] = ( 270, 25.2505, 90.7489 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4187.48, 2577.78, -25 );
     	ent.v[ "angles" ] = ( 270, 20.9908, 111.009 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4303.91, 2452.15, -25 );
     	ent.v[ "angles" ] = ( 270, 20.8375, 111.162 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4391.3, 2336.71, -25 );
     	ent.v[ "angles" ] = ( 270, 20.8375, 111.162 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4537.08, 2154.67, -25 );
     	ent.v[ "angles" ] = ( 270, 20.8375, 111.162 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2485.33, -3100.6, -18 );
     	ent.v[ "angles" ] = ( 270, 51.2906, 56.7092 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2530.91, -3219.42, -18 );
     	ent.v[ "angles" ] = ( 270, 56.8879, 67.1119 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2619.23, -3340.15, -18 );
     	ent.v[ "angles" ] = ( 270, 56.8879, 67.1119 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2721.73, -3458.24, -18 );
     	ent.v[ "angles" ] = ( 270, 56.8879, 67.1119 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2767.95, -3606.16, -18 );
     	ent.v[ "angles" ] = ( 274, 328.002, 123.998 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2738.78, -3768.64, -18 );
     	ent.v[ "angles" ] = ( 274, 304.002, 123.997 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2628.89, -3941.89, -18 );
     	ent.v[ "angles" ] = ( 274, 292.003, 123.997 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2631.18, -4265.79, -18 );
     	ent.v[ "angles" ] = ( 274, 328.002, 123.998 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2653.1, -4443.87, -18 );
     	ent.v[ "angles" ] = ( 274, 328.002, 123.998 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2696.67, -4598.92, -18 );
     	ent.v[ "angles" ] = ( 274, 328.002, 123.998 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2709.88, -4776.48, -18 );
     	ent.v[ "angles" ] = ( 274, 328.002, 123.998 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2672.27, -4944.96, -18 );
     	ent.v[ "angles" ] = ( 272.203, 222.044, -161.97 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2555.64, -5071.81, -21 );
     	ent.v[ "angles" ] = ( 272.203, 198.044, -161.971 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2472.02, -5197.58, -18 );
     	ent.v[ "angles" ] = ( 274, 320.002, 123.998 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2596.36, -4056.28, -19 );
     	ent.v[ "angles" ] = ( 274, 336.004, 123.995 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2451.01, -5328.31, -18 );
     	ent.v[ "angles" ] = ( 274, 320.002, 123.998 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_sm" );
     	ent.v[ "origin" ] = ( 1026.52, -4033.26, 195.733 );
     	ent.v[ "angles" ] = ( 288.7, 182.234, -53.5907 );
     	ent.v[ "fxid" ] = "hunted_vl_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hunted_vl_od_dtl_a" );
     	ent.v[ "origin" ] = ( 1025.81, -4028.16, 207.634 );
     	ent.v[ "angles" ] = ( 68.4344, 264.604, -22.6301 );
     	ent.v[ "fxid" ] = "hunted_vl_od_dtl_a";
     	ent.v[ "delay" ] = -15;
}