//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 389
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm" );
     	ent.v[ "origin" ] = ( 9340.53, -21361.2, -710.316 );
     	ent.v[ "angles" ] = ( 270, 341.695, -5.69515 );
     	ent.v[ "fxid" ] = "fog_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm" );
     	ent.v[ "origin" ] = ( 9371.29, -21962.6, -679.499 );
     	ent.v[ "angles" ] = ( 270, 341.695, -5.69515 );
     	ent.v[ "fxid" ] = "fog_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm" );
     	ent.v[ "origin" ] = ( 10130.5, -21887.7, -645.266 );
     	ent.v[ "angles" ] = ( 270, 341.695, -5.69515 );
     	ent.v[ "fxid" ] = "fog_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm" );
     	ent.v[ "origin" ] = ( 8752.14, -21428.4, -687.474 );
     	ent.v[ "angles" ] = ( 294, 270, 65.9996 );
     	ent.v[ "fxid" ] = "fog_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm" );
     	ent.v[ "origin" ] = ( 8480.72, -21751.6, -611.577 );
     	ent.v[ "angles" ] = ( 294, 270.001, 65.9987 );
     	ent.v[ "fxid" ] = "fog_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm" );
     	ent.v[ "origin" ] = ( 9517.49, -21697.5, -698.259 );
     	ent.v[ "angles" ] = ( 294, 270, 65.9996 );
     	ent.v[ "fxid" ] = "fog_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm" );
     	ent.v[ "origin" ] = ( 6721.97, -21317.6, -409.719 );
     	ent.v[ "angles" ] = ( 294, 270, 65.9996 );
     	ent.v[ "fxid" ] = "fog_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm" );
     	ent.v[ "origin" ] = ( 9338.17, -20735.6, -609.18 );
     	ent.v[ "angles" ] = ( 270, 341.695, -5.69515 );
     	ent.v[ "fxid" ] = "fog_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm" );
     	ent.v[ "origin" ] = ( 9575.64, -20636.8, -524.691 );
     	ent.v[ "angles" ] = ( 270, 341.695, -5.69515 );
     	ent.v[ "fxid" ] = "fog_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm" );
     	ent.v[ "origin" ] = ( 8812.81, -20697.6, -628.145 );
     	ent.v[ "angles" ] = ( 270, 341.695, -5.69515 );
     	ent.v[ "fxid" ] = "fog_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm" );
     	ent.v[ "origin" ] = ( 10687.4, -21868.1, -601.457 );
     	ent.v[ "angles" ] = ( 270, 341.695, -5.69515 );
     	ent.v[ "fxid" ] = "fog_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm" );
     	ent.v[ "origin" ] = ( 8717.58, -22131.2, -640.999 );
     	ent.v[ "angles" ] = ( 294, 270.001, 65.9987 );
     	ent.v[ "fxid" ] = "fog_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( 5648.39, -21277.1, -248.465 );
     	ent.v[ "angles" ] = ( 270, 46.0679, 13.9321 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 5757.05, -21372.4, -301.643 );
     	ent.v[ "angles" ] = ( 270, 69.9829, -17.9828 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 5759.22, -21028, -215.298 );
     	ent.v[ "angles" ] = ( 270, 69.9829, -17.9828 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 4918.28, -20692.7, -99.7929 );
     	ent.v[ "angles" ] = ( 270, 69.9829, -17.9828 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 5308.76, -20748.5, -333.896 );
     	ent.v[ "angles" ] = ( 270, 69.9829, -17.9828 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 4795.19, -20414.7, -344.445 );
     	ent.v[ "angles" ] = ( 270, 69.9829, -17.9828 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 6200.15, -21602.8, -401.711 );
     	ent.v[ "angles" ] = ( 270, 7.00351, 80.9963 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 5411.51, -22062.5, -258.712 );
     	ent.v[ "angles" ] = ( 270, 70.2787, 9.72136 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 6976.66, -22237.3, -139.996 );
     	ent.v[ "angles" ] = ( 270, 66.9638, 5.03641 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 4281.48, -20080.3, -369.129 );
     	ent.v[ "angles" ] = ( 278, 89.9991, -1.99915 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( 3314.49, -20198.1, -144.907 );
     	ent.v[ "angles" ] = ( 282, 242.001, -178.001 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( 3313.09, -19971.7, -27.5087 );
     	ent.v[ "angles" ] = ( 270, 46.0679, 13.9321 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 9695.84, -20664.6, -452.456 );
     	ent.v[ "angles" ] = ( 294, 270, 17.9999 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 9614.78, -20681.3, -516.03 );
     	ent.v[ "angles" ] = ( 318, 270, 65.9999 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 9136.68, -21742.9, -394.327 );
     	ent.v[ "angles" ] = ( 270, 21.7564, -61.756 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( 8839.24, -21610.9, -404.379 );
     	ent.v[ "angles" ] = ( 270, 331.091, 8.90895 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( 9064.55, -20750, -392.937 );
     	ent.v[ "angles" ] = ( 270, 348.399, 31.6013 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 8275.76, -21925.9, -240.345 );
     	ent.v[ "angles" ] = ( 270, 45.1402, -101.139 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 7343.38, -21865.7, -186.471 );
     	ent.v[ "angles" ] = ( 270, 328.799, -44.7986 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_a" );
     	ent.v[ "origin" ] = ( 6514.9, -20571.3, 97.8104 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_a" );
     	ent.v[ "origin" ] = ( 5790.73, -20400.9, 138.913 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_a" );
     	ent.v[ "origin" ] = ( 5557.96, -20030.5, 210.224 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_a" );
     	ent.v[ "origin" ] = ( 9513.59, -19987.8, 28.9432 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_a" );
     	ent.v[ "origin" ] = ( 10113.1, -19970.8, 24.7747 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm" );
     	ent.v[ "origin" ] = ( 6514.66, -20926.2, -317.471 );
     	ent.v[ "angles" ] = ( 294, 270, 65.9996 );
     	ent.v[ "fxid" ] = "fog_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_a" );
     	ent.v[ "origin" ] = ( 7036.44, -22910.3, 17.4284 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_a" );
     	ent.v[ "origin" ] = ( 9805.57, -22703.6, -184.569 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 8103.93, -21611.4, -577.351 );
     	ent.v[ "angles" ] = ( 278.285, 36.0909, -116.702 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 8457.93, -20620.3, -565.248 );
     	ent.v[ "angles" ] = ( 286.48, 14.2344, -13.6722 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 6532.96, -22018.3, -412.383 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 6011, -22124, -428.61 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 6542.73, -22347.1, -382.776 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 6268.5, -21538.3, -426.782 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 5970.8, -21080.5, -344.422 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 5492.25, -21206.7, -407.757 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 5314.77, -21891.7, -434.247 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 4773.08, -21573, -431.021 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 4399.87, -21284.9, -416.158 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 4887.04, -20199.4, -320.992 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 3993.38, -21006.2, -397.877 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 3431.18, -21023.4, -376.983 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 7601.39, -21651.1, -469.323 );
     	ent.v[ "angles" ] = ( 278.285, 136.09, -116.701 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 5877.13, -22453, -246.284 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( 3891.33, -19869.7, -378.882 );
     	ent.v[ "angles" ] = ( 270, 46.0679, 13.9321 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 3657.05, -21243.2, -169.57 );
     	ent.v[ "angles" ] = ( 278, 10.0008, -2.00057 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 4206.3, -21406.7, -186.947 );
     	ent.v[ "angles" ] = ( 278, 2.00063, -2.00036 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank" );
     	ent.v[ "origin" ] = ( 1459.99, -22186.6, 1253.17 );
     	ent.v[ "angles" ] = ( 270, 343.617, 16.3826 );
     	ent.v[ "fxid" ] = "cloud_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank" );
     	ent.v[ "origin" ] = ( 4283.62, -22883.3, 1121.03 );
     	ent.v[ "angles" ] = ( 270, 345.554, 14.4463 );
     	ent.v[ "fxid" ] = "cloud_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank" );
     	ent.v[ "origin" ] = ( 6928.04, -23274.1, 676.05 );
     	ent.v[ "angles" ] = ( 270, 331.201, 16.7985 );
     	ent.v[ "fxid" ] = "cloud_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -14210.7, -16950.6, 2007.4 );
     	ent.v[ "angles" ] = ( 270, 21.0378, -113.038 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -13440.2, -8668.97, 2228.76 );
     	ent.v[ "angles" ] = ( 270, 21.0378, -113.038 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -13190.5, -24000.5, 1801.02 );
     	ent.v[ "angles" ] = ( 270, 21.0378, -113.038 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank" );
     	ent.v[ "origin" ] = ( 10762.9, -22712.2, 95.6888 );
     	ent.v[ "angles" ] = ( 270, 343.617, 16.3826 );
     	ent.v[ "fxid" ] = "cloud_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank" );
     	ent.v[ "origin" ] = ( 13564.9, -22437.5, 82.0323 );
     	ent.v[ "angles" ] = ( 270, 343.617, 16.3826 );
     	ent.v[ "fxid" ] = "cloud_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( 1222.49, 1471.88, 2692.28 );
     	ent.v[ "angles" ] = ( 270, 283.041, -103.041 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -6677.07, -963.587, 2786.99 );
     	ent.v[ "angles" ] = ( 270, 283.041, -103.041 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 1479.39, -17057.1, 134.409 );
     	ent.v[ "angles" ] = ( 270, 228.576, -20.5755 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 1298.17, -16755.1, 128.486 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 1469.12, -17400, 167.09 );
     	ent.v[ "angles" ] = ( 278, 180, 28.0004 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 2069.56, -16512.5, 121.445 );
     	ent.v[ "angles" ] = ( 338, 89.9996, -105.999 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 763.954, -16962.8, 114.327 );
     	ent.v[ "angles" ] = ( 287.842, 295.89, 46.9842 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 906.903, -16016.6, 112.243 );
     	ent.v[ "angles" ] = ( 270, 11.2249, -67.2246 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 328.223, -15643, 111.584 );
     	ent.v[ "angles" ] = ( 270, 315.707, -35.707 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 1535.64, -16313, 124.78 );
     	ent.v[ "angles" ] = ( 270, 61.8108, 10.1893 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 2156.58, -15896.7, 117.616 );
     	ent.v[ "angles" ] = ( 270, 43.1747, 52.825 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 128.317, -17646.2, 101.214 );
     	ent.v[ "angles" ] = ( 270, 42.8534, -118.852 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 1184.94, -16263.5, 145.983 );
     	ent.v[ "angles" ] = ( 270, 308.108, 39.8923 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 46.6021, -16064.6, 113.448 );
     	ent.v[ "angles" ] = ( 322, 89.9996, 66 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( 6687.53, -1075.74, 3178.92 );
     	ent.v[ "angles" ] = ( 270, 283.041, -103.041 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank" );
     	ent.v[ "origin" ] = ( -931.853, -20980.7, 1280.67 );
     	ent.v[ "angles" ] = ( 270, 303.909, -3.90861 );
     	ent.v[ "fxid" ] = "cloud_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 2529.65, -17048.9, 499.354 );
     	ent.v[ "angles" ] = ( 272.136, 126.415, -137.198 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 2550.12, -16117.5, 479.621 );
     	ent.v[ "angles" ] = ( 272.136, 126.415, -137.198 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 2587.13, -16568.6, 493.021 );
     	ent.v[ "angles" ] = ( 292.793, 4.43982, -14.8586 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 2161.89, -19284, 84.1966 );
     	ent.v[ "angles" ] = ( 275.991, 143.981, -66.5193 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 1355.54, -18805.6, 189.951 );
     	ent.v[ "angles" ] = ( 272.136, 166.414, -137.198 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 3409.54, -20073.3, -231.107 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 4126.64, -20111.9, -396.867 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 4939.8, -20774.6, -403.634 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mist_icbm" );
     	ent.v[ "origin" ] = ( 1196.61, -17623.9, 114.621 );
     	ent.v[ "angles" ] = ( 270, 271.844, -83.8437 );
     	ent.v[ "fxid" ] = "mist_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mist_icbm" );
     	ent.v[ "origin" ] = ( 1782.62, -17003.8, 64.663 );
     	ent.v[ "angles" ] = ( 270, 271.844, -83.8437 );
     	ent.v[ "fxid" ] = "mist_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mist_icbm" );
     	ent.v[ "origin" ] = ( 1183.49, -17070.8, 96.9059 );
     	ent.v[ "angles" ] = ( 270, 271.844, -83.8437 );
     	ent.v[ "fxid" ] = "mist_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mist_icbm" );
     	ent.v[ "origin" ] = ( 1046.7, -16277.4, 93.5829 );
     	ent.v[ "angles" ] = ( 270, 271.844, -83.8437 );
     	ent.v[ "fxid" ] = "mist_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mist_icbm" );
     	ent.v[ "origin" ] = ( 1653.73, -16287.1, 67.999 );
     	ent.v[ "angles" ] = ( 270, 271.844, -83.8437 );
     	ent.v[ "fxid" ] = "mist_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mist_icbm" );
     	ent.v[ "origin" ] = ( 78.1006, -17278.3, 66.4255 );
     	ent.v[ "angles" ] = ( 270, 271.844, -83.8437 );
     	ent.v[ "fxid" ] = "mist_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mist_icbm" );
     	ent.v[ "origin" ] = ( -643.408, -16087.2, 29.8469 );
     	ent.v[ "angles" ] = ( 270, 271.844, -83.8437 );
     	ent.v[ "fxid" ] = "mist_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mist_icbm" );
     	ent.v[ "origin" ] = ( -236.779, -16261.7, 112.389 );
     	ent.v[ "angles" ] = ( 270, 271.844, -83.8437 );
     	ent.v[ "fxid" ] = "mist_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_a" );
     	ent.v[ "origin" ] = ( -1451.34, -17040.8, -93.9453 );
     	ent.v[ "angles" ] = ( 270, 291.395, -15.3951 );
     	ent.v[ "fxid" ] = "cloud_bank_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_a" );
     	ent.v[ "origin" ] = ( 3048.66, -15852.5, 440.056 );
     	ent.v[ "angles" ] = ( 270, 291.395, -15.3951 );
     	ent.v[ "fxid" ] = "cloud_bank_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mist_icbm" );
     	ent.v[ "origin" ] = ( -196.373, -17614.8, 66.8826 );
     	ent.v[ "angles" ] = ( 270, 271.844, -83.8437 );
     	ent.v[ "fxid" ] = "mist_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner_icbm" );
     	ent.v[ "origin" ] = ( 1283.63, -16982, 91.132 );
     	ent.v[ "angles" ] = ( 270, 349.459, 34.5412 );
     	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner_icbm" );
     	ent.v[ "origin" ] = ( 983.12, -17150.8, 84.5962 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner_icbm" );
     	ent.v[ "origin" ] = ( 1671.14, -16888.4, 66.9791 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner_icbm" );
     	ent.v[ "origin" ] = ( 1415.36, -17444.6, 114.269 );
     	ent.v[ "angles" ] = ( 270, 291.395, -15.3951 );
     	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner_icbm" );
     	ent.v[ "origin" ] = ( 1358.17, -16983.3, 87.1527 );
     	ent.v[ "angles" ] = ( 270, 352, -64 );
     	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner_icbm" );
     	ent.v[ "origin" ] = ( 1356.34, -16391.7, 100.777 );
     	ent.v[ "angles" ] = ( 270, 291.395, -15.3951 );
     	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner_icbm" );
     	ent.v[ "origin" ] = ( 1462.63, -15990.2, 64.9744 );
     	ent.v[ "angles" ] = ( 270, 291.395, -15.3951 );
     	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner_icbm" );
     	ent.v[ "origin" ] = ( 683.06, -16038.1, 66.0839 );
     	ent.v[ "angles" ] = ( 270, 291.395, -15.3951 );
     	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner_icbm" );
     	ent.v[ "origin" ] = ( 668.384, -16872.5, 67.8642 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner_icbm" );
     	ent.v[ "origin" ] = ( 1063.22, -17757.5, 95.89 );
     	ent.v[ "angles" ] = ( 270, 288.565, -24.565 );
     	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner_icbm" );
     	ent.v[ "origin" ] = ( 527.895, -17772.7, 65.5604 );
     	ent.v[ "angles" ] = ( 270, 311.69, -75.6897 );
     	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 580.633, -15351.3, 54.4927 );
     	ent.v[ "angles" ] = ( 270, 254.168, -90.1673 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 1348.17, -14967.2, 61.1505 );
     	ent.v[ "angles" ] = ( 270, 34.9183, -118.918 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 1123.34, -14448, 331.331 );
     	ent.v[ "angles" ] = ( 272.136, 302.416, -137.199 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 472.664, -15187.1, 304.188 );
     	ent.v[ "angles" ] = ( 272.136, 302.416, -137.199 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 289.825, -14237.8, 143.2 );
     	ent.v[ "angles" ] = ( 272.136, 322.416, -137.199 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 502.695, -13642.8, 82.9058 );
     	ent.v[ "angles" ] = ( 272.136, 322.416, -137.199 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 825.933, -14420.8, 112.011 );
     	ent.v[ "angles" ] = ( 272.136, 322.416, -137.199 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 1767.87, -14655.2, 125.562 );
     	ent.v[ "angles" ] = ( 272.136, 322.416, -137.199 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 1732.84, -13752.9, 67.0688 );
     	ent.v[ "angles" ] = ( 272.136, 322.416, -137.199 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 1919.08, -13107.5, 320.181 );
     	ent.v[ "angles" ] = ( 272.136, 310.418, -137.201 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 1609.86, -13043, 104.684 );
     	ent.v[ "angles" ] = ( 272.136, 310.418, -137.201 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 1408.11, -15126.6, 285.108 );
     	ent.v[ "angles" ] = ( 272.136, 310.418, -137.201 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 1563.32, -15478.5, 213.603 );
     	ent.v[ "angles" ] = ( 272.136, 310.418, -137.201 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 2226.09, -14132.7, 181.097 );
     	ent.v[ "angles" ] = ( 272.136, 234.422, -137.205 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 2104.92, -14867, 251.253 );
     	ent.v[ "angles" ] = ( 272.136, 310.418, -137.201 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( 1314.15, -13674.5, 164.113 );
     	ent.v[ "angles" ] = ( 272.136, 310.418, -137.201 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hawks" );
     	ent.v[ "origin" ] = ( 3741.32, -14510.2, 1357.69 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "hawks";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_int" );
     	ent.v[ "origin" ] = ( 1871.82, -12296, 155.124 );
     	ent.v[ "angles" ] = ( 289.988, 186.432, -10.3725 );
     	ent.v[ "fxid" ] = "icbm_vl_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_int" );
     	ent.v[ "origin" ] = ( 1860.79, -12256.8, 137.926 );
     	ent.v[ "angles" ] = ( 289.988, 186.432, -10.3725 );
     	ent.v[ "fxid" ] = "icbm_vl_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_int" );
     	ent.v[ "origin" ] = ( 1865.37, -12260.9, 175.301 );
     	ent.v[ "angles" ] = ( 289.989, 186.432, -10.3726 );
     	ent.v[ "fxid" ] = "icbm_vl_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_int" );
     	ent.v[ "origin" ] = ( 1851.06, -12208.2, 140.791 );
     	ent.v[ "angles" ] = ( 289.988, 186.432, -10.3725 );
     	ent.v[ "fxid" ] = "icbm_vl_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_int" );
     	ent.v[ "origin" ] = ( 1898.4, -12352.8, 174.283 );
     	ent.v[ "angles" ] = ( 289.989, 186.432, -10.3726 );
     	ent.v[ "fxid" ] = "icbm_vl_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_int" );
     	ent.v[ "origin" ] = ( 1858.14, -12219.6, 161.123 );
     	ent.v[ "angles" ] = ( 289.989, 186.432, -10.3726 );
     	ent.v[ "fxid" ] = "icbm_vl_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_int" );
     	ent.v[ "origin" ] = ( 1949.55, -12248.4, 123.185 );
     	ent.v[ "angles" ] = ( 289.988, 186.432, -10.3725 );
     	ent.v[ "fxid" ] = "icbm_vl_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_int" );
     	ent.v[ "origin" ] = ( 1839.99, -12157.5, 122.58 );
     	ent.v[ "angles" ] = ( 289.988, 188.932, -10.3725 );
     	ent.v[ "fxid" ] = "icbm_vl_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_int" );
     	ent.v[ "origin" ] = ( 2003.9, -12172.4, 178.811 );
     	ent.v[ "angles" ] = ( 289.988, 188.932, -10.3725 );
     	ent.v[ "fxid" ] = "icbm_vl_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_int" );
     	ent.v[ "origin" ] = ( 1923.17, -12338.3, 136.507 );
     	ent.v[ "angles" ] = ( 289.988, 186.432, -10.3726 );
     	ent.v[ "fxid" ] = "icbm_vl_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_int" );
     	ent.v[ "origin" ] = ( 1877.79, -12438.6, 119.765 );
     	ent.v[ "angles" ] = ( 289.988, 186.432, -10.3726 );
     	ent.v[ "fxid" ] = "icbm_vl_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_int" );
     	ent.v[ "origin" ] = ( 1937.02, -12429.6, 175.378 );
     	ent.v[ "angles" ] = ( 289.988, 186.432, -10.3726 );
     	ent.v[ "fxid" ] = "icbm_vl_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_dust_int" );
     	ent.v[ "origin" ] = ( 1632.41, -12310.6, -55.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_dust_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add" );
     	ent.v[ "origin" ] = ( 1639.93, -12300.6, 19.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_a" );
     	ent.v[ "origin" ] = ( 2356.46, -11747.3, 342.625 );
     	ent.v[ "angles" ] = ( 281.086, 162.004, 10.34 );
     	ent.v[ "fxid" ] = "icbm_vl_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( 1252.99, -12000.6, -8.37327 );
     	ent.v[ "angles" ] = ( 280.5, 185.501, -9.00036 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( 1275.33, -12030.2, -13.75 );
     	ent.v[ "angles" ] = ( 279.013, 188.151, -10.1675 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( 1194.67, -11939.9, -13 );
     	ent.v[ "angles" ] = ( 279.013, 182.651, -10.1677 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( 1192.54, -11967.6, -16.707 );
     	ent.v[ "angles" ] = ( 279.013, 187.151, -10.1677 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_a" );
     	ent.v[ "origin" ] = ( 3163.92, -12111.7, 522.199 );
     	ent.v[ "angles" ] = ( 287.109, 166.759, 9.57891 );
     	ent.v[ "fxid" ] = "icbm_vl_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_a" );
     	ent.v[ "origin" ] = ( 1957.62, -12680.8, 391.25 );
     	ent.v[ "angles" ] = ( 284.575, 185.781, -8.47144 );
     	ent.v[ "fxid" ] = "icbm_vl_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl" );
     	ent.v[ "origin" ] = ( 1359.7, -12848.9, 106.824 );
     	ent.v[ "angles" ] = ( 282.5, 181.823, -3.81763 );
     	ent.v[ "fxid" ] = "icbm_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl" );
     	ent.v[ "origin" ] = ( 1322.83, -12732.4, 97.9451 );
     	ent.v[ "angles" ] = ( 282.999, 181.754, -3.74702 );
     	ent.v[ "fxid" ] = "icbm_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl" );
     	ent.v[ "origin" ] = ( 1147.42, -12574.4, 120 );
     	ent.v[ "angles" ] = ( 282.5, 184.323, -3.81759 );
     	ent.v[ "fxid" ] = "icbm_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_c" );
     	ent.v[ "origin" ] = ( 932.5, -11662.7, -72.258 );
     	ent.v[ "angles" ] = ( 270, 339.993, -9.99244 );
     	ent.v[ "fxid" ] = "fog_icbm_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_c" );
     	ent.v[ "origin" ] = ( 1399.58, -11672.6, -76 );
     	ent.v[ "angles" ] = ( 270, 339.993, -9.99244 );
     	ent.v[ "fxid" ] = "fog_icbm_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_c" );
     	ent.v[ "origin" ] = ( 1791.41, -11774.1, -72 );
     	ent.v[ "angles" ] = ( 270, 339.993, -9.99244 );
     	ent.v[ "fxid" ] = "fog_icbm_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_c" );
     	ent.v[ "origin" ] = ( 1066.11, -11242.7, -74.773 );
     	ent.v[ "angles" ] = ( 270, 339.993, -9.99244 );
     	ent.v[ "fxid" ] = "fog_icbm_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_c" );
     	ent.v[ "origin" ] = ( 796.251, -10851.7, -80 );
     	ent.v[ "angles" ] = ( 270, 339.993, -9.99244 );
     	ent.v[ "fxid" ] = "fog_icbm_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_c" );
     	ent.v[ "origin" ] = ( 378.535, -11275.2, -50.9415 );
     	ent.v[ "angles" ] = ( 270, 339.993, -9.99244 );
     	ent.v[ "fxid" ] = "fog_icbm_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_c" );
     	ent.v[ "origin" ] = ( 644.256, -10358.4, -78.6767 );
     	ent.v[ "angles" ] = ( 270, 339.993, -9.99244 );
     	ent.v[ "fxid" ] = "fog_icbm_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_c" );
     	ent.v[ "origin" ] = ( 2.09073, -9591.18, -70.8478 );
     	ent.v[ "angles" ] = ( 270, 339.993, -9.99244 );
     	ent.v[ "fxid" ] = "fog_icbm_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_c" );
     	ent.v[ "origin" ] = ( 2431.33, -11793.1, -77.4639 );
     	ent.v[ "angles" ] = ( 270, 339.993, -9.99244 );
     	ent.v[ "fxid" ] = "fog_icbm_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_c" );
     	ent.v[ "origin" ] = ( 2110.3, -11229.6, -40.9874 );
     	ent.v[ "angles" ] = ( 270, 339.993, -9.99244 );
     	ent.v[ "fxid" ] = "fog_icbm_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_c" );
     	ent.v[ "origin" ] = ( 2271.52, -11020.4, -20.7921 );
     	ent.v[ "angles" ] = ( 270.001, 297.34, -42.3386 );
     	ent.v[ "fxid" ] = "fog_icbm_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_c" );
     	ent.v[ "origin" ] = ( -383.643, -8927.23, -156.284 );
     	ent.v[ "angles" ] = ( 270, 339.993, -9.99244 );
     	ent.v[ "fxid" ] = "fog_icbm_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl" );
     	ent.v[ "origin" ] = ( 2056.23, -10610.4, 220 );
     	ent.v[ "angles" ] = ( 288.041, 171.179, -5.15966 );
     	ent.v[ "fxid" ] = "icbm_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_a" );
     	ent.v[ "origin" ] = ( 3078.72, -10851.3, 228.5 );
     	ent.v[ "angles" ] = ( 277.11, 135.484, 30.0648 );
     	ent.v[ "fxid" ] = "icbm_vl_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_int_wide" );
     	ent.v[ "origin" ] = ( 1545.95, -10497.9, 36 );
     	ent.v[ "angles" ] = ( 275.174, 163.079, 12.0263 );
     	ent.v[ "fxid" ] = "icbm_vl_int_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_dust_int" );
     	ent.v[ "origin" ] = ( 1350.84, -10520.6, -15.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_dust_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add" );
     	ent.v[ "origin" ] = ( 1390.74, -10563.7, -15.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( 479.154, -10933.5, 219.479 );
     	ent.v[ "angles" ] = ( 282, 18.0019, -178.002 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( 2053.31, -11279, 159.054 );
     	ent.v[ "angles" ] = ( 282, 18.0019, -178.002 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( -621.766, -9286.43, 116.116 );
     	ent.v[ "angles" ] = ( 282, 342.002, -178.002 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( -62.0615, -8686.82, 252.302 );
     	ent.v[ "angles" ] = ( 282, 18.0019, -178.002 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( -1238.71, -8133.99, 137.42 );
     	ent.v[ "angles" ] = ( 282, 18.0019, -178.002 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( -829.596, -7265.69, 271.411 );
     	ent.v[ "angles" ] = ( 282, 18.0019, -178.002 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( -1755.7, -7651.08, 154.305 );
     	ent.v[ "angles" ] = ( 282, 18.0019, -178.002 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( -2992.67, -7049.38, -7.25783 );
     	ent.v[ "angles" ] = ( 282, 77.501, -178.001 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( -2223.56, -8006.19, 115.528 );
     	ent.v[ "angles" ] = ( 282, 99.5002, -178 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( -3121.52, -8774.6, -147.575 );
     	ent.v[ "angles" ] = ( 282, 106, -178 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( -4075.71, -9015.42, -321.81 );
     	ent.v[ "angles" ] = ( 282, 106, -178 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( -4649.96, -8518.12, -370.893 );
     	ent.v[ "angles" ] = ( 282, 33.4991, -177.998 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr_1" );
     	ent.v[ "origin" ] = ( -2564.13, -8236.82, -188.059 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( -3381.24, -8900.13, -250.951 );
     	ent.v[ "angles" ] = ( 282, 106, -178 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_c" );
     	ent.v[ "origin" ] = ( -824.44, -8206.52, -133.339 );
     	ent.v[ "angles" ] = ( 270, 339.993, -9.99244 );
     	ent.v[ "fxid" ] = "fog_icbm_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_c" );
     	ent.v[ "origin" ] = ( -1273.17, -7706.65, -103.07 );
     	ent.v[ "angles" ] = ( 270, 339.993, -9.99244 );
     	ent.v[ "fxid" ] = "fog_icbm_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_c" );
     	ent.v[ "origin" ] = ( -1547.96, -7093.89, -131.574 );
     	ent.v[ "angles" ] = ( 270, 26.3398, -13.8391 );
     	ent.v[ "fxid" ] = "fog_icbm_c";
     	ent.v[ "delay" ] = -15;

     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 3221.69, -19157, -70.3202 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 4808.62, -19844.4, -173.741 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 4268.43, -19317, -186.08 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_icbm_b" );
     	ent.v[ "origin" ] = ( 3333.56, -19721.9, -122.448 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_icbm_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_lghtr" );
     	ent.v[ "origin" ] = ( 1818.24, -18548.7, 203.355 );
     	ent.v[ "angles" ] = ( 270.001, 225.44, 11.5596 );
     	ent.v[ "fxid" ] = "leaves_runner_lghtr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_a" );
     	ent.v[ "origin" ] = ( 1416.48, -9273.32, 306.242 );
     	ent.v[ "angles" ] = ( 283.175, 142.104, 18.0207 );
     	ent.v[ "fxid" ] = "icbm_vl_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_a" );
     	ent.v[ "origin" ] = ( 1027.25, -9753.8, 295.969 );
     	ent.v[ "angles" ] = ( 283.418, 143.723, 19.5086 );
     	ent.v[ "fxid" ] = "icbm_vl_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_a" );
     	ent.v[ "origin" ] = ( 1373.78, -9728.33, 304.095 );
     	ent.v[ "angles" ] = ( 283.418, 143.222, 19.5095 );
     	ent.v[ "fxid" ] = "icbm_vl_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_od" );
     	ent.v[ "origin" ] = ( -444.709, -9370.16, -15.6562 );
     	ent.v[ "angles" ] = ( 271.315, 131.801, 27.711 );
     	ent.v[ "fxid" ] = "icbm_vl_od";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_od" );
     	ent.v[ "origin" ] = ( -456.759, -9317.4, -8.03852 );
     	ent.v[ "angles" ] = ( 275.526, 167.524, -6.54731 );
     	ent.v[ "fxid" ] = "icbm_vl_od";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -608.484, -9311.98, 48.1124 );
     	ent.v[ "angles" ] = ( 275.835, 198.125, -22.2463 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -605.475, -9285.8, -7.9215 );
     	ent.v[ "angles" ] = ( 273.899, 332.283, -156.546 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -616.08, -9343.22, 0.53734 );
     	ent.v[ "angles" ] = ( 273.126, 215.451, -39.6195 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -516.756, -9236.77, -30.6024 );
     	ent.v[ "angles" ] = ( 275.835, 188.125, -22.2466 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -641.48, -9351.91, 116.241 );
     	ent.v[ "angles" ] = ( 283.795, 185.738, -15.8118 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_od_a" );
     	ent.v[ "origin" ] = ( -423.316, -9458.87, 141.021 );
     	ent.v[ "angles" ] = ( 283.878, 193.369, -20.3784 );
     	ent.v[ "fxid" ] = "icbm_vl_od_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -590.063, -9277.25, 106.871 );
     	ent.v[ "angles" ] = ( 285.006, 194.73, -18.9068 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_od" );
     	ent.v[ "origin" ] = ( -473.641, -9229.77, 34.3939 );
     	ent.v[ "angles" ] = ( 277.126, 174.031, -0.557753 );
     	ent.v[ "fxid" ] = "icbm_vl_od";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -523.624, -9466.87, 147.574 );
     	ent.v[ "angles" ] = ( 283.795, 177.738, -15.8119 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -631.043, -9313.1, 150.618 );
     	ent.v[ "angles" ] = ( 285.006, 194.73, -18.9068 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -724.532, -9407.63, 26.258 );
     	ent.v[ "angles" ] = ( 273.775, 270.986, -94.1436 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -752.779, -9374.5, 28.0334 );
     	ent.v[ "angles" ] = ( 273.775, 270.986, -94.1436 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -717.473, -9486.94, 34.2624 );
     	ent.v[ "angles" ] = ( 274.241, 242.897, -65.9887 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -748.634, -9442.08, 21.8414 );
     	ent.v[ "angles" ] = ( 273.775, 270.986, -94.1436 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -842.823, -9257.67, 9.86252 );
     	ent.v[ "angles" ] = ( 273.899, 332.283, -156.546 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -845.333, -9220, 1.3674 );
     	ent.v[ "angles" ] = ( 274.807, 335.827, -162.105 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -741.446, -9429.41, 147.19 );
     	ent.v[ "angles" ] = ( 284.427, 195.32, -18.0141 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -769.517, -9439.41, -6.44543 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -795.517, -9254.65, -29.7083 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr" );
     	ent.v[ "origin" ] = ( -582.681, -9322.79, -46.4243 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -610.278, -9467.12, -14.3714 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -1028.2, -9247.37, 79.6824 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr" );
     	ent.v[ "origin" ] = ( 148.06, -9204.55, -64.0264 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr" );
     	ent.v[ "origin" ] = ( 137.314, -8758.62, -29.0319 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -965.636, -9365.07, 152.884 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -951.501, -9638.53, 203.778 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr" );
     	ent.v[ "origin" ] = ( 1014.96, -11881.5, -64 );
     	ent.v[ "angles" ] = ( 270, 354.053, -1.55259 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr" );
     	ent.v[ "origin" ] = ( 889.727, -12740.3, -60.9869 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr" );
     	ent.v[ "origin" ] = ( 1293.44, -11567.3, -75.5349 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr" );
     	ent.v[ "origin" ] = ( 923.947, -11551.5, -73.8845 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr" );
     	ent.v[ "origin" ] = ( 1658.13, -11776.3, -75.4034 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr" );
     	ent.v[ "origin" ] = ( 1553.69, -12786.4, -55.6898 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -579.356, -9623.57, 105.354 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner_icbm" );
     	ent.v[ "origin" ] = ( 1162.12, -12742.1, -26.4823 );
     	ent.v[ "angles" ] = ( 270, 49.0623, 39.9375 );
     	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_a" );
     	ent.v[ "origin" ] = ( 1269.85, -11567.8, 316.407 );
     	ent.v[ "angles" ] = ( 280.942, 164.464, 7.83391 );
     	ent.v[ "fxid" ] = "icbm_vl_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( 441.91, -11243.9, -56 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -64.6341, -11374.9, -59.9102 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( 490.601, -11588.1, 14.7614 );
     	ent.v[ "angles" ] = ( 289.995, 179.929, -8.41862 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( 506.929, -11568.5, 19.9344 );
     	ent.v[ "angles" ] = ( 289.995, 179.929, -8.4185 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( 598.644, -11642.8, 31.25 );
     	ent.v[ "angles" ] = ( 284.491, 177.532, -9.03611 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( 62.7365, -11518.8, -26 );
     	ent.v[ "angles" ] = ( 274.521, 172.141, -3.59125 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( 106.736, -11466.1, -24.6375 );
     	ent.v[ "angles" ] = ( 274.521, 172.141, -3.59125 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( 107.286, -11463.1, -44.75 );
     	ent.v[ "angles" ] = ( 274.521, 172.141, -3.59125 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_od_a" );
     	ent.v[ "origin" ] = ( 1222.23, -11047.6, 121.961 );
     	ent.v[ "angles" ] = ( 287.126, 199.639, -15.4721 );
     	ent.v[ "fxid" ] = "icbm_vl_od_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr" );
     	ent.v[ "origin" ] = ( 727.264, -11040.7, -69.1228 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr" );
     	ent.v[ "origin" ] = ( 2232.71, -11763.7, -73.2569 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( 1979.66, -10685.9, -16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( 1989.52, -10401.3, -16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -2449.51, -9270.97, -73.0272 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -2214.25, -9336.96, -38.5603 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -1727.18, -9368.99, -16.0549 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -2126.27, -9323.11, 63.1367 );
     	ent.v[ "angles" ] = ( 288.347, 190.453, -14.4803 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -2104.57, -9351.72, 24.8748 );
     	ent.v[ "angles" ] = ( 288.347, 193.953, -14.4804 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -2118.85, -9306.98, 24.4201 );
     	ent.v[ "angles" ] = ( 288.347, 193.953, -14.4804 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -2310.91, -9292.83, 13.7877 );
     	ent.v[ "angles" ] = ( 288.347, 193.953, -14.4804 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -2334.72, -9255.44, 12.7246 );
     	ent.v[ "angles" ] = ( 288.347, 193.953, -14.4804 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -2426.27, -8979.32, -52.5771 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -1956.79, -8778.89, -3.51699 );
     	ent.v[ "angles" ] = ( 283.954, 194.36, -18.0247 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -1961.75, -8802.51, -1.60455 );
     	ent.v[ "angles" ] = ( 283.954, 194.36, -18.0247 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -1802.08, -8659.35, 2.38304 );
     	ent.v[ "angles" ] = ( 283.954, 199.36, -18.0247 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -1839.28, -8622.08, 4.10944 );
     	ent.v[ "angles" ] = ( 283.954, 199.36, -18.0247 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -2175.65, -8689.68, -67.7576 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -1824.56, -8551.43, 5.98829 );
     	ent.v[ "angles" ] = ( 283.954, 199.36, -18.0247 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -1818.87, -8528.11, 7.55193 );
     	ent.v[ "angles" ] = ( 283.954, 199.36, -18.0247 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -1897.52, -8506.65, -8.18175 );
     	ent.v[ "angles" ] = ( 283.954, 199.36, -18.0247 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -1935.66, -8553.88, -52.711 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -2334.84, -8579.48, -92.0711 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -1833.5, -9035.74, 17.8876 );
     	ent.v[ "angles" ] = ( 283.954, 194.36, -18.0247 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -1833.26, -9063.9, 18.8219 );
     	ent.v[ "angles" ] = ( 283.954, 194.36, -18.0247 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -2066.79, -9060.65, -33.4443 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -2027.6, -8422.56, -20.403 );
     	ent.v[ "angles" ] = ( 283.954, 199.36, -18.0247 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -2040.3, -8448.82, -25.4986 );
     	ent.v[ "angles" ] = ( 283.954, 199.36, -18.0247 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -2105.48, -8442.19, -44.9004 );
     	ent.v[ "angles" ] = ( 283.954, 199.36, -18.0247 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_vl_b" );
     	ent.v[ "origin" ] = ( -1667.63, -8497.03, 16.2627 );
     	ent.v[ "angles" ] = ( 283.954, 199.36, -18.0247 );
     	ent.v[ "fxid" ] = "icbm_vl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -2043.9, -8373.09, -55.8368 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr" );
     	ent.v[ "origin" ] = ( -289.844, -8933.13, -155.516 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr" );
     	ent.v[ "origin" ] = ( -2348.4, -6686.17, -158.271 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -221.622, -7689.13, 42.0022 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -658.597, -7251.06, 28.5807 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -430.621, -7560.76, 4.31379 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -712.752, -7016.47, 129.02 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -956.443, -7238.43, -23.9688 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -1475.32, -6741.78, -70.8377 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -2019.17, -6697.95, -136.894 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -1701.42, -6707.92, -93.0379 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -1258.29, -6851.21, -38.6929 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -2581.7, -6785.38, -178.292 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -2877.5, -6905.33, -199.687 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -3088.13, -7117.66, -241.224 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -3286.48, -7417.33, -287.516 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_smoke_add_clr_a" );
     	ent.v[ "origin" ] = ( -3416.83, -7163.1, -263.266 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_smoke_add_clr_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 2438.24, -19527.9, -96.7427 );
     	ent.v[ "angles" ] = ( 328.292, 153.754, 138.299 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 2472.43, -19268, 0.124998 );
     	ent.v[ "angles" ] = ( 0, 56, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 2623.43, -19366.4, 7.125 );
     	ent.v[ "angles" ] = ( 0, 56, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 2450.43, -19445.4, 133.125 );
     	ent.v[ "angles" ] = ( 0, 148, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 2722.6, -19508.8, 145.125 );
     	ent.v[ "angles" ] = ( 0, 236, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 2624.81, -19242.7, 157.125 );
     	ent.v[ "angles" ] = ( 0, 148, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 3737.42, -18558, 44.125 );
     	ent.v[ "angles" ] = ( 0, 152, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 3741.94, -18901, 183.125 );
     	ent.v[ "angles" ] = ( 0, 240, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 3822.15, -18593, 188.125 );
     	ent.v[ "angles" ] = ( 0, 148, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 3689.39, -18785.6, 50.125 );
     	ent.v[ "angles" ] = ( 0, 220, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
}