//_createfx generated. Do not touch!!
main()
{
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( 3137.05, -20635, -433.686 );
     	ent.v[ "angles" ] = ( 270, 291.271, -115.271 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -3157.5, -12745.3, -2711.31 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -3108.28, 7015.6, -3221.55 );
     	ent.v[ "angles" ] = ( 86.4953, 319.941, 84.0502 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -324.121, 12887.9, -3053.15 );
     	ent.v[ "angles" ] = ( 270, 333.8, -33.7994 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( 7160.71, 15546.9, 1191.05 );
     	ent.v[ "angles" ] = ( 270, 328.545, -36.5443 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( 784.728, 22600.3, 1567.64 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -42655.4, -12348.1, -1661.58 );
     	ent.v[ "angles" ] = ( 270, 65.2613, 86.7385 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -26939, -16421.8, -1631.58 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -18023.4, -20295.1, -971.719 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -7072.49, -35692, 281.851 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( 27613.1, -37954.2, 3967.24 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( 23711.7, -67812.1, 7810.18 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( 13277.9, -65747.4, 12096 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -17223.5, -63270.5, 10208.8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -23250.6, -71411.8, 8541.05 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -40183.6, -78190.8, 8541.05 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -42352.5, -79642, 8541.05 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -53226.8, -51002.7, 4965.8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -65921.5, -48991.6, 4965.8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -86251.8, -50658, 10822.8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -93478.3, -50238.7, 10822.8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -4239.62, 1734.53, 7140.07 );
     	ent.v[ "angles" ] = ( 298.159, 180.066, -105.729 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( 11878.2, -3951.4, -2572.82 );
     	ent.v[ "angles" ] = ( 270, 20.8017, 3.19828 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hawks" );
     	ent.v[ "origin" ] = ( 11152.4, -3034.91, -179.991 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "hawks";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hawks" );
     	ent.v[ "origin" ] = ( -1328.29, 12098.7, 2002.66 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "hawks";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hawks" );
     	ent.v[ "origin" ] = ( -34973.9, -17595.8, 612.018 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "hawks";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( -34174.8, -26464.4, -567.057 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cloud_bank_far" );
     	ent.v[ "origin" ] = ( 22902.1, 2706.73, 1239.72 );
     	ent.v[ "angles" ] = ( 270, 104.435, 139.565 );
     	ent.v[ "fxid" ] = "cloud_bank_far";
     	ent.v[ "delay" ] = -15;

 
}