//_createfx generated. Do not touch!!
main()
{
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( 4001.7, -1504.21, 1.47549 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( 3520.42, -1759.04, 2 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( 3152.76, -1422.36, 1.2967 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( 2648.85, -1806.09, 2.29632 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( 2191.97, -1516.25, 1.34179 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( 1824.99, -1899.35, 2.09979 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( 1359.35, -1470.27, 0.753124 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( 1098.39, -1894.65, 2.36609 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( 700.653, -1425, 1.61035 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( 281.223, -1867.1, 1.80208 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -103.178, -1455.53, 1.66206 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -450.353, -1883.32, 0.563688 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -917.24, -1400.05, 1.07998 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -1259.89, -1856.62, 4.72829 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -1612.74, -1445.24, 3.25254 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -1330.47, -954.322, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -1251.82, -531.079, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -1233.55, -127.098, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -1258.63, 355.803, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -1117.23, -2394.15, -3.56095 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -1081.37, -3016.79, -6.18134 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -1104.05, -3715.32, -3.5563 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -1078.14, -4141.27, -2 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -605.772, -4211.66, -6 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -153.356, -4217.35, -4.39816 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( 273.678, -4042.06, -2 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( 282.979, -3536.63, -4 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( 287.544, -3526.52, -4 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( 288.123, -3098.56, -5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( 301.073, -2554.17, -5.88376 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( 1811.64, -2912.26, 15.8031 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( 2155.84, -2893.85, 13.8624 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 1933.61, -2790.03, 19.258 );
     	ent.v[ "angles" ] = ( 270, 80.6649, 95.335 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 1716.9, -2781.1, 35.6798 );
     	ent.v[ "angles" ] = ( 270, 193.58, 102.42 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 2134.16, -2625.42, 20.8643 );
     	ent.v[ "angles" ] = ( 270, 107.216, -135.216 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( 1804.78, -2875.19, 15.9497 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1757.65, -2712.95, 9.28854 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1883.54, -2812.54, 8.66189 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 2121.06, -2771.36, 10.017 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 2195.89, -2396.38, -1.11447 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1754.14, -2427.94, 11.434 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1768.56, -2588.16, 7.27155 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 2016.26, -2780.13, 7.88928 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 404.28, -2310.49, -2.11851 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 62.3939, -2856.84, 3.90857 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 291.308, -2812.46, -5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 387.625, -2995.17, -5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 250.966, -3034.71, -5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 151.211, -2804.62, -5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 395.856, -2757.58, 4.20662 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 52.8431, -3074.7, 12.2659 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 55.9774, -3213.18, 14.6367 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 7.15026, -3509.64, 31.029 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 538.573, -3363.51, 18.2626 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 596.6, -3536.97, 30.0334 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 641.746, -3801.65, 36.4157 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 605.655, -3979.02, 27.3609 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 383.336, -4383.81, 36.346 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 462.426, -4248.79, 18.3261 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 193.51, -4447.3, 52.0697 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -424.602, -3939.39, 35.846 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -512.487, -3954.8, 33.8352 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1024.15, -4385.34, 29.5286 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1436.69, -4144.04, 22.621 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1088.87, -3783.94, -3.75236 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1202.63, -3747.44, -4 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1077.22, -3200.63, -5.01978 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1290.93, -2854.25, 4.40045 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1191.96, -2333.34, -5.95252 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -950.856, -2324.82, -9.56387 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 3170.57, -2171.42, 11.8947 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -600.946, -1006.57, 3.38216 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -640.737, -762.475, -0.376248 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -594.504, -487.455, 2.99235 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -649.818, -132.103, -1.98821 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -569.95, 169.929, 5.53475 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( 530.45, -2819.45, 10.6406 );
     	ent.v[ "angles" ] = ( 270, 75.4802, 16.5198 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 487.814, -2549.85, 17.865 );
     	ent.v[ "angles" ] = ( 270, 193.947, 86.0534 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -69.0517, -3794.35, 52.7288 );
     	ent.v[ "angles" ] = ( 270, 193.947, 86.0534 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -46.7988, -3735.37, 42.4942 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -52.2977, -3918.47, 34.8885 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 429.027, -4304.27, 31.8684 );
     	ent.v[ "angles" ] = ( 270, 193.947, 86.0534 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1094.45, -3631.71, 12.474 );
     	ent.v[ "angles" ] = ( 270, 47.5819, 88.4182 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -965.852, -2998.52, 2.0203 );
     	ent.v[ "angles" ] = ( 270, 47.5819, 88.4182 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -799.596, -2989.67, 40.1787 );
     	ent.v[ "angles" ] = ( 270, 329.046, 90.9542 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust_hangar" );
     	ent.v[ "origin" ] = ( 130.176, -854.991, 561.682 );
     	ent.v[ "angles" ] = ( 1.99996, 85.999, -89.9995 );
     	ent.v[ "fxid" ] = "amb_dust_hangar";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust_hangar" );
     	ent.v[ "origin" ] = ( 136.123, -294.483, 329.536 );
     	ent.v[ "angles" ] = ( 1.99997, 173.999, -89.9996 );
     	ent.v[ "fxid" ] = "amb_dust_hangar";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 166.401, -1127.02, 570.72 );
     	ent.v[ "angles" ] = ( 34, 89.9995, -90.0001 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 280.573, -1142.06, 572.304 );
     	ent.v[ "angles" ] = ( 34, 89.9995, -90.0001 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 34.3575, -1140.02, 576.159 );
     	ent.v[ "angles" ] = ( 34, 89.9995, -90.0001 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 441.527, -1073.93, 534.202 );
     	ent.v[ "angles" ] = ( 34, 89.9995, -90.0001 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 459.839, -944.516, 562.571 );
     	ent.v[ "angles" ] = ( 34, 89.9995, -90.0001 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -124.448, -974.452, 574.445 );
     	ent.v[ "angles" ] = ( 34, 89.9995, -90.0001 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 447.216, -566.4, 556.395 );
     	ent.v[ "angles" ] = ( 34, 89.9995, -90.0001 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 450.775, -446.27, 544.506 );
     	ent.v[ "angles" ] = ( 34, 89.9995, -90.0001 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 379.059, -188.512, 222.616 );
     	ent.v[ "angles" ] = ( 34, 125.999, -90.0001 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 336.161, -463.892, 288.162 );
     	ent.v[ "angles" ] = ( 21.5308, 135.762, -93.0508 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 193.959, -350.335, 232.494 );
     	ent.v[ "angles" ] = ( 21.5308, 135.762, -93.0508 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -41.9703, -219.93, 102.875 );
     	ent.v[ "angles" ] = ( 84, 360, 0 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 491.946, -209.746, 95.6036 );
     	ent.v[ "angles" ] = ( 84, 360, 0 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 137.051, -213.169, 89.125 );
     	ent.v[ "angles" ] = ( 84, 360, 0 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 325.841, -209.124, 85.125 );
     	ent.v[ "angles" ] = ( 84, 360, 0 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 294.219, -335.29, 68.0092 );
     	ent.v[ "angles" ] = ( 19.3369, 294.177, 3.74549 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -82.9568, -334.458, 82.0201 );
     	ent.v[ "angles" ] = ( 19.3369, 294.177, 3.74549 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 167.283, -462.873, 62.5439 );
     	ent.v[ "angles" ] = ( 19.3369, 294.177, 3.74549 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 458.694, -51.5968, 60.125 );
     	ent.v[ "angles" ] = ( 19.3369, 294.177, 3.74549 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 121.337, -103.086, 44.0911 );
     	ent.v[ "angles" ] = ( 19.3369, 294.177, 3.74549 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 269.927, 507.754, 69.1164 );
     	ent.v[ "angles" ] = ( 19.3369, 214.177, 3.74549 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -288.827, 367.994, 167.739 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -287.529, 112.131, 166.016 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -287.746, -152.036, 180.442 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -286.842, -402.493, 164.443 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -282.943, -660.658, 166.94 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -283.982, -917.799, 172.02 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 675.931, -917.361, 157.931 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 676.069, -651.553, 135.563 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 676.781, -400.857, 162.136 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 675.403, -142.156, 157.827 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 675.711, 116.043, 136.98 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 676.811, 368.169, 173.03 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust_hangar" );
     	ent.v[ "origin" ] = ( -66.9281, 386.448, 131.125 );
     	ent.v[ "angles" ] = ( 1.99996, 85.999, -89.9995 );
     	ent.v[ "fxid" ] = "amb_dust_hangar";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust_hangar" );
     	ent.v[ "origin" ] = ( -145.108, -948.953, 113.125 );
     	ent.v[ "angles" ] = ( 1.99996, 85.999, -89.9995 );
     	ent.v[ "fxid" ] = "amb_dust_hangar";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust_hangar" );
     	ent.v[ "origin" ] = ( 532.3, -869.57, 96.8369 );
     	ent.v[ "angles" ] = ( 1.99996, 85.999, -89.9995 );
     	ent.v[ "fxid" ] = "amb_dust_hangar";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust_hangar" );
     	ent.v[ "origin" ] = ( 593.589, 334.242, 124.707 );
     	ent.v[ "angles" ] = ( 1.99996, 85.999, -89.9995 );
     	ent.v[ "fxid" ] = "amb_dust_hangar";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust_hangar" );
     	ent.v[ "origin" ] = ( 3635.32, -464.47, 55.125 );
     	ent.v[ "angles" ] = ( 1.99996, 85.999, -89.9995 );
     	ent.v[ "fxid" ] = "amb_dust_hangar";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_dust_hangar" );
     	ent.v[ "origin" ] = ( 3194.88, -650.536, 97.3646 );
     	ent.v[ "angles" ] = ( 1.99996, 85.999, -89.9995 );
     	ent.v[ "fxid" ] = "amb_dust_hangar";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 3327.44, -773.332, 181.106 );
     	ent.v[ "angles" ] = ( 39.7962, 136.482, 54.8795 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 3235.55, -648.201, 100.899 );
     	ent.v[ "angles" ] = ( 39.7962, 136.482, 54.8795 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 3631.82, -1072.58, 253.299 );
     	ent.v[ "angles" ] = ( 39.7962, 136.482, 54.8795 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 3860.37, -1047.67, 384.951 );
     	ent.v[ "angles" ] = ( 39.7962, 136.482, 54.8795 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 3039.15, -774.918, 178.319 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 3185.44, -772.346, 182.453 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 3330.89, -772.669, 182.767 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 3559.27, -843.799, 157.157 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 3656.03, -844.185, 163.4 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 3755.4, -843.133, 162.691 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 3860.8, -842.889, 164.933 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 3963.88, -842.772, 167.548 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 4068.85, -842.778, 164.811 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 4166.89, -843.853, 163.327 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 3541.42, -897.685, 25.5 );
     	ent.v[ "angles" ] = ( 356.418, 268.04, 12.1296 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 3517.06, -1019.53, 35.125 );
     	ent.v[ "angles" ] = ( 356.418, 268.04, 12.1296 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 3078.96, -1091.89, 89.125 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 3449.3, -643.061, 170.47 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 3449.48, -389.22, 155.984 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 3687.49, -478.945, 15.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( -124.441, -1050.23, 59.125 );
     	ent.v[ "angles" ] = ( 1.11344, 175.555, 10.2774 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -215.217, -513.273, 54.125 );
     	ent.v[ "angles" ] = ( 86.8917, 129.013, -129.021 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
}