//_createfx generated. Do not touch!!
main()
{
     	ent = maps\mp\_utility::createOneshotEffect( "smoke_missile_launched_01" );
     	ent.v[ "origin" ] = ( -7990.22, -15404.6, -1480 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_missile_launched_01";
     	ent.v[ "delay" ] = -120;
 
     	ent = maps\mp\_utility::createOneshotEffect( "smoke_missile_launched_02" );
     	ent.v[ "origin" ] = ( -9114.91, -16032.2, -1695.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_missile_launched_02";
     	ent.v[ "delay" ] = -120;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( -7465.79, -14463.4, -1015.01 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_large";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( -7536.18, -14569.5, -1002.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_medium";
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_large_vent" );
     	ent.v[ "origin" ] = ( -7788.82, -18530, -1068.81 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "steam_large_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7851.38, -8634.29, -957.632 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7362.92, -8022.6, -978.63 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -8467.35, -9899.13, -923.411 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -8523.22, -9414.63, -919.391 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7959.14, -9787.51, -1027.98 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -8116.56, -10768.6, -1025.77 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -8698.14, -11116.6, -998.703 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -9414.95, -11222, -1011.89 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -9146.27, -9801.79, -875.099 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -8202.52, -7562.99, -847.584 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -8403.63, -7992.23, -814.362 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -6939.11, -10464.5, -1019.86 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7003.95, -11143.2, -1006.46 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7726.05, -10852.7, -1008.39 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7312.67, -11461.2, -1010.57 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7510.28, -12640.8, -951.945 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7490.64, -12603.8, -946.287 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7874.42, -13333.8, -956.219 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -9406.32, -12178.1, -1041.79 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -8762.31, -12213.3, -1049.17 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7937.33, -12215.3, -1038.64 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_large_vent_shaft" );
     	ent.v[ "origin" ] = ( -7127.6, -18145.1, -1732.83 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "steam_large_vent_shaft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_large_vent_shaft" );
     	ent.v[ "origin" ] = ( -7131.37, -18145.3, -1364.68 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "steam_large_vent_shaft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_large_vent" );
     	ent.v[ "origin" ] = ( -7135, -18147.1, -1059.48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "steam_large_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_large_vent_shaft" );
     	ent.v[ "origin" ] = ( -6475.45, -17759.9, -1031.87 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "steam_large_vent_shaft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -8401.32, -17802.7, -1050.46 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -6723.98, -16999.2, -1023.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -9456.29, -16338.1, -1020 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -7167.3, -15454.8, -1023.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -8026.59, -16392.9, -1023.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -9342.47, -15038.4, -1029.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -9225.22, -11734.3, -1023.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -9822, -13159.1, -1058.53 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -7055.2, -12638.1, -1033.62 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -6276.88, -9864.23, -975.491 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -6409.15, -8479.55, -941.424 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -7685.4, -11635.4, -1023.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
}