//_createfx generated. Do not touch!!
main()
{
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 1041.66, 2381.79, -246.015 );
     	ent.v[ "angles" ] = ( 89.9997, 151.932, -164.069 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 545.481, 2742.34, -271.271 );
     	ent.v[ "angles" ] = ( 89.9997, 151.932, -164.069 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 373.582, 3051.63, -265.506 );
     	ent.v[ "angles" ] = ( 89.9997, 151.932, -164.069 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( -122.266, 3410.62, -259.989 );
     	ent.v[ "angles" ] = ( 89.9997, 151.932, -164.069 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( -164.119, 3588.26, -248.125 );
     	ent.v[ "angles" ] = ( 89.9997, 151.932, -164.069 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 205.261, 3081.28, -262.143 );
     	ent.v[ "angles" ] = ( 89.9997, 151.932, -164.069 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 829.954, 2590.28, -233.616 );
     	ent.v[ "angles" ] = ( 89.9997, 151.932, -164.069 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 872.497, 2414.32, -257.342 );
     	ent.v[ "angles" ] = ( 89.9997, 151.932, -164.069 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 277.253, 2064.86, -345 );
     	ent.v[ "angles" ] = ( 325.863, 40.4085, -143.631 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 185.95, 2152.2, -345 );
     	ent.v[ "angles" ] = ( 325.863, 40.4085, -143.631 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 1177.14, 2957.45, -345 );
     	ent.v[ "angles" ] = ( 325.863, 40.4085, -143.631 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 1077.44, 3055.04, -345 );
     	ent.v[ "angles" ] = ( 325.863, 40.4085, -143.631 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 1244.14, 3129.97, -345 );
     	ent.v[ "angles" ] = ( 333.463, 229.877, -154.41 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 391.525, 2169.82, -345 );
     	ent.v[ "angles" ] = ( 333.463, 229.877, -154.41 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 300.005, 2264.06, -345 );
     	ent.v[ "angles" ] = ( 333.463, 229.877, -154.41 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( -32.1046, 2458.73, -22.0492 );
     	ent.v[ "angles" ] = ( 57.6413, 296.766, -175.88 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( -39.7129, 2536.54, -21.1663 );
     	ent.v[ "angles" ] = ( 55.6738, 82.0661, -169.539 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 577.288, 1841.89, -20.5208 );
     	ent.v[ "angles" ] = ( 45.9432, 201.313, 179.75 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 656.023, 1848.04, -19.7755 );
     	ent.v[ "angles" ] = ( 52.1895, 13.4295, -104.541 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 820.646, 3387.29, -18.3965 );
     	ent.v[ "angles" ] = ( 35.2619, 259.169, 171.156 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 894.133, 3395.53, -18.7897 );
     	ent.v[ "angles" ] = ( 37.384, 338.454, -126.783 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 1507.94, 2772.65, -19.3811 );
     	ent.v[ "angles" ] = ( 38.9921, 109.046, -35.1873 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 1513.76, 2699.76, -18.9365 );
     	ent.v[ "angles" ] = ( 292.006, 245.569, 158.588 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = -15;

     	ent = maps\mp\_utility::createOneshotEffect( "glow_stick_glow_pile" );
     	ent.v[ "origin" ] = ( 687.814, -390.999, 111.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_stick_glow_pile";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "glow_stick_glow_pile" );
     	ent.v[ "origin" ] = ( 505.575, -106.662, 107.438 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_stick_glow_pile";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "shower_wall_large" );
     	ent.v[ "origin" ] = ( -238.439, -1099.74, 52.2593 );
     	ent.v[ "angles" ] = ( 0, 358.001, -88.001 );
     	ent.v[ "fxid" ] = "shower_wall_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "shower_wall_large" );
     	ent.v[ "origin" ] = ( -540.536, -931.496, 49.3582 );
     	ent.v[ "angles" ] = ( 0, 358.001, -88.001 );
     	ent.v[ "fxid" ] = "shower_wall_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "shower_wall_large" );
     	ent.v[ "origin" ] = ( -445.877, -1007.88, 44.2956 );
     	ent.v[ "angles" ] = ( 0, 86.0007, -88.001 );
     	ent.v[ "fxid" ] = "shower_wall_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "shower_wall_large" );
     	ent.v[ "origin" ] = ( -207.593, -1091.36, 0.124997 );
     	ent.v[ "angles" ] = ( 270, 320.709, -48.7091 );
     	ent.v[ "fxid" ] = "shower_wall_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "shower_steam" );
     	ent.v[ "origin" ] = ( -397.399, -896.284, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "shower_steam" );
     	ent.v[ "origin" ] = ( -148.38, -926.154, 0.125001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -341.824, -642.6, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -72.4231, -571.763, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "shower_spray" );
     	ent.v[ "origin" ] = ( -449.786, -990.584, 100.485 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_spray";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_shower_running";
 
     	ent = maps\mp\_utility::createOneshotEffect( "shower_spray" );
     	ent.v[ "origin" ] = ( -522.696, -931.043, 98.615 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_spray";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_shower_running";
 
     	ent = maps\mp\_utility::createOneshotEffect( "shower_spray" );
     	ent.v[ "origin" ] = ( -218.938, -1082.85, 99.603 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_spray";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_shower_running";
 
     	ent = maps\mp\_utility::createOneshotEffect( "rain_noise_ud" );
     	ent.v[ "origin" ] = ( -432.941, -961.941, 0.125001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "rain_noise_ud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "rain_noise_ud" );
     	ent.v[ "origin" ] = ( -495.031, -923.732, 0.125001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "rain_noise_ud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "rain_noise_ud" );
     	ent.v[ "origin" ] = ( -189.604, -1069.4, 0.124998 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "rain_noise_ud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "rain_noise_ud" );
     	ent.v[ "origin" ] = ( -176.103, -1140.85, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "rain_noise_ud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "shower_wall_large" );
     	ent.v[ "origin" ] = ( -441.792, -917.012, 0.125003 );
     	ent.v[ "angles" ] = ( 270, 8.12147, -72.1215 );
     	ent.v[ "fxid" ] = "shower_wall_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_glow_emergency_mist" );
     	ent.v[ "origin" ] = ( -42.4276, -796.275, 102.679 );
     	ent.v[ "angles" ] = ( 342, 89.9994, -89.9997 );
     	ent.v[ "fxid" ] = "light_glow_emergency_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_glow_emergency_mist" );
     	ent.v[ "origin" ] = ( -533.975, -794.21, 104.746 );
     	ent.v[ "angles" ] = ( 333.963, 97.7084, -89.3806 );
     	ent.v[ "fxid" ] = "light_glow_emergency_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "shower_steam" );
     	ent.v[ "origin" ] = ( -122.648, -1072.41, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 234.497, -532.088, 0.624999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 225.613, -134.227, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 412.042, 266.291, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1164.25, 239.686, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1431.94, 166.174, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1955.66, -340.059, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2596.16, -517.62, 0.125001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2291.12, -880.128, -159.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2502.31, -554.363, -319.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1431.57, 492.375, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1518.26, 1743.15, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1555.24, 1065.87, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 812.267, 278.136, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1429.94, -426.119, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1905.37, -358.663, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1859.04, 509.94, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "shower_steam" );
     	ent.v[ "origin" ] = ( 648.937, 1863.66, -345.81 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "shower_steam" );
     	ent.v[ "origin" ] = ( -6.53599, 2451.71, -349.559 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "shower_steam" );
     	ent.v[ "origin" ] = ( 845.067, 3395.93, -349.56 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "shower_steam" );
     	ent.v[ "origin" ] = ( 1532.41, 2728.13, -348.922 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -1195.06, 4580.96, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -2014.85, 4074.91, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -2115.74, 4900.52, -423.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -845.384, 4198.73, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "shower_steam" );
     	ent.v[ "origin" ] = ( 423.357, 2966.36, -344.961 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 819.413, 243.02, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 1612.13, -28.2059, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 2355.45, -254.801, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 1742.21, -600.634, 0.125001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1295.24, -1447.72, 0.125002 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1633.13, -1268.56, 0.125001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1323.95, -721.17, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 788.943, -658.148, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 416.862, -1358.28, 0.125002 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 857.775, -1606.36, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1345.86, -1131.52, 0.125002 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 1731.22, -920.546, 0.125001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 1095.29, -219.44, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 1110.2, 1489.3, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 1354.37, 1929.61, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( -408.611, 3758.49, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( -1872.91, 4666.18, -423.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( -2371.14, 5192.96, -423.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( -472.315, 5209.85, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( -144.133, 4954.64, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -1468.71, 6144.69, 794.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -1845.13, 6341.71, 794.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -2201.37, 6583.98, 794.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -2222.54, 6986.98, 738.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -2606.92, 7032.56, 738.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -2758.98, 7344.01, 738.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -2516.46, 6706.51, 738.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 1797.97, 155.432, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1959.23, 974.554, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2515.28, 287.943, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2319.73, 602.195, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 847.051, 1186.29, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( -1061.56, 5583.51, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -750.531, 5277.53, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -476.383, 4607.39, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;

}