//_createfx generated. Do not touch!!
main()
{
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -11174.7, -12297.3, -162.947 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -11055.6, -12767, -165.25 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -10578, -12849.9, -190.244 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -10508.9, -12361.6, -186.519 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -10488.3, -11788.1, -191.091 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -9670.8, -12622.8, -174.075 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -9746.5, -11963.6, -166.483 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -9666.6, -11198, -151.574 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -10264, -10496.4, -109.276 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -9361.1, -10447.9, -145.229 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -8854.1, -11384.1, -149.559 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -8792.1, -12128.9, -141.439 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -8005.1, -11679.4, -119.247 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -7518.2, -11303.4, -119.453 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -7417.9, -11871.1, -128.725 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -9506.8, -9418.33, -161.992 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -8815.1, -10694.4, -139.82 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -10489.7, -11131.7, -187.34 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -10168, -7914.51, -151.533 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -9676.8, -8186.19, -152.557 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -11267.3, -7644.82, -132.079 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -11439.5, -7019.17, -112.443 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -10758.1, -7092.22, -132.098 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -10669.5, -6391.18, -112.576 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -10272, -6649.16, -118.014 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -11589.2, -6078.71, -101.283 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -11685.5, -5294.82, -119.926 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -12485.9, -5588.7, -107.874 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -12628.9, -4806.81, -128.238 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -13264.9, -5091.54, -110.211 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -11222.5, -5623.26, -115.158 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -10640.4, -5799.85, -123.808 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -8430.5, -4030.71, -163.559 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -7835.2, -2439.17, -113.331 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -7844.2, -3188.5, -116.912 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -7850, -3800.86, -118.5 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -7863.3, -4392.44, -118.5 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -7864.3, -4968.8, -118.5 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -7851.2, -5508.63, -118.5 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -8285.7, -4514.54, -174.465 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -7181.2, -1992.04, -122.507 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -7237, -2665.08, -127.225 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -7209.2, -3189.44, -138.709 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -7194.1, -4133.22, -146.469 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -6741.8, -3757.86, -135.866 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -6700.8, -3033.52, -141.376 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -6606, -2298.15, -116.918 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -5766.4, -2295.3, -54.022 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -5974.1, -2740.98, -113.768 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -5972.2, -3292.05, -135.493 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -6007.8, -3783.76, -138.474 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -5224.2, -3841.02, -160.308 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -5289.1, -3246.73, -145.114 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -5114.8, -2831.85, -109.558 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -4949.9, -2382.29, -64.662 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -4981.3, -1760.25, -89.264 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -4404.7, -1605.21, -110.361 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -4259.7, -2118.21, -45.935 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -4443.7, -2631.9, -89.284 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -4467, -3214.76, -136.066 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -4482.3, -3784.64, -109.196 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -4143.3, -4401.44, -119.067 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -3568.5, -4008.63, -120.215 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -3744.6, -3247.77, -118.989 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -3595.3, -2620.28, -78.165 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -3579.4, -2279.81, -31.011 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -3686.3, -1851.75, -84.226 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -4009.9, -1271.58, -101.946 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -4357.2, -782.07, -89.307 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -2776.9, -3991.14, -132.054 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -2790.3, -3477.31, -87.642 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -3008.2, -3048.38, -100.96 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -2948.9, -2447.5, -58.542 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -2486.8, -2217.29, -63.786 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -3207.7, -2087.13, -50.746 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -3119.7, -1570.54, -95.17 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -4675.2, -137.68, -96.995 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -4330.9, 502.98, -93.569 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -4811.6, 1429.54, -92.295 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -4848.2, 2214.42, -83.672 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -4117.5, 2352.54, -120.415 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -3415.6, 1622.86, -120.885 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -3131.7, 993.87, -106.785 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -2449.2, 1025.16, -131.335 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -1987.1, 752, -119.746 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( -2753.6, -563.47, -101.748 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 1158.6, 224.07, -120.067 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 1137.8, 1013.2, -118.85 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 531.6, 1303.5, -98.15 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 1006.6, 1801.83, -131.359 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 1706.4, 2048.72, -113.274 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 2107.5, 1448.14, -130.121 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 2071.2, 738.06, -147.649 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 1089.6, -585.21, -86.5 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 1678.5, -367.87, -86.477 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 2304, -92.01, -84.167 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 2749, 375.18, -84.795 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 2768.4, 951.16, -86.364 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 2780.6, 1616.53, -85.597 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 2821, 2254.15, -84.017 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 2751.6, 2853.08, -56.868 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 3217.4, 1550.74, -83.707 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 3316.8, 781.46, -105.913 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 3768.5, 145.53, -95.505 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 3155.8, -351.95, -44.498 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 3016.5, -821.85, -45.334 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 2263.3, -804.46, -86.04 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 1821.5, -1277.54, -92.891 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 2810, -1459.12, -54.732 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 3533.6, -1443.26, -8.30899 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 3576.5, -915.33, -1.74399 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 4018.9, -1409.11, 18.279 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 3986.8, -533.02, -58.735 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 4382.4, 159.84, -57.861 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 4685.2, -425.13, -81.953 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 5070.5, 121.96, -96.794 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 5378.5, 639.28, -91.287 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 5924.4, 120.56, -96.64 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( -16085.8, -13296.7, -132.769 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( -2378.6, 3308.88, -120.992 );
     	ent.v[ "angles" ] = ( 270, 264.932, -16.932 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( -1449.6, 2915.19, 702.72 );
     	ent.v[ "angles" ] = ( 270, 264.932, -16.932 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( -10413.9, -5084.76, -149.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( -9945.8, -5560.7, 25.178 );
     	ent.v[ "angles" ] = ( 22.1009, 133.827, 90.3487 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( -10423.6, -5087.4, 131.414 );
     	ent.v[ "angles" ] = ( 22.1009, 133.827, 90.3487 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( -10550, -4928.34, 32.173 );
     	ent.v[ "angles" ] = ( 22.1009, 133.827, 90.3487 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( -9934.7, -5570.92, 271.378 );
     	ent.v[ "angles" ] = ( 22.1009, 133.827, 90.3487 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -10395.4, -5107.49, 60.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -10005.4, -5524.82, 192.169 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -10005.9, -5517.82, 38.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( -10612.5, -4884.03, -107.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( -10140.1, -5362, -107.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 6977.75, -312.884, 99.9406 );
     	ent.v[ "angles" ] = ( 31.2889, 123.86, 170.158 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( 6896.49, -389.429, 45.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( 6922.1, -758.125, 45.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 8479.8, 1590.46, -139.375 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 7602.07, 1084.4, -154.292 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 7541.8, 149.211, -153.613 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 8821.27, 1979.44, 92.1806 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 9008.94, 2239.46, 127.984 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 10850.7, 4370.33, 425.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 10863.5, 4330.78, 194.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 11318.3, 4891.7, 489.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 11335.3, 5563.57, 489.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 11380.1, 6242.37, 460.511 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 11127.4, 6031.49, 117.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( 10883.4, 3641.66, -94.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( 10902, 4254.37, -93.0184 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( 11472.6, 6047.85, 59.6453 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( 11464.2, 5737.73, 57.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( 11419.2, 5366.9, 57.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( 11356.8, 5077.67, 57.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( 11153, 6097.48, -78.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 12082.2, 5852.91, -156.895 );
     	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 12023.2, 6628.29, -160.257 );
     	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 11374.2, 7754.61, -150.5 );
     	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 11986.1, 8174.93, -150.5 );
     	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 12458.5, 8701.26, -150.5 );
     	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 12306.3, 7793.64, -167.483 );
     	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 11869.3, 7295.07, -156.329 );
     	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 12520.8, 6341.44, -164.128 );
     	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 12413.5, 5931.79, -160.332 );
     	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 11597.2, 6438.6, -78.375 );
     	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 11606.5, 5668.05, -78.375 );
     	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 13084.6, 8192.21, -172.773 );
     	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 13515.7, 6890.76, -190.5 );
     	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 13504, 5696.74, -190.5 );
     	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 13514.2, 7765.15, -190.5 );
     	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 13314.9, 9602.87, -150.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 13087.3, 8977.15, -150.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 13690.7, 9834.56, -175.375 );
     	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 13755.5, 9154.09, -190.375 );
     	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( 11236.3, 4718.84, 193.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 11173, 5183.45, 489.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 10623, 6296.73, 377.306 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( 10919.2, 6305.75, 193.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( 11144.7, 5867.27, 193.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( 10824.4, 6299.86, 57.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( 11466.6, 6390.22, 57.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 9328.83, 2785.26, -150.375 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_leaves_chernobyl" );
     	ent.v[ "origin" ] = ( 9986.33, 3331.74, -150.375 );
     	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
     	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 8846.27, 2000.81, 70.3749 );
     	ent.v[ "angles" ] = ( 89.9998, 186.545, -173.455 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 8956.9, 2153.4, 53.3858 );
     	ent.v[ "angles" ] = ( 89.9998, 186.545, -173.455 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( -9194.05, -10368.5, 86.7609 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( -9895.29, -9591.99, 63.7743 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( -9665.3, -8411.36, 107.431 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( -10350.2, -6717.74, 113.775 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( -9796.04, -4439.86, 75.8694 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( -5336.25, -2789.83, 177.651 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( -4245.27, -535.3, 32.1706 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( -3719.68, -558.297, 77.1473 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( -3519.5, -1071.69, 72.2824 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( -2287.67, 1174.9, 124.115 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( -471.648, 937.147, 71.4315 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( 293.472, 672.232, 218.271 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( 1457.81, -111.125, 25.0506 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( 4052.33, 452.96, 77.0341 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( 5487.3, -99.5706, 66.818 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( 7638.41, -184.235, 69.1215 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( 7576.06, 706.501, 80.5435 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( 9301.77, 2934.41, 71.4402 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( 9841.09, 3032.91, 119.306 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( 11428, 7383.8, 28.7504 );
     	ent.v[ "angles" ] = ( 270, 314.074, -42.0734 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( 11534.5, 8121.79, 93.6327 );
     	ent.v[ "angles" ] = ( 270, 314.074, -42.0734 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_fall_gentlewind" );
     	ent.v[ "origin" ] = ( 12022.8, 8550.06, 54.1545 );
     	ent.v[ "angles" ] = ( 270, 314.074, -42.0734 );
     	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( 7447.76, -677.899, -135.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -9008.78, -11084.8, -52.1551 );
     	ent.v[ "angles" ] = ( 41.9996, 120, 180 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -8883.45, -11088.6, -61.9105 );
     	ent.v[ "angles" ] = ( 41.9996, 120, 180 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( -9856.7, -8760.79, -123.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( -11092.1, -6673.28, -115.575 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
}