//_createfx generated. Do not touch!!
main()
{
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 348.932, -11042.4, 1175.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 549.541, -11266.2, 1175.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 840.462, -11461.4, 1177.71 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 417.759, -11119.5, 1028.63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 723.034, -11369, 998.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 446.803, -11088.4, 1143.88 );
     	ent.v[ "angles" ] = ( 32.4571, 310.927, -88.6582 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 395.486, -11139.8, 1145.88 );
     	ent.v[ "angles" ] = ( 32.4571, 310.927, -88.6582 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 320.924, -10796, 1103.97 );
     	ent.v[ "angles" ] = ( 32.4571, 310.927, -88.6582 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 250.484, -10854.8, 1106.3 );
     	ent.v[ "angles" ] = ( 32.4571, 310.927, -88.6582 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 1073.12, -10658.3, 96.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 943.673, -12438.4, 96.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 2116.27, -11540.8, 96.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 2947.18, -12443.7, 56.1821 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 1509.73, -13489.4, 96.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 4275.64, -11649.2, 12.0438 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 2973.41, -10992.9, 26.7722 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 2772.8, -9756.85, 4.0905 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 5352.6, -10951.3, 6.61371 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 3738.17, -8926.59, -7.99999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 4717.51, -10036.1, 1.45436 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 3418.38, -10743.3, -9.42309 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 1921.06, -12383.9, 72.4562 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 6381.56, -10323.3, 58.125 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 5950.44, -10216.3, 77.4461 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 6075.7, -10341.5, 68.9986 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 6205.52, -10471.4, 65.0072 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 6330.64, -10596.5, 69.8276 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 6341.02, -10446.1, -29.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 6123.78, -10224.9, -22.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 5464.93, -9730.78, 54.1197 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 5347.29, -9591.94, 58.7723 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large_stairwell" );
     	ent.v[ "origin" ] = ( 5214.48, -8960.1, 185.125 );
     	ent.v[ "angles" ] = ( 270, 125.226, 102.774 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large_stairwell";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large_stairwell" );
     	ent.v[ "origin" ] = ( 5129.11, -9040.14, 163.875 );
     	ent.v[ "angles" ] = ( 270, 125.226, 102.774 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large_stairwell";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 5286.83, -8870.64, -174.875 );
     	ent.v[ "angles" ] = ( 359.71, 218.553, -94.0439 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 5238.46, -8933.24, 164.875 );
     	ent.v[ "angles" ] = ( 79.5726, 211.61, 36.912 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 5098.82, -9065.62, 153.875 );
     	ent.v[ "angles" ] = ( 79.5726, 211.61, 36.912 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_smolder_hall" );
     	ent.v[ "origin" ] = ( 5372.03, -9231.75, 55.125 );
     	ent.v[ "angles" ] = ( 358, 312, 0 );
     	ent.v[ "fxid" ] = "village_smolder_hall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_smolder_hall" );
     	ent.v[ "origin" ] = ( 5392.33, -9051.69, 51.6501 );
     	ent.v[ "angles" ] = ( 358, 228, 0 );
     	ent.v[ "fxid" ] = "village_smolder_hall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_smolder_hall" );
     	ent.v[ "origin" ] = ( 4871.86, -8735.81, 55.733 );
     	ent.v[ "angles" ] = ( 358, 312, 0 );
     	ent.v[ "fxid" ] = "village_smolder_hall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 4980.3, -8926.53, 58.603 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 4817.9, -9083.75, 56.5925 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 4711.08, -8940.3, 46.0025 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 4592.65, -8828.44, 56.5809 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 4468.72, -8696.17, 55.0979 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 2832.98, -7545.63, -5.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 2911.83, -6420.58, 8.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 1255.19, -6261.34, -5.87562 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 1312.39, -5023.31, -6.23212 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 1764.34, -4203.58, 8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 705.852, -4431.34, 14.2762 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 1146.56, -5631.75, -14.2915 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 2379.48, -5583.53, 0.125001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large_stairwell" );
     	ent.v[ "origin" ] = ( 1296.88, -3342.66, 194.875 );
     	ent.v[ "angles" ] = ( 270, 73.9052, 18.0947 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large_stairwell";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large_stairwell" );
     	ent.v[ "origin" ] = ( 1289.61, -3142.9, 297.875 );
     	ent.v[ "angles" ] = ( 270, 73.9052, 18.0947 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large_stairwell";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 1287.31, -3456.41, 149.875 );
     	ent.v[ "angles" ] = ( 79.9985, 268.229, 90.5429 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 1290.29, -3090.29, 271.875 );
     	ent.v[ "angles" ] = ( 79.9985, 268.229, 90.5429 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 1293.43, -3401.91, 276.581 );
     	ent.v[ "angles" ] = ( 79.9985, 268.229, 90.5429 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( 1826.46, -3199.37, 147.597 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( 2045.93, -3310.75, 216.103 );
     	ent.v[ "angles" ] = ( 270, 275.544, -91.5433 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( 1979.47, -3315.88, 204.113 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_wall_50" );
     	ent.v[ "origin" ] = ( 2071.65, -3310.16, 175.96 );
     	ent.v[ "angles" ] = ( 1.76609, 97.0621, 65.9857 );
     	ent.v[ "fxid" ] = "fire_wall_50";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_wall_50" );
     	ent.v[ "origin" ] = ( 2165.75, -3312.98, 190.977 );
     	ent.v[ "angles" ] = ( 1.76552, 90.9397, 122.015 );
     	ent.v[ "fxid" ] = "fire_wall_50";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_wall_50" );
     	ent.v[ "origin" ] = ( 1500.64, -3315.88, 65.2435 );
     	ent.v[ "angles" ] = ( 1.76552, 90.9397, 122.015 );
     	ent.v[ "fxid" ] = "fire_wall_50";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 1853.74, -3196.13, 138.181 );
     	ent.v[ "angles" ] = ( 1.99998, 270, 89.9999 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_a" );
     	ent.v[ "origin" ] = ( 1831.43, -3196.38, 130.06 );
     	ent.v[ "angles" ] = ( 1.99998, 270, 89.9999 );
     	ent.v[ "fxid" ] = "lava_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( 1842.32, -3196.13, 98.8229 );
     	ent.v[ "angles" ] = ( 1.99998, 270, 89.9999 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( 1719.36, -3196.13, 49.4362 );
     	ent.v[ "angles" ] = ( 1.99998, 270, 89.9999 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 1723.66, -3196.13, 36.9083 );
     	ent.v[ "angles" ] = ( 27.1669, 37.407, 57.5257 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 1825.2, -3196.13, 98.8369 );
     	ent.v[ "angles" ] = ( 27.1669, 37.407, 57.5257 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 1569.58, -3324.13, 63.5535 );
     	ent.v[ "angles" ] = ( 27.1669, 37.407, 57.5257 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( 1568.06, -3324.13, 60.7553 );
     	ent.v[ "angles" ] = ( 359.931, 268.001, -1.99891 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( 1759.63, -3196.13, 61.3756 );
     	ent.v[ "angles" ] = ( 1.99998, 270, 89.9999 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 1725.6, -3196.13, 76.0791 );
     	ent.v[ "angles" ] = ( 1.99998, 270, 89.9999 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( 1701.96, -3196.13, 79.7095 );
     	ent.v[ "angles" ] = ( 358, 270, -90.0001 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 2087.91, -3315.88, 171.385 );
     	ent.v[ "angles" ] = ( 1.99996, 89.9999, 89.9996 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( 2075.29, -3315.88, 163.717 );
     	ent.v[ "angles" ] = ( 1.99996, 89.9999, 89.9996 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( 2093.59, -3315.88, 176.19 );
     	ent.v[ "angles" ] = ( 1.99996, 89.9999, 89.9996 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 1998.43, -3319.88, 219.691 );
     	ent.v[ "angles" ] = ( 1.53185, 88.714, 49.9824 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_a_large" );
     	ent.v[ "origin" ] = ( 1984.34, -3319.88, 205.349 );
     	ent.v[ "angles" ] = ( 359.93, 88.0012, -1.99926 );
     	ent.v[ "fxid" ] = "lava_a_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( 2044.86, -3314.08, 212.169 );
     	ent.v[ "angles" ] = ( 0.209003, 4.00489, 1.99099 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 2039.07, -3312.74, 203.697 );
     	ent.v[ "angles" ] = ( 0.20773, 179.976, -6.00907 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 2042.65, -3312.11, 204.721 );
     	ent.v[ "angles" ] = ( 0.208755, 95.9889, 174.003 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_smolder_hall" );
     	ent.v[ "origin" ] = ( 994.95, -3250.11, 196.909 );
     	ent.v[ "angles" ] = ( 358, 0, 0 );
     	ent.v[ "fxid" ] = "village_smolder_hall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_smolder_hall" );
     	ent.v[ "origin" ] = ( 703.094, -3255.67, 203.083 );
     	ent.v[ "angles" ] = ( 358, 0, 0 );
     	ent.v[ "fxid" ] = "village_smolder_hall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_smolder_hall" );
     	ent.v[ "origin" ] = ( 682.456, -3378.5, 182.075 );
     	ent.v[ "angles" ] = ( 358, 0, 0 );
     	ent.v[ "fxid" ] = "village_smolder_hall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_smolder_hall" );
     	ent.v[ "origin" ] = ( 688.981, -3471.06, 188.125 );
     	ent.v[ "angles" ] = ( 358, 0, 0 );
     	ent.v[ "fxid" ] = "village_smolder_hall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 1102.72, -3535.88, 191.56 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 927.557, -3520.6, 188.455 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 938.652, -2970.66, 207.22 );
     	ent.v[ "angles" ] = ( 32.0026, 269.638, 92.095 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 1086.24, -2979.98, 209.027 );
     	ent.v[ "angles" ] = ( 32.0026, 269.638, 92.095 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 762.442, -2973.07, 202.707 );
     	ent.v[ "angles" ] = ( 32.0026, 269.638, 92.095 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( -769.93, -3212.68, 48.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 67.8051, -3228.09, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -1155.32, -2086.29, 48.1648 );
     	ent.v[ "angles" ] = ( 270, 81.125, 90.8749 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -1356.35, -1142.66, 36.5597 );
     	ent.v[ "angles" ] = ( 270, 89.0165, 78.9834 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -1757.14, -562.439, 20.1307 );
     	ent.v[ "angles" ] = ( 270, 40.8699, 123.13 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -1920.35, -1701.03, 32 );
     	ent.v[ "angles" ] = ( 270, 118.291, 65.7094 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -3837.01, -810.899, 15.4172 );
     	ent.v[ "angles" ] = ( 270, 97.1292, 94.8707 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -3660.48, -1612.38, 16 );
     	ent.v[ "angles" ] = ( 270, 59.5532, 128.447 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -4538.98, -1671.86, 7.35292 );
     	ent.v[ "angles" ] = ( 270, 118.291, 65.7094 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( -4706.95, -2363.06, 8.61472 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( -3468.2, -3115.74, -17.2583 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -4462.57, -827.82, 20 );
     	ent.v[ "angles" ] = ( 270, 93.8533, 90.1466 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( -5307.56, -957.686, 44 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -5880.65, -1221.81, 12 );
     	ent.v[ "angles" ] = ( 270, 126, 53.9999 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -3939.74, -245.313, -11 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -2344.62, -360.863, 16.8124 );
     	ent.v[ "angles" ] = ( 270, 77.8765, 102.123 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -2213.41, -3104.74, 514.393 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -2563.22, -3295.13, 580.304 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -2605.65, -2842.11, 564.581 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -2165.87, -2470.02, 567.638 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -2580.89, -2492.13, 579.621 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -2294.52, -3185, 342.396 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -2165.67, -2705.02, 322.319 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 78.9313, -3217.54, 115.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -3163.02, -505.719, 16 );
     	ent.v[ "angles" ] = ( 270, 97.1292, 94.8707 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -4195.61, 271.875, 101.299 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -3155.68, 187.467, 64.336 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -2721.26, -1193.08, 55.042 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 6504.43, -11548.9, 4.1109 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -422.583, -6721.82, 4.26246 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 3036.39, -3689.07, -2.93016 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 3078.13, -4289.21, 7.99986 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 2109.64, -3953.47, -16.2062 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 2284.79, -4605.62, 0 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -817.9, -1598.02, 55.4732 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
}