//_createfx generated. Do not touch!!
main()
{
     	ent = maps\mp\_utility::createOneshotEffect( "headlights" );
     	ent.v[ "origin" ] = ( -458.71, 1687.81, 574.912 );
     	ent.v[ "angles" ] = ( 1.99997, 89.9998, -90.0002 );
     	ent.v[ "fxid" ] = "headlights";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "headlights" );
     	ent.v[ "origin" ] = ( -499.781, 1690.48, 575.175 );
     	ent.v[ "angles" ] = ( 1.99997, 89.9998, -90.0002 );
     	ent.v[ "fxid" ] = "headlights";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( 160.042, 481.747, 392.366 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( 144.753, 480.066, 357.781 );
     	ent.v[ "angles" ] = ( 282, 93.9996, -89.9996 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_med_streak_pm_h" );
     	ent.v[ "origin" ] = ( 397.968, 501.903, 423.071 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_med_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( 420.817, 508.375, 388.862 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_med_streak_pm_h" );
     	ent.v[ "origin" ] = ( 374.107, 530.077, 333.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_med_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( 65.7887, 540.428, 319.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( 223.53, 848.247, 314.125 );
     	ent.v[ "angles" ] = ( 274, 89.9995, -89.9995 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( -110.44, 676.339, 368.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( -32.5275, 789.231, 362.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( 161.238, 481.796, 517.808 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( -176.787, 595.467, 394.489 );
     	ent.v[ "angles" ] = ( 274, 85.9989, 6.00086 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( 276.333, 481.109, 419.904 );
     	ent.v[ "angles" ] = ( 282, 93.9996, -89.9996 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( 288.799, 497.072, 398.117 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_med_streak_pm_h" );
     	ent.v[ "origin" ] = ( 251.186, 497.184, 355.672 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_med_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( 519.897, 517.853, 501.438 );
     	ent.v[ "angles" ] = ( 270, 5.22802, -1.22798 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( 443.433, 784.259, 418.758 );
     	ent.v[ "angles" ] = ( 274, 85.9989, 6.00086 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_med_streak_pm_h" );
     	ent.v[ "origin" ] = ( 434.388, 775.368, 314.125 );
     	ent.v[ "angles" ] = ( 270, 64.8973, 7.10266 );
     	ent.v[ "fxid" ] = "firelp_med_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( 317.418, 714.482, 314.125 );
     	ent.v[ "angles" ] = ( 274, 186.001, -90.0005 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( 441.169, 797.771, 408.852 );
     	ent.v[ "angles" ] = ( 270, 86.389, 9.61105 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( 227.817, 891.652, 499.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_med_streak_pm_h" );
     	ent.v[ "origin" ] = ( 62.8641, 849.905, 319.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_med_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( 527.331, 646.2, 408.673 );
     	ent.v[ "angles" ] = ( 282, 93.9996, -89.9996 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( 540.29, 520.649, 372.342 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( 502.298, 568.773, 338.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_med_streak_pm_h" );
     	ent.v[ "origin" ] = ( 346.758, 880.163, 332.279 );
     	ent.v[ "angles" ] = ( 270.001, 334.302, 5.6986 );
     	ent.v[ "fxid" ] = "firelp_med_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( 121.935, 884.003, 404.422 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( 168.894, 897.381, 531.919 );
     	ent.v[ "angles" ] = ( 310.042, 90.8645, 177.357 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_fallingdebris" );
     	ent.v[ "origin" ] = ( -103.501, 735.891, 600.286 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_fallingdebris";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm1_h" );
     	ent.v[ "origin" ] = ( 50.7856, 708.49, 587.405 );
     	ent.v[ "angles" ] = ( 322, 270, -178 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm1_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm1_h" );
     	ent.v[ "origin" ] = ( 248.751, 729.983, 513.485 );
     	ent.v[ "angles" ] = ( 302, 89.9997, -169.999 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm1_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm1_h" );
     	ent.v[ "origin" ] = ( -106.44, 719.129, 619.82 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm1_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( -193.206, 861.73, 401.508 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_fallingdebris_a" );
     	ent.v[ "origin" ] = ( 41.2219, 713.584, 566.516 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_fallingdebris_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_fallingdebris" );
     	ent.v[ "origin" ] = ( 257.26, 719.084, 506.769 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_fallingdebris";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_streak_pm1_h" );
     	ent.v[ "origin" ] = ( 304.583, 814.236, 613.632 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm1_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 675.221, 3737.8, 894.569 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 509.105, 3900.95, 885.697 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 734.684, 4198.17, 897.001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 920.313, 3609.75, 878.923 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1265.65, 3951.33, 862.412 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 938.409, 3971.73, 878.737 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1055.83, 4350.47, 878.441 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 501.013, 4627.6, 889.12 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1149.46, 4986.08, 915.097 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1484.73, 4955.66, 905.995 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 637.031, 5111.34, 918.838 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 925.631, 5316.76, 933.485 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1473.93, 5394.39, 894.908 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 182.68, 3808.18, 874.602 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1730.1, 4077.36, 1022.47 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -242.019, 4680.25, 913.855 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -430.671, 4682.52, 960.818 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -352.276, 4381.37, 945.873 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -738.339, 4598.94, 966.282 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -821.91, 4241.63, 971.044 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1277.33, 4797.76, 982.692 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1149.2, 4489.76, 982.915 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1335.35, 4228.13, 994.211 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_va" );
     	ent.v[ "origin" ] = ( -757.923, -2858.02, -156.365 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_va";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_va" );
     	ent.v[ "origin" ] = ( -1125.49, -4064.69, -415.56 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_va";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_va" );
     	ent.v[ "origin" ] = ( -468.153, -3755.36, -411.881 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_va";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_va" );
     	ent.v[ "origin" ] = ( -1658, -3546.27, -312.482 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_va";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_va" );
     	ent.v[ "origin" ] = ( -1368.16, -2746.83, -158.069 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_va";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_va" );
     	ent.v[ "origin" ] = ( -495.197, -2447.15, -74.5863 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_va";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_va" );
     	ent.v[ "origin" ] = ( 6.06992, -2118.69, -9.0387 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_va";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_va" );
     	ent.v[ "origin" ] = ( -173.145, -1602.96, 123.754 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_va";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_va" );
     	ent.v[ "origin" ] = ( -991.898, -3603.26, -365.357 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_va";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1563.38, -3639.97, -472.367 );
     	ent.v[ "angles" ] = ( 274, 89.9994, 90.0009 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -525.921, -3836.51, -532.377 );
     	ent.v[ "angles" ] = ( 274, 89.9994, 90.0009 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1165.1, -3825.16, -517.677 );
     	ent.v[ "angles" ] = ( 274, 89.9994, 90.0009 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1533.21, -3529.11, -424.932 );
     	ent.v[ "angles" ] = ( 274, 329.999, 90.0016 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1366.09, -2839.45, -316.266 );
     	ent.v[ "angles" ] = ( 274, 77.9979, 90.0024 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1189.76, -2635.19, -262.024 );
     	ent.v[ "angles" ] = ( 274.237, 176.068, 148.058 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -575.319, -2450.51, -205.638 );
     	ent.v[ "angles" ] = ( 278.166, 201.579, -94.3564 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -478.922, -3755.49, -479.932 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1132.26, -4055.66, -489.031 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1003.58, -3604.43, -434.17 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1663.47, -3545.36, -393.951 );
     	ent.v[ "angles" ] = ( 270, 295.553, -23.5525 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1377.31, -2741.92, -240.647 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -756.96, -2851.1, -220.078 );
     	ent.v[ "angles" ] = ( 270, 317.275, -37.2753 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -614.605, -2836.75, -278.145 );
     	ent.v[ "angles" ] = ( 274, 341.999, 90.0018 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -252.17, -1605.87, -6.81702 );
     	ent.v[ "angles" ] = ( 274, 89.9994, 90.0009 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -91.9449, -1622.3, 10.3125 );
     	ent.v[ "angles" ] = ( 274, 137.999, 90.0013 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -183.744, -1599.91, 60.4776 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( 5.34459, -2108.67, -72.1557 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 73.7963, -2133.93, -141.941 );
     	ent.v[ "angles" ] = ( 274, 258, 90.0009 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -0.319024, -1112.57, 177.949 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -796.182, -446.795, 278.228 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -853.756, -1499.19, 260.807 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -820.464, -1362.14, 213.365 );
     	ent.v[ "angles" ] = ( 274, 225.999, 90.0017 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -502.8, -2443.3, -151.681 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_ash" );
     	ent.v[ "origin" ] = ( 352.833, 414.404, 312.307 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "village_ash";
     	ent.v[ "delay" ] = -15;
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1053.6, -3609.81, -602.468 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1248.6, -3450.24, -600.94 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1404.92, -3258.81, -598.092 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1111.92, -3259.67, -599.797 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 755.695, -3280.92, -591.105 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 580.785, -3725.76, -587.675 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 280.252, -3874.53, -583.639 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 278.017, -4050.18, -582.833 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -200.159, -4118.55, -578.89 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -216.8, -3701.89, -575.363 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -335.462, -3611.68, -575.024 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -852.68, -3682.32, -564.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1288.34, -3674.21, -530.707 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1440.65, -3144.58, -422.091 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1181.84, -2930.68, -354.745 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -739.16, -2531.64, -255.639 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -281.992, -2400.49, -250.882 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -56.9481, -1992.82, -147.138 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -314.375, -1669.57, -60.5215 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -27.0574, -1221.87, 55.0522 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -452.625, -829.779, 120.144 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -641.498, -1101.52, 180.759 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1134.24, -1466.76, 185.426 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1600.67, -1429.87, 198.058 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1933.74, -607.463, 228.349 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1742.63, -274.004, 247.545 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1348.35, -302.414, 237.636 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -805.896, -220.954, 181.096 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -242.194, -160.579, 99.0881 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 216.461, -195.533, 61.6757 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 705.102, -309.052, 57.8841 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1108.2, -483.317, 72.5212 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1047.98, -776.842, 69.9073 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 649.415, -1111.15, 78.4748 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 120.897, -1060.83, 82.7791 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1048.72, -4294.39, -594.844 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1668.49, -4248.27, -587.066 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1631.4, -3702.43, -529.295 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
}
