//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 440
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_dl" );
     	ent.v[ "origin" ] = ( 448.102, 654.351, 329.625 );
     	ent.v[ "angles" ] = ( 270, 319.18, -17.6796 );
     	ent.v[ "fxid" ] = "firelp_small_dl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_dl" );
     	ent.v[ "origin" ] = ( 126.848, 843.269, 321.125 );
     	ent.v[ "angles" ] = ( 270, 319.18, -17.6796 );
     	ent.v[ "fxid" ] = "firelp_small_dl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1563.38, -3639.97, -472.367 );
     	ent.v[ "angles" ] = ( 274, 89.9994, 90.0009 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -525.921, -3836.51, -532.377 );
     	ent.v[ "angles" ] = ( 274, 89.9994, 90.0009 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1165.1, -3825.16, -517.677 );
     	ent.v[ "angles" ] = ( 274, 89.9994, 90.0009 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1533.21, -3529.11, -424.932 );
     	ent.v[ "angles" ] = ( 274, 329.999, 90.0016 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1366.09, -2839.45, -316.266 );
     	ent.v[ "angles" ] = ( 274, 77.9979, 90.0024 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1189.76, -2635.19, -262.024 );
     	ent.v[ "angles" ] = ( 274.237, 176.068, 148.058 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -575.319, -2450.51, -205.638 );
     	ent.v[ "angles" ] = ( 278.166, 201.579, -94.3564 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -478.922, -3755.49, -479.932 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1132.26, -4055.66, -489.031 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1003.58, -3604.43, -434.17 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1663.47, -3545.36, -393.951 );
     	ent.v[ "angles" ] = ( 270, 295.553, -23.5525 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1377.31, -2741.92, -240.647 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -756.96, -2851.1, -220.078 );
     	ent.v[ "angles" ] = ( 270, 317.275, -37.2753 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -614.605, -2836.75, -278.145 );
     	ent.v[ "angles" ] = ( 274, 341.999, 90.0018 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -252.17, -1605.87, -6.81702 );
     	ent.v[ "angles" ] = ( 274, 89.9994, 90.0009 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -91.9449, -1622.3, 10.3125 );
     	ent.v[ "angles" ] = ( 274, 137.999, 90.0013 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -21.3329, -1636.69, -5.86261 );
     	ent.v[ "angles" ] = ( 279, 283.003, 89.9968 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( 5.34459, -2108.67, -72.1557 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 73.7963, -2133.93, -141.941 );
     	ent.v[ "angles" ] = ( 274, 258, 90.0009 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -0.319024, -1112.57, 177.949 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -865.836, -572.818, 243.603 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -853.756, -1499.19, 260.807 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -820.464, -1362.14, 213.365 );
     	ent.v[ "angles" ] = ( 274, 225.999, 90.0017 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -502.8, -2443.3, -151.681 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -612.68, -830.217, 197.309 );
     	ent.v[ "angles" ] = ( 274, 13.4981, 90.0021 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -2206.07, -1551.54, 224.211 );
     	ent.v[ "angles" ] = ( 274, 135.496, 90.0045 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1412.36, -1659.63, 227.309 );
     	ent.v[ "angles" ] = ( 274, 344.497, 90.0038 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1658.43, -1859.52, 265.346 );
     	ent.v[ "angles" ] = ( 270, 357.806, -70.3049 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1898.46, -1545.82, 257.458 );
     	ent.v[ "angles" ] = ( 270, 297.34, -100.339 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -2453.74, -882.414, 287.824 );
     	ent.v[ "angles" ] = ( 270, 298.84, -100.339 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -2679.15, -857.573, 271.141 );
     	ent.v[ "angles" ] = ( 274, 3.50147, 89.9989 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1794.81, -170.447, 299.365 );
     	ent.v[ "angles" ] = ( 286.097, 347.96, -22.4837 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -2184.94, -847.308, 289.301 );
     	ent.v[ "angles" ] = ( 270, 260.526, -171.024 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -97.1327, -1843.19, -39.7161 );
     	ent.v[ "angles" ] = ( 270, 287.056, -169.055 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( 596.956, -2257, -201.948 );
     	ent.v[ "angles" ] = ( 270, 298.84, -100.339 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 596.118, -2248.47, -252.711 );
     	ent.v[ "angles" ] = ( 274, 108.003, 89.9983 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 456.414, -1389.3, 76.6082 );
     	ent.v[ "angles" ] = ( 274, 353.004, 89.9966 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -727.48, -1727.61, 58.8978 );
     	ent.v[ "angles" ] = ( 274, 83.0017, 89.9993 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1584.57, -200.458, 289.142 );
     	ent.v[ "angles" ] = ( 270, 311.637, 16.8628 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1669.49, -129.114, 265.57 );
     	ent.v[ "angles" ] = ( 270, 310.27, -41.7701 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1483.68, -178.424, 288.88 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1839.4, -348.953, 311.468 );
     	ent.v[ "angles" ] = ( 270, 37.3844, 106.118 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -2056.13, -1448.25, 214.385 );
     	ent.v[ "angles" ] = ( 270, 23.6786, 84.8202 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 137.29, -1132.45, 95.9988 );
     	ent.v[ "angles" ] = ( 270, 304.475, -176.976 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -827.77, -1372.12, 186.626 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 121.345, -1050.6, 87.4346 );
     	ent.v[ "angles" ] = ( 270, 333.461, 120.039 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1796.38, -135.09, 296.429 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -2686.95, -845.952, 256.9 );
     	ent.v[ "angles" ] = ( 270, 107.131, -176.131 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -618.491, -847.674, 176.886 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1403.15, -1636.13, 217.328 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1338.18, -1892.23, 182.093 );
     	ent.v[ "angles" ] = ( 270, 27.5093, 164.49 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1134.87, -1950.24, 164.659 );
     	ent.v[ "angles" ] = ( 270, 56.5138, -178.014 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -237.578, -3433.02, -554.74 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1112.28, -906.166, 83.4984 );
     	ent.v[ "angles" ] = ( 270, 23.3523, 56.147 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 777.335, -1169.36, 87.6789 );
     	ent.v[ "angles" ] = ( 270, 356.838, 178.661 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 562.911, -1099.9, 91.9485 );
     	ent.v[ "angles" ] = ( 270, 323.44, 121.559 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 622.877, -1228.26, 70.7734 );
     	ent.v[ "angles" ] = ( 270, 18.9349, 134.565 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 444.228, -1405.18, 38.8996 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 807.432, -1541.49, -37.3141 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 817.394, -912.757, 91.5647 );
     	ent.v[ "angles" ] = ( 270, 261.535, 101.464 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -792.183, -1708.84, 51.4934 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 182.179, -1773.83, -63.9293 );
     	ent.v[ "angles" ] = ( 274, 217.499, 90.0013 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 335.878, -1808.14, -88.395 );
     	ent.v[ "angles" ] = ( 274, 263.5, 90.0002 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 402.315, -2234.5, -238.954 );
     	ent.v[ "angles" ] = ( 274, 349.997, 90.0029 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 558.923, -1167.64, 93.4231 );
     	ent.v[ "angles" ] = ( 274, 208.997, 90.0036 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 1123.29, -901.983, 101.17 );
     	ent.v[ "angles" ] = ( 274, 227.997, 90.0038 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 1168.38, -186.072, 117.513 );
     	ent.v[ "angles" ] = ( 274, 70.9999, 90.0004 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 1396.59, -415.463, 106.8 );
     	ent.v[ "angles" ] = ( 274, 216.501, 89.9991 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 1276.98, 436.716, 242.262 );
     	ent.v[ "angles" ] = ( 274, 147.503, 89.9976 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 1796.75, 87.3255, 176.522 );
     	ent.v[ "angles" ] = ( 274, 329.501, 89.9995 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1809.98, 73.2846, 158.739 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1275.1, 440.758, 233.264 );
     	ent.v[ "angles" ] = ( 270, 346.735, 133.265 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1365.61, 654.37, 228.488 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1495.74, 882.866, 230.66 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1575.4, 1144.89, 251.392 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1477.03, 1350.07, 296.986 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1542.71, 1508.06, 296.168 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1614.17, 1608.68, 297.219 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1467.54, 1250.17, 288.338 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1409.06, -411.998, 80.8171 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1148.93, -205.988, 111.765 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 812.42, -23.0809, 62.9217 );
     	ent.v[ "angles" ] = ( 270, 152.184, 0.815473 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -2370.62, -455.676, 294.541 );
     	ent.v[ "angles" ] = ( 270, 27.5093, 164.49 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -2480.95, -380.47, 330.198 );
     	ent.v[ "angles" ] = ( 270, 305.386, 57.6161 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -2367.44, -446.369, 302.357 );
     	ent.v[ "angles" ] = ( 274, 84.9953, 90.0049 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1600.31, -1179.89, 219.824 );
     	ent.v[ "angles" ] = ( 274, 211, 90.0005 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -2036.26, -1458.78, 214.029 );
     	ent.v[ "angles" ] = ( 274, 13.4981, 90.0021 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1118.86, -1959.78, 171.399 );
     	ent.v[ "angles" ] = ( 274, 305.498, 90.0019 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1611.39, -1165.45, 194.775 );
     	ent.v[ "angles" ] = ( 270, 44.1859, -172.686 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1843.33, 1303.05, 496.195 );
     	ent.v[ "angles" ] = ( 270, 304.962, 51.0395 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -2717.76, 492.539, 447.331 );
     	ent.v[ "angles" ] = ( 270, 328.466, 124.534 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -2285.02, 486.685, 482.466 );
     	ent.v[ "angles" ] = ( 270, 50.2705, 137.229 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -2056.35, 998.513, 450.999 );
     	ent.v[ "angles" ] = ( 270, 328.466, 124.534 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1849.68, 1120.29, 443.275 );
     	ent.v[ "angles" ] = ( 270, 42.992, 118.008 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1939.82, 1135.48, 472.932 );
     	ent.v[ "angles" ] = ( 270, 313.873, 55.1267 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1990.98, 1088.52, 444.989 );
     	ent.v[ "angles" ] = ( 270, 303.496, 81.5036 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1781.51, 1252.5, 488.747 );
     	ent.v[ "angles" ] = ( 272.297, 89.3324, 35.4199 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_smolder_alt" );
     	ent.v[ "origin" ] = ( 199.766, 656.391, 314.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "village_smolder_alt";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_smolder_alt" );
     	ent.v[ "origin" ] = ( 423.055, 751.156, 314.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "village_smolder_alt";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_smolder_alt" );
     	ent.v[ "origin" ] = ( 282.419, 727.271, 314.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "village_smolder_alt";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_smolder_alt" );
     	ent.v[ "origin" ] = ( -78.8887, 699.348, 362.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "village_smolder_alt";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 57.1751, 813.653, 375.537 );
     	ent.v[ "angles" ] = ( 0.500227, 24.9999, 0 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_a" );
     	ent.v[ "origin" ] = ( 436.246, 740.489, 324.966 );
     	ent.v[ "angles" ] = ( 0.500226, 188, 0 );
     	ent.v[ "fxid" ] = "lava_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_dl_h" );
     	ent.v[ "origin" ] = ( 505.554, 618.132, 318.625 );
     	ent.v[ "angles" ] = ( 270, 46.4909, 51.0089 );
     	ent.v[ "fxid" ] = "firelp_small_dl_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_dl_h" );
     	ent.v[ "origin" ] = ( 75.6625, 789.119, 315.625 );
     	ent.v[ "angles" ] = ( 270, 46.4909, 51.0089 );
     	ent.v[ "fxid" ] = "firelp_small_dl_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_dl_h" );
     	ent.v[ "origin" ] = ( -26.1327, 625.84, 362.125 );
     	ent.v[ "angles" ] = ( 270, 39.3699, 44.6299 );
     	ent.v[ "fxid" ] = "firelp_small_dl_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 435.353, 741.135, 360.094 );
     	ent.v[ "angles" ] = ( 270.001, 354.642, -60.6409 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 436.821, 738.747, 325.23 );
     	ent.v[ "angles" ] = ( 270.001, 354.642, -60.6409 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 55.901, 815.229, 375.996 );
     	ent.v[ "angles" ] = ( 270.001, 333.022, -67.5198 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_a" );
     	ent.v[ "origin" ] = ( 430.825, 801.853, 343.947 );
     	ent.v[ "angles" ] = ( 0.500226, 188, 0 );
     	ent.v[ "fxid" ] = "lava_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 425.73, 804.853, 380.679 );
     	ent.v[ "angles" ] = ( 270.001, 354.642, -60.6409 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 56.3894, 813.205, 376.875 );
     	ent.v[ "angles" ] = ( 270.001, 333.022, -67.5198 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( 266.466, 889.317, 323.382 );
     	ent.v[ "angles" ] = ( 0.500225, 276, 0 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 430.62, 802.363, 342.775 );
     	ent.v[ "angles" ] = ( 270.001, 354.642, -60.6409 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 264.568, 885.656, 346.41 );
     	ent.v[ "angles" ] = ( 270.001, 76.2115, -53.71 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 266.435, 887.509, 324.145 );
     	ent.v[ "angles" ] = ( 281.102, 74.6842, -59.8272 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( 202.282, 883.137, 331.33 );
     	ent.v[ "angles" ] = ( 0.500222, 276.5, 0 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 201.312, 879.148, 338.125 );
     	ent.v[ "angles" ] = ( 270.499, 272.037, 112.464 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 202.763, 883.183, 348.615 );
     	ent.v[ "angles" ] = ( 270.018, 4.16837, 20.333 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 202.013, 883.111, 331.407 );
     	ent.v[ "angles" ] = ( 270.502, 87.9717, -63.4704 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( 57.095, 813.717, 390.416 );
     	ent.v[ "angles" ] = ( 0.500227, 24.9999, 0 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 56.0873, 815.664, 392.324 );
     	ent.v[ "angles" ] = ( 272, 267.027, -4.52509 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 56.324, 808.739, 438.426 );
     	ent.v[ "angles" ] = ( 270.001, 333.022, -67.5198 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 56.4516, 810.028, 438.603 );
     	ent.v[ "angles" ] = ( 270.001, 333.022, -67.5198 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 57.5757, 813.977, 457.429 );
     	ent.v[ "angles" ] = ( 270.001, 333.022, -67.5198 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( 62.0267, 751.448, 440.255 );
     	ent.v[ "angles" ] = ( 0.500223, 8.50036, 0 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( 62.2473, 749.811, 394.514 );
     	ent.v[ "angles" ] = ( 0.500221, 7.00012, 0 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 62.0904, 750.557, 409.83 );
     	ent.v[ "angles" ] = ( 272, 267.027, -4.52509 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 63.9523, 749.135, 461.706 );
     	ent.v[ "angles" ] = ( 272, 267.027, -4.52509 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 64.5606, 750.173, 395.466 );
     	ent.v[ "angles" ] = ( 272, 267.027, -4.52509 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( 177.826, 491.239, 363.564 );
     	ent.v[ "angles" ] = ( 0.50022, 97, 0 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( 113.896, 484.86, 443.09 );
     	ent.v[ "angles" ] = ( 359.678, 92.993, 179.48 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( 177.007, 491.16, 351.959 );
     	ent.v[ "angles" ] = ( 0.500224, 97.4999, 0 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( 188.465, 492.263, 361.43 );
     	ent.v[ "angles" ] = ( 0.500226, 93.9997, 0 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_a" );
     	ent.v[ "origin" ] = ( 108.08, 484.523, 382.177 );
     	ent.v[ "angles" ] = ( 0.500226, 94.9999, 0 );
     	ent.v[ "fxid" ] = "lava_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( 145.079, 488.085, 454.108 );
     	ent.v[ "angles" ] = ( 359.988, 94.4808, -179.525 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 143.337, 487.918, 351.5 );
     	ent.v[ "angles" ] = ( 0.500226, 90.9997, 0 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 147.507, 487.848, 451.785 );
     	ent.v[ "angles" ] = ( 270.001, 311.082, -86.5786 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 143.501, 488.227, 351.008 );
     	ent.v[ "angles" ] = ( 270.001, 330.509, -90.005 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 187.314, 492.158, 362.35 );
     	ent.v[ "angles" ] = ( 270.001, 314.095, -87.5917 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 111.523, 484.52, 417.998 );
     	ent.v[ "angles" ] = ( 270.001, 323.147, -91.6431 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 178.818, 491.295, 380.389 );
     	ent.v[ "angles" ] = ( 270.001, 310.104, -86.1006 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 143.361, 487.807, 352.144 );
     	ent.v[ "angles" ] = ( 270.001, 302.862, -83.3586 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_a" );
     	ent.v[ "origin" ] = ( 582.916, 566.513, 404.796 );
     	ent.v[ "angles" ] = ( 8.00736, 179.635, -89.0605 );
     	ent.v[ "fxid" ] = "lava_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 583.172, 532.271, 407.872 );
     	ent.v[ "angles" ] = ( 272, 299.528, -4.52615 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 584.672, 531.396, 408.013 );
     	ent.v[ "angles" ] = ( 272, 317.528, -4.52643 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 582.716, 564.983, 404.377 );
     	ent.v[ "angles" ] = ( 271.703, 330.033, -17.0372 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( 271.236, 499.22, 352.357 );
     	ent.v[ "angles" ] = ( 0.500226, 92.9998, 0 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( 300.596, 502.055, 380.584 );
     	ent.v[ "angles" ] = ( 0.50022, 97, 0 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_a" );
     	ent.v[ "origin" ] = ( 221.606, 494.449, 380.535 );
     	ent.v[ "angles" ] = ( 0.500226, 94.9999, 0 );
     	ent.v[ "fxid" ] = "lava_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_a" );
     	ent.v[ "origin" ] = ( 369.915, 509.91, 363.264 );
     	ent.v[ "angles" ] = ( 0.500226, 94.9999, 0 );
     	ent.v[ "fxid" ] = "lava_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( 423.819, 514.888, 358.207 );
     	ent.v[ "angles" ] = ( 0.500224, 97.4999, 0 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 555.48, 527.602, 354.298 );
     	ent.v[ "angles" ] = ( 0.47061, 92.4245, 90.8484 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 554.447, 527.522, 355.137 );
     	ent.v[ "angles" ] = ( 270.001, 310.104, -86.1006 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( 498.487, 522.115, 356.821 );
     	ent.v[ "angles" ] = ( 0.50022, 97, 0 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( 435.019, 515.312, 326.626 );
     	ent.v[ "angles" ] = ( 358.064, 96.4951, 88.558 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( 155.509, 879.527, 326.836 );
     	ent.v[ "angles" ] = ( 358.064, 275.495, 88.5578 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( 427.075, 846.979, 327.929 );
     	ent.v[ "angles" ] = ( 3.53311, 185.537, 89.9531 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( 429.721, 817.643, 338.152 );
     	ent.v[ "angles" ] = ( 357.959, 184.87, 91.215 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 133.238, 876.061, 401.767 );
     	ent.v[ "angles" ] = ( 0.241792, 275.761, -84.1855 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( 134.095, 876.571, 384.812 );
     	ent.v[ "angles" ] = ( 0.50022, 275.5, 0 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 371.88, 509.99, 399.152 );
     	ent.v[ "angles" ] = ( 270.001, 310.104, -86.1006 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 426.548, 515.168, 381.43 );
     	ent.v[ "angles" ] = ( 270.001, 310.104, -86.1006 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 498.311, 522.098, 372.803 );
     	ent.v[ "angles" ] = ( 270.001, 310.104, -86.1006 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 434.229, 514.923, 327.967 );
     	ent.v[ "angles" ] = ( 270.001, 310.104, -86.1006 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 424.013, 862.835, 327.888 );
     	ent.v[ "angles" ] = ( 270.001, 41.1329, -91.6293 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 154.146, 879.32, 328.884 );
     	ent.v[ "angles" ] = ( 270.999, 271.518, 113.483 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 135.004, 876.607, 402.495 );
     	ent.v[ "angles" ] = ( 270.499, 272.037, 112.464 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 445.064, 647.389, 318.946 );
     	ent.v[ "angles" ] = ( 0.500226, 187, 0 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 447.694, 647.407, 322.125 );
     	ent.v[ "angles" ] = ( 275.571, 299.905, -26.4643 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( 149.286, 774.236, 314.125 );
     	ent.v[ "angles" ] = ( 270, 18.2849, 14.215 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( 143.508, 780.121, 314.375 );
     	ent.v[ "angles" ] = ( 270, 21.179, 16.8209 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( 75.2103, 797.501, 314.125 );
     	ent.v[ "angles" ] = ( 270, 36.0333, 68.4664 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_a" );
     	ent.v[ "origin" ] = ( 160.189, 845.79, 314.125 );
     	ent.v[ "angles" ] = ( 270, 17.7416, 22.2583 );
     	ent.v[ "fxid" ] = "lava_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_a" );
     	ent.v[ "origin" ] = ( 262.922, 859.106, 314.125 );
     	ent.v[ "angles" ] = ( 270, 167.676, 49.3239 );
     	ent.v[ "fxid" ] = "lava_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( 411.522, 582.761, 314.125 );
     	ent.v[ "angles" ] = ( 270, 49.5761, 18.4238 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( 275.638, 568.27, 314.125 );
     	ent.v[ "angles" ] = ( 270, 263.83, -30.33 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( 272.202, 527.212, 314.125 );
     	ent.v[ "angles" ] = ( 270, 263.83, -30.33 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( 298.548, 542.427, 314.125 );
     	ent.v[ "angles" ] = ( 270.001, 353.076, 45.4237 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( 168.537, 563.322, 314.125 );
     	ent.v[ "angles" ] = ( 270, 18.4797, 27.5202 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 209.689, 552.951, 314.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 378.846, 546.183, 314.125 );
     	ent.v[ "angles" ] = ( 270, 86.0686, 40.4313 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( 278.037, 710.581, 314.125 );
     	ent.v[ "angles" ] = ( 270, 5.35332, 46.1464 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( 172.172, 689.719, 314.125 );
     	ent.v[ "angles" ] = ( 270.001, 358.786, 44.7133 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( 404.425, 722.109, 314.125 );
     	ent.v[ "angles" ] = ( 270, 15.038, 34.9619 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 371.272, 674.988, 314.125 );
     	ent.v[ "angles" ] = ( 270, 334.301, 66.6989 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 538.354, 761.496, 314.125 );
     	ent.v[ "angles" ] = ( 270, 334.301, 66.6989 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( 528.057, 732.015, 314.125 );
     	ent.v[ "angles" ] = ( 270, 15.038, 34.9619 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_smolder" );
     	ent.v[ "origin" ] = ( 282.822, 718.087, 314.125 );
     	ent.v[ "angles" ] = ( 270, 294.167, -20.167 );
     	ent.v[ "fxid" ] = "village_smolder";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -365.744, 3347.13, 971.154 );
     	ent.v[ "angles" ] = ( 270, 306.27, -144.77 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -525.014, 3269.38, 984.429 );
     	ent.v[ "angles" ] = ( 270, 55.2715, -108.271 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -445.455, 3387.2, 975.457 );
     	ent.v[ "angles" ] = ( 270, 46.2902, -107.79 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -519.254, 3501.54, 968.685 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -982.892, 3849.9, 987.972 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1142.58, 3831.09, 993.705 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1297.15, 3733.5, 1042.7 );
     	ent.v[ "angles" ] = ( 270, 55.2715, -108.271 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1264.91, 3763.31, 1027.02 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_cloud_far" );
     	ent.v[ "origin" ] = ( 6140.34, -18211.8, 8532 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "village_cloud_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_cloud_far" );
     	ent.v[ "origin" ] = ( 15590.2, -5713.3, 6201.64 );
     	ent.v[ "angles" ] = ( 270, 14.7405, 33.7593 );
     	ent.v[ "fxid" ] = "village_cloud_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_cloud_far" );
     	ent.v[ "origin" ] = ( 15313.4, 6650.65, 8359.5 );
     	ent.v[ "angles" ] = ( 270, 44, 45.4997 );
     	ent.v[ "fxid" ] = "village_cloud_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_cloud_far" );
     	ent.v[ "origin" ] = ( -18537.5, -10624.8, 6496.33 );
     	ent.v[ "angles" ] = ( 270, 334.383, -36.8822 );
     	ent.v[ "fxid" ] = "village_cloud_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_cloud_far" );
     	ent.v[ "origin" ] = ( -4832.37, -14420.2, 5770.73 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "village_cloud_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_cloud_far" );
     	ent.v[ "origin" ] = ( -16284.2, 1087.65, 5729.04 );
     	ent.v[ "angles" ] = ( 270, 292.805, -18.305 );
     	ent.v[ "fxid" ] = "village_cloud_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1635.85, 1070.15, 227.867 );
     	ent.v[ "angles" ] = ( 270, 133.432, -138.433 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1348.8, 810.465, 298.162 );
     	ent.v[ "angles" ] = ( 270, 35.6703, -174.171 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 1430.9, 763.108, 230.186 );
     	ent.v[ "angles" ] = ( 270, 27.5093, 164.49 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_vl_sml" );
     	ent.v[ "origin" ] = ( 1221.12, 7048.31, 1171.31 );
     	ent.v[ "angles" ] = ( 310.729, 94.4837, -29.4657 );
     	ent.v[ "fxid" ] = "village_vl_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_vl_lrg" );
     	ent.v[ "origin" ] = ( 807.368, 7135.41, 1166.74 );
     	ent.v[ "angles" ] = ( 316.971, 73.4009, -20.9837 );
     	ent.v[ "fxid" ] = "village_vl_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_vl_lrg" );
     	ent.v[ "origin" ] = ( 682.332, 7289.81, 1159.99 );
     	ent.v[ "angles" ] = ( 316.971, 73.4009, -20.9837 );
     	ent.v[ "fxid" ] = "village_vl_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_def_vl_sml_a" );
     	ent.v[ "origin" ] = ( 729.532, 7142.11, 1132.93 );
     	ent.v[ "angles" ] = ( 311.741, 70.1927, -18.2199 );
     	ent.v[ "fxid" ] = "village_def_vl_sml_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_def_vl_sml_a" );
     	ent.v[ "origin" ] = ( 714.805, 7147.42, 1107.78 );
     	ent.v[ "angles" ] = ( 311.741, 70.1927, -18.2199 );
     	ent.v[ "fxid" ] = "village_def_vl_sml_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_def_vl_sml" );
     	ent.v[ "origin" ] = ( 729.102, 7162.71, 1179.39 );
     	ent.v[ "angles" ] = ( 306.726, 65.8916, -10.5344 );
     	ent.v[ "fxid" ] = "village_def_vl_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_def_vl_sml_a" );
     	ent.v[ "origin" ] = ( 644.567, 7183.44, 1130 );
     	ent.v[ "angles" ] = ( 311.741, 70.1927, -18.2199 );
     	ent.v[ "fxid" ] = "village_def_vl_sml_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_def_vl_sml_a" );
     	ent.v[ "origin" ] = ( 672.858, 7301.92, 1107.9 );
     	ent.v[ "angles" ] = ( 311.741, 70.1927, -18.2199 );
     	ent.v[ "fxid" ] = "village_def_vl_sml_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_bounce" );
     	ent.v[ "origin" ] = ( 998.642, 7312.54, 961 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "village_bounce";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_bounce" );
     	ent.v[ "origin" ] = ( 1281, 7076.17, 1114.04 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "village_bounce";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_bounce" );
     	ent.v[ "origin" ] = ( 1286.75, 7101.64, 1110.41 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "village_bounce";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_dust_int" );
     	ent.v[ "origin" ] = ( 914.856, 7298.11, 961 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_dust_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( 994.71, 4046.27, 875.409 );
     	ent.v[ "angles" ] = ( 270, 42.22, 65.2796 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( 987.494, 3772.27, 898.418 );
     	ent.v[ "angles" ] = ( 270, 42.22, 65.2796 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( 1264.43, 3667.98, 905.748 );
     	ent.v[ "angles" ] = ( 270, 320.76, 59.2395 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( 1349.95, 4233.57, 894.228 );
     	ent.v[ "angles" ] = ( 270, 56.1397, 78.8598 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -47.8744, 4396.25, 946.974 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -532.023, 4472.87, 958.209 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -971.209, 4301.59, 977.282 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -491.281, 4680.79, 1000.48 );
     	ent.v[ "angles" ] = ( 270, 144.556, 89.4435 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -704.928, 4222.43, 1001.75 );
     	ent.v[ "angles" ] = ( 270, 199.277, 102.223 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -982.804, 4579.73, 1023.01 );
     	ent.v[ "angles" ] = ( 270, 137.902, 114.098 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1416.57, 4193.98, 1051.77 );
     	ent.v[ "angles" ] = ( 270, 142.305, 144.695 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -716.66, 4738.67, 967.071 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1206.68, 4790.97, 988.821 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 766.529, 5252.96, 924.672 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 852.534, 5482.5, 916.796 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 926.206, 5659.36, 927.62 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 959.887, 5901.46, 931.612 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 371.017, 5531.99, 918.266 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 595.401, 5511.77, 905.563 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 674.108, 5741.05, 909.551 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 718.675, 5958.62, 929.715 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 444.303, 5745.06, 923.185 );
     	ent.v[ "angles" ] = ( 270, 87.3998, 143.1 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_vl_int" );
     	ent.v[ "origin" ] = ( 1799.95, 6507.45, 1075.78 );
     	ent.v[ "angles" ] = ( 315.083, 87.7873, -12.3293 );
     	ent.v[ "fxid" ] = "village_vl_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_vl_int" );
     	ent.v[ "origin" ] = ( 1747.3, 6522.18, 1077.55 );
     	ent.v[ "angles" ] = ( 315.083, 87.7873, -12.3293 );
     	ent.v[ "fxid" ] = "village_vl_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_vl_int" );
     	ent.v[ "origin" ] = ( 1850.48, 6493.8, 1077.84 );
     	ent.v[ "angles" ] = ( 315.083, 87.7873, -12.3293 );
     	ent.v[ "fxid" ] = "village_vl_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_vl_int_a" );
     	ent.v[ "origin" ] = ( 1687.51, 6542.55, 988.927 );
     	ent.v[ "angles" ] = ( 323.604, 350.07, 42.7508 );
     	ent.v[ "fxid" ] = "village_vl_int_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_vl_int_a" );
     	ent.v[ "origin" ] = ( 1688.2, 6539.14, 1008.13 );
     	ent.v[ "angles" ] = ( 323.604, 350.07, 42.7508 );
     	ent.v[ "fxid" ] = "village_vl_int_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_vl_int_a" );
     	ent.v[ "origin" ] = ( 1709.02, 6536.84, 988.679 );
     	ent.v[ "angles" ] = ( 323.604, 350.07, 42.7508 );
     	ent.v[ "fxid" ] = "village_vl_int_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_vl_int_a" );
     	ent.v[ "origin" ] = ( 1708.1, 6533.34, 1007.62 );
     	ent.v[ "angles" ] = ( 323.604, 350.07, 42.7508 );
     	ent.v[ "fxid" ] = "village_vl_int_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "village_vl_int_a" );
     	ent.v[ "origin" ] = ( 1754.44, 6519.84, 985.288 );
     	ent.v[ "angles" ] = ( 323.604, 350.07, 42.7508 );
     	ent.v[ "fxid" ] = "village_vl_int_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -607.742, 6137.17, 988.213 );
     	ent.v[ "angles" ] = ( 270, 56.1397, 78.8598 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -934.135, 5791.35, 978.562 );
     	ent.v[ "angles" ] = ( 270, 61.0385, 177.961 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "icbm_dust_int" );
     	ent.v[ "origin" ] = ( 1755.77, 6624.61, 939.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "icbm_dust_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hawks" );
     	ent.v[ "origin" ] = ( 4314.83, 7748.29, 2272.22 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "hawks";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -963.658, -4100.54, -453.04 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -800.76, -3928.52, -387.825 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -1206.67, -3960.69, -414.202 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -1092.27, -3629.04, -371.909 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -1474.87, -3824.22, -382.43 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -522.364, -3903.03, -407.542 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -1615.18, -4072.6, -395.255 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -1610.23, -3428.98, -223.7 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -1245.35, -3206.36, -228.816 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -369.689, -3821.92, -394.178 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -1489.34, -3308.69, -195.789 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -1308.08, -2889.31, -117.512 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -981.561, -2918.88, -40.6489 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -613.042, -2666.33, -82.061 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -295.656, -2309.55, -20.7596 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( 154.019, -2370.25, -54.1409 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -172.273, -1906.86, 92.9878 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( 102.649, -1624.51, 215.038 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( 230.093, -1846.74, 92.9222 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -1452.12, -2878.19, -158.925 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -1128.75, -2717.32, -92.4961 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -673.928, -2388.05, -28.835 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -358.027, -1611.51, 135.284 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( 239.084, -1227.43, 244.525 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -205.289, -1213.16, 279.292 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( 494.647, -1785.32, 22.7652 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( 288.893, -2202.58, -2.55714 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( 493.365, -2311.08, -74.1529 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( 599.821, -2166.16, -65.3469 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( 916.402, -2255.26, -99.6676 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( 1229.89, -2348.06, -169.745 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( 10.1364, -2262.37, -13.8653 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -266.664, -2598.35, -99.056 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -929.714, -2604.1, -22.2318 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -1636.5, -3027.75, -88.4856 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -2880.56, -310.111, 513.217 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -2422.02, -511.828, 497.605 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -2124.52, -533.576, 437.741 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -2233.59, -1251.24, 462.155 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -2313.67, -825.84, 416.2 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -1911.33, -1170.81, 461.387 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -2451.98, -1530.52, 462.851 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -1693.88, -1748.2, 433.565 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -1179.44, -1862.68, 382.932 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -2803.07, -635.75, 438.083 );
     	ent.v[ "angles" ] = ( 270, 122.257, 53.2432 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -3024.68, 1870.76, 742 );
     	ent.v[ "angles" ] = ( 270, 268.806, -167.805 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -3323.01, 1377.34, 729.787 );
     	ent.v[ "angles" ] = ( 270, 268.806, -167.805 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -3508.04, 1017.08, 782.701 );
     	ent.v[ "angles" ] = ( 270, 268.806, -167.805 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -3221, 388.132, 696.057 );
     	ent.v[ "angles" ] = ( 270, 344.397, 144.603 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -1777.58, 2274.48, 1235.77 );
     	ent.v[ "angles" ] = ( 270, 117.281, 33.7196 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_runner_pine" );
     	ent.v[ "origin" ] = ( -1517.96, 2062.61, 1241.86 );
     	ent.v[ "angles" ] = ( 270, 117.281, 33.7196 );
     	ent.v[ "fxid" ] = "leaves_runner_pine";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1840.17, 1654.29, 626.728 );
     	ent.v[ "angles" ] = ( 270, 287.125, -3.6256 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -2121.83, 1744.46, 639.781 );
     	ent.v[ "angles" ] = ( 270, 313.873, 55.1267 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 414.938, -1054.03, 95.9328 );
     	ent.v[ "angles" ] = ( 270, 293.619, 141.38 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( 803.245, -1034.17, 98.1792 );
     	ent.v[ "angles" ] = ( 270, 16.0424, 163.957 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -354.724, -752.071, 119.933 );
     	ent.v[ "angles" ] = ( 270, 53.542, 168.957 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -2459.37, -304.266, 278.496 );
     	ent.v[ "angles" ] = ( 270, 24.1022, 168.897 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -2088.89, 1445.31, 451.029 );
     	ent.v[ "angles" ] = ( 270, 293.619, 141.38 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -2380.96, 1539.61, 473.182 );
     	ent.v[ "angles" ] = ( 270, 293.619, 141.38 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -2583.3, 1423.6, 464.878 );
     	ent.v[ "angles" ] = ( 270, 308.069, 179.931 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -2681.69, 1295.44, 455.583 );
     	ent.v[ "angles" ] = ( 270, 304.475, -176.976 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -2788.65, 1135.87, 454.943 );
     	ent.v[ "angles" ] = ( 270, 356.822, 163.677 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner_far" );
     	ent.v[ "origin" ] = ( -1477.75, -187.214, 294.344 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner_far" );
     	ent.v[ "origin" ] = ( -1583.59, -207.318, 297.133 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner_far" );
     	ent.v[ "origin" ] = ( -1673.72, -144.932, 293.065 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner_far" );
     	ent.v[ "origin" ] = ( -1005.05, 4326.82, 1013.98 );
     	ent.v[ "angles" ] = ( 270, 57.9516, 42.5481 );
     	ent.v[ "fxid" ] = "insects_carcass_runner_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner_far" );
     	ent.v[ "origin" ] = ( -570.373, 4490.33, 977.04 );
     	ent.v[ "angles" ] = ( 270, 161.302, 77.1976 );
     	ent.v[ "fxid" ] = "insects_carcass_runner_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner_far" );
     	ent.v[ "origin" ] = ( -60.981, 4390.68, 951.602 );
     	ent.v[ "angles" ] = ( 270, 120.745, 74.7543 );
     	ent.v[ "fxid" ] = "insects_carcass_runner_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner_far" );
     	ent.v[ "origin" ] = ( -239.556, -3425.89, -570.723 );
     	ent.v[ "angles" ] = ( 271.5, 269.993, -14.4936 );
     	ent.v[ "fxid" ] = "insects_carcass_runner_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner_far" );
     	ent.v[ "origin" ] = ( -254.136, -3471.92, -577.423 );
     	ent.v[ "angles" ] = ( 270, 119.112, 99.8872 );
     	ent.v[ "fxid" ] = "insects_carcass_runner_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insects_carcass_runner_far" );
     	ent.v[ "origin" ] = ( -227.135, -3388.63, -566.761 );
     	ent.v[ "angles" ] = ( 270, 119.69, 107.31 );
     	ent.v[ "fxid" ] = "insects_carcass_runner_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village" );
     	ent.v[ "origin" ] = ( -1543.52, 1200.6, 399.991 );
     	ent.v[ "angles" ] = ( 283.328, 256.532, -88.3759 );
     	ent.v[ "fxid" ] = "sewer_stream_village";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village" );
     	ent.v[ "origin" ] = ( -1494.02, 1396.77, 466.208 );
     	ent.v[ "angles" ] = ( 283.328, 246.032, -88.376 );
     	ent.v[ "fxid" ] = "sewer_stream_village";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village" );
     	ent.v[ "origin" ] = ( -1442.81, 1449.75, 479.173 );
     	ent.v[ "angles" ] = ( 283.328, 217.032, -88.3762 );
     	ent.v[ "fxid" ] = "sewer_stream_village";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village" );
     	ent.v[ "origin" ] = ( -1384.94, 1489.67, 503.609 );
     	ent.v[ "angles" ] = ( 287.669, 227.662, -109.235 );
     	ent.v[ "fxid" ] = "sewer_stream_village";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village" );
     	ent.v[ "origin" ] = ( -1308.18, 1519.15, 521.078 );
     	ent.v[ "angles" ] = ( 283.328, 193.532, -88.3762 );
     	ent.v[ "fxid" ] = "sewer_stream_village";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( 888.432, 1370.38, 482.762 );
     	ent.v[ "angles" ] = ( 271, 270.014, -66.0126 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( 946.42, 1174.51, 474.284 );
     	ent.v[ "angles" ] = ( 278, 270.006, -93.005 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( 938.108, 1049.07, 446.482 );
     	ent.v[ "angles" ] = ( 287, 270.003, -93.0028 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( 928.632, 1278.74, 479.192 );
     	ent.v[ "angles" ] = ( 271, 270.014, -66.0126 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( 918.329, 956.406, 410.089 );
     	ent.v[ "angles" ] = ( 287, 257.504, -93.0039 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( 872.523, 850.19, 373.367 );
     	ent.v[ "angles" ] = ( 288.467, 258.48, -94.0287 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( 841.646, 763.048, 335.718 );
     	ent.v[ "angles" ] = ( 287.952, 244.304, -93.8416 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( 803.826, 668.104, 299.232 );
     	ent.v[ "angles" ] = ( 287.952, 277.305, -93.8424 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( 817.05, 551.886, 277.762 );
     	ent.v[ "angles" ] = ( 277.5, 259.504, -66.0023 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( 831.648, 433.159, 245.466 );
     	ent.v[ "angles" ] = ( 288.923, 265.796, -72.4329 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( 856.975, 338.213, 201.462 );
     	ent.v[ "angles" ] = ( 290.422, 267.951, -72.5982 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( 854.14, 232.576, 152.481 );
     	ent.v[ "angles" ] = ( 292.269, 248.416, -74.7073 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( 843.306, 106.628, 101.695 );
     	ent.v[ "angles" ] = ( 292.269, 248.416, -74.7073 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village" );
     	ent.v[ "origin" ] = ( 839.316, 17.3167, 66.0413 );
     	ent.v[ "angles" ] = ( 293, 270.003, -96.0029 );
     	ent.v[ "fxid" ] = "sewer_stream_village";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village" );
     	ent.v[ "origin" ] = ( -1125.36, 1892.33, 706.788 );
     	ent.v[ "angles" ] = ( 283.328, 256.532, -88.3759 );
     	ent.v[ "fxid" ] = "sewer_stream_village";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village" );
     	ent.v[ "origin" ] = ( -1152.37, 1822.49, 684.637 );
     	ent.v[ "angles" ] = ( 283.328, 232.532, -88.376 );
     	ent.v[ "fxid" ] = "sewer_stream_village";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village" );
     	ent.v[ "origin" ] = ( -1193.53, 1752.6, 656.047 );
     	ent.v[ "angles" ] = ( 290.494, 247.531, -88.4525 );
     	ent.v[ "fxid" ] = "sewer_stream_village";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village" );
     	ent.v[ "origin" ] = ( -1218.86, 1665.02, 624.881 );
     	ent.v[ "angles" ] = ( 288.877, 281.622, -111.876 );
     	ent.v[ "fxid" ] = "sewer_stream_village";
     	ent.v[ "delay" ] = -15;
}